Current host                    : st-rsv20-20-09/x86_64
MAKE_DIRECTORY                  : 09:30:32 .... 09:30:32  
MAKE_DIRECTORY                  : 09:30:32 .... 09:30:33  
MAKE_DIRECTORY                  : 09:30:33 .... 09:30:33  
COPY_FILE                       : 09:30:33 .... 09:30:33  
COPY_FILE                       : 09:30:33 .... 09:30:33  
COPY_FILE                       : 09:30:33 .... 09:30:33  
COPY_FILE                       : 09:30:33 .... 09:30:33  
COPY_FILE                       : 09:30:33 .... 09:30:34  
RELPERM                         : 09:30:34 .... 09:30:35  
ECLIPSE100_2018.2               : 09:30:35 .... 10:14:24  
GEN_OBS                         : 10:14:24 .... 10:14:27  
FMU_POSTPROCESS                 : 10:14:27 .... 10:14:29  
