Current host                    : st-rsv19-19-19/x86_64
MAKE_DIRECTORY                  : 22:57:08 .... 22:57:08  
MAKE_DIRECTORY                  : 22:57:08 .... 22:57:08  
MAKE_DIRECTORY                  : 22:57:08 .... 22:57:08  
COPY_FILE                       : 22:57:08 .... 22:57:09  
COPY_FILE                       : 22:57:09 .... 22:57:09  
COPY_FILE                       : 22:57:09 .... 22:57:09  
COPY_FILE                       : 22:57:09 .... 22:57:09  
COPY_FILE                       : 22:57:09 .... 22:57:10  
RELPERM                         : 22:57:10 .... 22:57:19  
ECLIPSE100_2018.2               : 22:57:19 .... 01:03:10  
GEN_OBS                         : 01:03:10 .... 01:03:13  
FMU_POSTPROCESS                 : 01:03:13 .... 01:03:16  
