Current host                    : st-rsv16-16-20/x86_64
MAKE_DIRECTORY                  : 22:57:38 .... 22:57:38  
MAKE_DIRECTORY                  : 22:57:38 .... 22:57:38  
MAKE_DIRECTORY                  : 22:57:38 .... 22:57:38  
COPY_FILE                       : 22:57:38 .... 22:57:39  
COPY_FILE                       : 22:57:39 .... 22:57:39  
COPY_FILE                       : 22:57:39 .... 22:57:39  
COPY_FILE                       : 22:57:39 .... 22:57:39  
COPY_FILE                       : 22:57:39 .... 22:57:39  
RELPERM                         : 22:57:39 .... 22:57:59  
ECLIPSE100_2018.2               : 22:57:59 .... 