Current host                    : st-rst14-02-13/x86_64
MAKE_DIRECTORY                  : 22:56:43 .... 22:56:44  
MAKE_DIRECTORY                  : 22:56:44 .... 22:56:44  
MAKE_DIRECTORY                  : 22:56:44 .... 22:56:44  
COPY_FILE                       : 22:56:44 .... 22:56:45  
COPY_FILE                       : 22:56:45 .... 22:56:45  
COPY_FILE                       : 22:56:45 .... 22:56:45  
COPY_FILE                       : 22:56:45 .... 22:56:46  
COPY_FILE                       : 22:56:46 .... 22:56:46  
RELPERM                         : 22:56:46 .... 22:56:55  
ECLIPSE100_2018.2               : 22:56:55 .... 23:23:53  
GEN_OBS                         : 23:23:53 .... 23:23:57  
FMU_POSTPROCESS                 : 23:23:57 .... 23:24:01  
