Current host                    : st-rsv16-16-07/x86_64
MAKE_DIRECTORY                  : 03:20:46 .... 03:20:46  
MAKE_DIRECTORY                  : 03:20:46 .... 03:20:47  
MAKE_DIRECTORY                  : 03:20:47 .... 03:20:47  
COPY_FILE                       : 03:20:47 .... 03:20:47  
COPY_FILE                       : 03:20:47 .... 03:20:47  
COPY_FILE                       : 03:20:47 .... 03:20:47  
COPY_FILE                       : 03:20:47 .... 03:20:48  
COPY_FILE                       : 03:20:48 .... 03:20:48  
RELPERM                         : 03:20:48 .... 03:21:10  
ECLIPSE100_2018.2               : 03:21:10 .... 03:49:54  
GEN_OBS                         : 03:49:54 .... 03:49:56  
FMU_POSTPROCESS                 : 03:49:56 .... 03:49:59  
