Current host                    : st-rsv16-16-09/x86_64
MAKE_DIRECTORY                  : 17:38:48 .... 17:38:49  
MAKE_DIRECTORY                  : 17:38:49 .... 17:38:49  
MAKE_DIRECTORY                  : 17:38:49 .... 17:38:49  
COPY_FILE                       : 17:38:49 .... 17:38:49  
COPY_FILE                       : 17:38:49 .... 17:38:49  
COPY_FILE                       : 17:38:49 .... 17:38:50  
COPY_FILE                       : 17:38:50 .... 17:38:50  
COPY_FILE                       : 17:38:50 .... 17:38:50  
RELPERM                         : 17:38:50 .... 17:38:52  
ECLIPSE100_2018.2               : 17:38:52 .... 17:57:28  
GEN_OBS                         : 17:57:28 .... 17:57:31  
FMU_POSTPROCESS                 : 17:57:31 .... 17:57:34  
