Current host                    : st-rsv16-16-03/x86_64
MAKE_DIRECTORY                  : 03:21:06 .... 03:21:06  
MAKE_DIRECTORY                  : 03:21:06 .... 03:21:06  
MAKE_DIRECTORY                  : 03:21:06 .... 03:21:07  
COPY_FILE                       : 03:21:07 .... 03:21:07  
COPY_FILE                       : 03:21:07 .... 03:21:07  
COPY_FILE                       : 03:21:07 .... 03:21:07  
COPY_FILE                       : 03:21:07 .... 03:21:07  
COPY_FILE                       : 03:21:07 .... 03:21:07  
RELPERM                         : 03:21:07 .... 03:21:30  
ECLIPSE100_2018.2               : 03:21:30 .... 03:29:46  
GEN_OBS                         : 03:29:46 .... 03:29:49  
FMU_POSTPROCESS                 : 03:29:50 .... 03:29:52  
