Current host                    : st-rsv20-20-19/x86_64
MAKE_DIRECTORY                  : 17:38:04 .... 17:38:04  
MAKE_DIRECTORY                  : 17:38:04 .... 17:38:04  
MAKE_DIRECTORY                  : 17:38:04 .... 17:38:05  
COPY_FILE                       : 17:38:05 .... 17:38:05  
COPY_FILE                       : 17:38:05 .... 17:38:05  
COPY_FILE                       : 17:38:05 .... 17:38:05  
COPY_FILE                       : 17:38:05 .... 17:38:06  
COPY_FILE                       : 17:38:06 .... 17:38:06  
RELPERM                         : 17:38:06 .... 17:38:08  
ECLIPSE100_2018.2               : 17:38:08 .... 18:49:05  
GEN_OBS                         : 18:49:05 .... 18:49:09  
FMU_POSTPROCESS                 : 18:49:09 .... 18:49:12  
