Current host                    : st-rsv16-16-03/x86_64
MAKE_DIRECTORY                  : 17:37:49 .... 17:37:49  
MAKE_DIRECTORY                  : 17:37:49 .... 17:37:49  
MAKE_DIRECTORY                  : 17:37:49 .... 17:37:50  
COPY_FILE                       : 17:37:50 .... 17:37:50  
COPY_FILE                       : 17:37:50 .... 17:37:50  
COPY_FILE                       : 17:37:50 .... 17:37:50  
COPY_FILE                       : 17:37:50 .... 17:37:51  
COPY_FILE                       : 17:37:51 .... 17:37:51  
RELPERM                         : 17:37:51 .... 17:37:53  
ECLIPSE100_2018.2               : 17:37:53 .... 17:57:03  
GEN_OBS                         : 17:57:03 .... 17:57:07  
FMU_POSTPROCESS                 : 17:57:07 .... 17:57:10  
