Current host                    : st-rsv19-19-18/x86_64
MAKE_DIRECTORY                  : 09:15:05 .... 09:15:05  
MAKE_DIRECTORY                  : 09:15:05 .... 09:15:05  
MAKE_DIRECTORY                  : 09:15:05 .... 09:15:05  
COPY_FILE                       : 09:15:05 .... 09:15:06  
COPY_FILE                       : 09:15:06 .... 09:15:06  
COPY_FILE                       : 09:15:06 .... 09:15:06  
COPY_FILE                       : 09:15:06 .... 09:15:06  
COPY_FILE                       : 09:15:06 .... 09:15:06  
RELPERM                         : 09:15:06 .... 09:15:08  
ECLIPSE100_2018.2               : 09:15:08 .... 10:12:45  
GEN_OBS                         : 10:12:45 .... 10:12:49  
FMU_POSTPROCESS                 : 10:12:49 .... 10:12:54  
