Current host                    : st-rsv16-16-09/x86_64
MAKE_DIRECTORY                  : 22:58:03 .... 22:58:03  
MAKE_DIRECTORY                  : 22:58:03 .... 22:58:04  
MAKE_DIRECTORY                  : 22:58:04 .... 22:58:04  
COPY_FILE                       : 22:58:04 .... 22:58:04  
COPY_FILE                       : 22:58:04 .... 22:58:04  
COPY_FILE                       : 22:58:04 .... 22:58:04  
COPY_FILE                       : 22:58:04 .... 22:58:05  
COPY_FILE                       : 22:58:05 .... 22:58:05  
RELPERM                         : 22:58:05 .... 22:58:07  
ECLIPSE100_2018.2               : 22:58:07 .... 23:40:24  
GEN_OBS                         : 23:40:24 .... 23:40:28  
FMU_POSTPROCESS                 : 23:40:28 .... 23:40:31  
