Current host                    : st-rsv16-16-14/x86_64
MAKE_DIRECTORY                  : 03:20:56 .... 03:20:56  
MAKE_DIRECTORY                  : 03:20:56 .... 03:20:57  
MAKE_DIRECTORY                  : 03:20:57 .... 03:20:57  
COPY_FILE                       : 03:20:57 .... 03:20:57  
COPY_FILE                       : 03:20:57 .... 03:20:57  
COPY_FILE                       : 03:20:57 .... 03:20:57  
COPY_FILE                       : 03:20:57 .... 03:20:57  
COPY_FILE                       : 03:20:57 .... 03:20:58  
RELPERM                         : 03:20:58 .... 03:21:00  
ECLIPSE100_2018.2               : 03:21:00 .... 07:16:21  
GEN_OBS                         : 07:16:21 .... 07:16:24  
FMU_POSTPROCESS                 : 07:16:24 .... 07:16:27  
