Current host                    : st-rsv19-19-15/x86_64
MAKE_DIRECTORY                  : 22:56:56 .... 22:56:56  
MAKE_DIRECTORY                  : 22:56:56 .... 22:56:56  
MAKE_DIRECTORY                  : 22:56:56 .... 22:56:56  
COPY_FILE                       : 22:56:56 .... 22:56:56  
COPY_FILE                       : 22:56:56 .... 22:56:57  
COPY_FILE                       : 22:56:57 .... 22:56:57  
COPY_FILE                       : 22:56:57 .... 22:56:57  
COPY_FILE                       : 22:56:57 .... 22:56:57  
RELPERM                         : 22:56:57 .... 22:57:09  
ECLIPSE100_2018.2               : 22:57:09 .... 