Current host                    : st-rsv16-16-12/x86_64
MAKE_DIRECTORY                  : 17:38:44 .... 17:38:44  
MAKE_DIRECTORY                  : 17:38:44 .... 17:38:45  
MAKE_DIRECTORY                  : 17:38:45 .... 17:38:45  
COPY_FILE                       : 17:38:45 .... 17:38:46  
COPY_FILE                       : 17:38:46 .... 17:38:46  
COPY_FILE                       : 17:38:46 .... 17:38:47  
COPY_FILE                       : 17:38:47 .... 17:38:47  
COPY_FILE                       : 17:38:47 .... 17:38:47  
RELPERM                         : 17:38:47 .... 17:38:51  
ECLIPSE100_2018.2               : 17:38:51 .... 18:20:41  
GEN_OBS                         : 18:20:41 .... 18:20:45  
FMU_POSTPROCESS                 : 18:20:45 .... 18:20:49  
