Current host                    : st-rst16-03-14/x86_64
MAKE_DIRECTORY                  : 22:57:35 .... 22:57:35  
MAKE_DIRECTORY                  : 22:57:35 .... 22:57:35  
MAKE_DIRECTORY                  : 22:57:35 .... 22:57:36  
COPY_FILE                       : 22:57:36 .... 22:57:36  
COPY_FILE                       : 22:57:36 .... 22:57:37  
COPY_FILE                       : 22:57:37 .... 22:57:37  
COPY_FILE                       : 22:57:37 .... 22:57:37  
COPY_FILE                       : 22:57:37 .... 22:57:38  
RELPERM                         : 22:57:38 .... 22:57:49  
ECLIPSE100_2018.2               : 22:57:49 .... 