Current host                    : st-rsv20-20-08/x86_64
MAKE_DIRECTORY                  : 03:20:43 .... 03:20:43  
MAKE_DIRECTORY                  : 03:20:43 .... 03:20:43  
MAKE_DIRECTORY                  : 03:20:43 .... 03:20:44  
COPY_FILE                       : 03:20:44 .... 03:20:44  
COPY_FILE                       : 03:20:44 .... 03:20:44  
COPY_FILE                       : 03:20:44 .... 03:20:44  
COPY_FILE                       : 03:20:44 .... 03:20:44  
COPY_FILE                       : 03:20:44 .... 03:20:44  
RELPERM                         : 03:20:44 .... 03:21:07  
ECLIPSE100_2018.2               : 03:21:07 .... 03:38:19  
GEN_OBS                         : 03:38:19 .... 03:38:22  
FMU_POSTPROCESS                 : 03:38:22 .... 03:38:24  
