Current host                    : st-rsv20-20-04/x86_64
MAKE_DIRECTORY                  : 22:57:59 .... 22:58:00  
MAKE_DIRECTORY                  : 22:58:00 .... 22:58:00  
MAKE_DIRECTORY                  : 22:58:00 .... 22:58:00  
COPY_FILE                       : 22:58:00 .... 22:58:00  
COPY_FILE                       : 22:58:00 .... 22:58:00  
COPY_FILE                       : 22:58:00 .... 22:58:01  
COPY_FILE                       : 22:58:01 .... 22:58:01  
COPY_FILE                       : 22:58:01 .... 22:58:01  
RELPERM                         : 22:58:01 .... 22:58:02  
ECLIPSE100_2018.2               : 22:58:02 .... 23:16:10  
GEN_OBS                         : 23:16:10 .... 23:16:12  
FMU_POSTPROCESS                 : 23:16:12 .... 23:16:15  
