Current host                    : st-rsv16-16-19/x86_64
MAKE_DIRECTORY                  : 17:40:55 .... 17:40:56  
MAKE_DIRECTORY                  : 17:40:56 .... 17:40:56  
MAKE_DIRECTORY                  : 17:40:56 .... 17:40:56  
COPY_FILE                       : 17:40:56 .... 17:40:56  
COPY_FILE                       : 17:40:56 .... 17:40:56  
COPY_FILE                       : 17:40:56 .... 17:40:57  
COPY_FILE                       : 17:40:57 .... 17:40:57  
COPY_FILE                       : 17:40:57 .... 17:40:57  
RELPERM                         : 17:40:57 .... 17:40:59  
ECLIPSE100_2018.2               : 17:40:59 .... 17:50:19  
GEN_OBS                         : 17:50:19 .... 17:50:22  
FMU_POSTPROCESS                 : 17:50:22 .... 17:50:25  
