Current host                    : st-rsv19-19-21/x86_64
MAKE_DIRECTORY                  : 03:21:02 .... 03:21:02  
MAKE_DIRECTORY                  : 03:21:02 .... 03:21:02  
MAKE_DIRECTORY                  : 03:21:02 .... 03:21:02  
COPY_FILE                       : 03:21:02 .... 03:21:02  
COPY_FILE                       : 03:21:02 .... 03:21:03  
COPY_FILE                       : 03:21:03 .... 03:21:03  
COPY_FILE                       : 03:21:03 .... 03:21:03  
COPY_FILE                       : 03:21:03 .... 03:21:03  
RELPERM                         : 03:21:03 .... 03:21:25  
ECLIPSE100_2018.2               : 03:21:25 .... 04:12:14  
GEN_OBS                         : 04:12:14 .... 04:12:17  
FMU_POSTPROCESS                 : 04:12:17 .... 04:12:20  
