Current host                    : st-rst16-01-15/x86_64
MAKE_DIRECTORY                  : 22:56:44 .... 22:56:45  
MAKE_DIRECTORY                  : 22:56:45 .... 22:56:45  
MAKE_DIRECTORY                  : 22:56:45 .... 22:56:45  
COPY_FILE                       : 22:56:45 .... 22:56:46  
COPY_FILE                       : 22:56:46 .... 22:56:46  
COPY_FILE                       : 22:56:46 .... 22:56:47  
COPY_FILE                       : 22:56:47 .... 22:56:47  
COPY_FILE                       : 22:56:47 .... 22:56:47  
RELPERM                         : 22:56:47 .... 22:57:00  
ECLIPSE100_2018.2               : 22:57:00 .... 