Current host                    : st-rsv16-16-21/x86_64
MAKE_DIRECTORY                  : 03:42:23 .... 03:42:23  
MAKE_DIRECTORY                  : 03:42:23 .... 03:42:23  
MAKE_DIRECTORY                  : 03:42:23 .... 03:42:23  
COPY_FILE                       : 03:42:23 .... 03:42:24  
COPY_FILE                       : 03:42:24 .... 03:42:24  
COPY_FILE                       : 03:42:24 .... 03:42:24  
COPY_FILE                       : 03:42:24 .... 03:42:24  
COPY_FILE                       : 03:42:24 .... 03:42:24  
RELPERM                         : 03:42:24 .... 03:42:26  
ECLIPSE100_2018.2               : 03:42:26 .... 04:06:25  
GEN_OBS                         : 04:06:25 .... 04:06:38  
FMU_POSTPROCESS                 : 04:06:38 .... 04:06:40  
