Current host                    : st-rsv19-19-05/x86_64
MAKE_DIRECTORY                  : 22:58:07 .... 22:58:07  
MAKE_DIRECTORY                  : 22:58:07 .... 22:58:07  
MAKE_DIRECTORY                  : 22:58:07 .... 22:58:08  
COPY_FILE                       : 22:58:08 .... 22:58:08  
COPY_FILE                       : 22:58:08 .... 22:58:08  
COPY_FILE                       : 22:58:08 .... 22:58:08  
COPY_FILE                       : 22:58:08 .... 22:58:08  
COPY_FILE                       : 22:58:08 .... 22:58:08  
RELPERM                         : 22:58:08 .... 22:58:31  
ECLIPSE100_2018.2               : 22:58:31 .... 03:19:27  
GEN_OBS                         : 03:19:27 .... 03:19:50  
FMU_POSTPROCESS                 : 03:19:50 .... 03:19:52  
