Current host                    : st-rsv19-19-04/x86_64
MAKE_DIRECTORY                  : 17:38:52 .... 17:38:53  
MAKE_DIRECTORY                  : 17:38:53 .... 17:38:53  
MAKE_DIRECTORY                  : 17:38:53 .... 17:38:53  
COPY_FILE                       : 17:38:53 .... 17:38:53  
COPY_FILE                       : 17:38:53 .... 17:38:54  
COPY_FILE                       : 17:38:54 .... 17:38:54  
COPY_FILE                       : 17:38:54 .... 17:38:54  
COPY_FILE                       : 17:38:54 .... 17:38:54  
RELPERM                         : 17:38:54 .... 17:38:56  
ECLIPSE100_2018.2               : 17:38:56 .... 21:03:11  
GEN_OBS                         : 21:03:11 .... 21:03:14  
FMU_POSTPROCESS                 : 21:03:14 .... 21:03:18  
