Current host                    : st-rsv20-20-13/x86_64
MAKE_DIRECTORY                  : 22:57:29 .... 22:57:29  
MAKE_DIRECTORY                  : 22:57:29 .... 22:57:29  
MAKE_DIRECTORY                  : 22:57:29 .... 22:57:30  
COPY_FILE                       : 22:57:31 .... 22:57:31  
COPY_FILE                       : 22:57:31 .... 22:57:31  
COPY_FILE                       : 22:57:31 .... 22:57:31  
COPY_FILE                       : 22:57:31 .... 22:57:32  
COPY_FILE                       : 22:57:32 .... 22:57:32  
RELPERM                         : 22:57:32 .... 22:57:33  
ECLIPSE100_2018.2               : 22:57:33 .... 23:37:29  
GEN_OBS                         : 23:37:29 .... 23:37:32  
FMU_POSTPROCESS                 : 23:37:32 .... 23:37:35  
