Current host                    : st-rsv20-20-21/x86_64
MAKE_DIRECTORY                  : 17:38:46 .... 17:38:46  
MAKE_DIRECTORY                  : 17:38:46 .... 17:38:46  
MAKE_DIRECTORY                  : 17:38:46 .... 17:38:46  
COPY_FILE                       : 17:38:46 .... 17:38:47  
COPY_FILE                       : 17:38:47 .... 17:38:47  
COPY_FILE                       : 17:38:47 .... 17:38:47  
COPY_FILE                       : 17:38:47 .... 17:38:47  
COPY_FILE                       : 17:38:47 .... 17:38:48  
RELPERM                         : 17:38:48 .... 17:38:50  
ECLIPSE100_2018.2               : 17:38:50 .... 18:03:12  
GEN_OBS                         : 18:03:12 .... 18:03:16  
FMU_POSTPROCESS                 : 18:03:16 .... 18:03:19  
