Current host                    : st-rst14-04-05/x86_64
MAKE_DIRECTORY                  : 22:57:10 .... 22:57:10  
MAKE_DIRECTORY                  : 22:57:10 .... 22:57:10  
MAKE_DIRECTORY                  : 22:57:10 .... 22:57:11  
COPY_FILE                       : 22:57:11 .... 22:57:11  
COPY_FILE                       : 22:57:11 .... 22:57:12  
COPY_FILE                       : 22:57:12 .... 22:57:12  
COPY_FILE                       : 22:57:12 .... 22:57:12  
COPY_FILE                       : 22:57:12 .... 22:57:13  
RELPERM                         : 22:57:13 .... 22:57:22  
ECLIPSE100_2018.2               : 22:57:22 .... 00:03:01  
GEN_OBS                         : 00:03:01 .... 00:03:04  
FMU_POSTPROCESS                 : 00:03:04 .... 00:03:08  
