Current host                    : st-rst14-03-04/x86_64
MAKE_DIRECTORY                  : 22:57:11 .... 22:57:12  
MAKE_DIRECTORY                  : 22:57:12 .... 22:57:12  
MAKE_DIRECTORY                  : 22:57:12 .... 22:57:13  
COPY_FILE                       : 22:57:13 .... 22:57:13  
COPY_FILE                       : 22:57:13 .... 22:57:13  
COPY_FILE                       : 22:57:13 .... 22:57:14  
COPY_FILE                       : 22:57:14 .... 22:57:14  
COPY_FILE                       : 22:57:14 .... 22:57:14  
RELPERM                         : 22:57:14 .... 22:57:58  
ECLIPSE100_2018.2               : 22:57:58 .... 23:39:36  
GEN_OBS                         : 23:39:36 .... 23:39:41  
FMU_POSTPROCESS                 : 23:39:41 .... 23:39:46  
