Current host                    : st-rsv16-16-07/x86_64
MAKE_DIRECTORY                  : 03:43:37 .... 03:43:37  
MAKE_DIRECTORY                  : 03:43:37 .... 03:43:37  
MAKE_DIRECTORY                  : 03:43:37 .... 03:43:37  
COPY_FILE                       : 03:43:37 .... 03:43:37  
COPY_FILE                       : 03:43:37 .... 03:43:38  
COPY_FILE                       : 03:43:38 .... 03:43:38  
COPY_FILE                       : 03:43:38 .... 03:43:38  
COPY_FILE                       : 03:43:38 .... 03:43:38  
RELPERM                         : 03:43:38 .... 03:43:40  
ECLIPSE100_2018.2               : 03:43:40 .... 07:34:59  
GEN_OBS                         : 07:34:59 .... 07:35:02  
FMU_POSTPROCESS                 : 07:35:02 .... 07:35:04  
