Current host                    : st-rsv19-19-20/x86_64
MAKE_DIRECTORY                  : 22:57:40 .... 22:57:40  
MAKE_DIRECTORY                  : 22:57:40 .... 22:57:40  
MAKE_DIRECTORY                  : 22:57:40 .... 22:57:40  
COPY_FILE                       : 22:57:40 .... 22:57:40  
COPY_FILE                       : 22:57:40 .... 22:57:40  
COPY_FILE                       : 22:57:40 .... 22:57:41  
COPY_FILE                       : 22:57:41 .... 22:57:41  
COPY_FILE                       : 22:57:41 .... 22:57:41  
RELPERM                         : 22:57:41 .... 22:58:17  
ECLIPSE100_2018.2               : 22:58:17 .... 03:02:59  
GEN_OBS                         : 03:02:59 .... 03:03:02  
FMU_POSTPROCESS                 : 03:03:02 .... 03:03:04  
