Current host                    : st-rsv20-20-09/x86_64
MAKE_DIRECTORY                  : 17:37:57 .... 17:37:57  
MAKE_DIRECTORY                  : 17:37:57 .... 17:37:57  
MAKE_DIRECTORY                  : 17:37:57 .... 17:37:58  
COPY_FILE                       : 17:37:58 .... 17:37:58  
COPY_FILE                       : 17:37:58 .... 17:37:58  
COPY_FILE                       : 17:37:58 .... 17:37:58  
COPY_FILE                       : 17:37:58 .... 17:37:58  
COPY_FILE                       : 17:37:58 .... 17:37:59  
RELPERM                         : 17:37:59 .... 17:38:01  
ECLIPSE100_2018.2               : 17:38:01 .... 18:42:25  
GEN_OBS                         : 18:42:25 .... 18:42:29  
FMU_POSTPROCESS                 : 18:42:29 .... 18:42:33  
