Current host                    : st-rsv16-16-04/x86_64
MAKE_DIRECTORY                  : 22:58:08 .... 22:58:08  
MAKE_DIRECTORY                  : 22:58:08 .... 22:58:08  
MAKE_DIRECTORY                  : 22:58:08 .... 22:58:08  
COPY_FILE                       : 22:58:08 .... 22:58:09  
COPY_FILE                       : 22:58:09 .... 22:58:09  
COPY_FILE                       : 22:58:09 .... 22:58:09  
COPY_FILE                       : 22:58:09 .... 22:58:09  
COPY_FILE                       : 22:58:09 .... 22:58:09  
RELPERM                         : 22:58:09 .... 22:58:32  
ECLIPSE100_2018.2               : 22:58:32 .... 