Current host                    : st-rsv16-16-05/x86_64
MAKE_DIRECTORY                  : 09:06:02 .... 09:06:02  
MAKE_DIRECTORY                  : 09:06:02 .... 09:06:03  
MAKE_DIRECTORY                  : 09:06:03 .... 09:06:03  
COPY_FILE                       : 09:06:03 .... 09:06:03  
COPY_FILE                       : 09:06:03 .... 09:06:03  
COPY_FILE                       : 09:06:03 .... 09:06:03  
COPY_FILE                       : 09:06:03 .... 09:06:04  
COPY_FILE                       : 09:06:04 .... 09:06:04  
RELPERM                         : 09:06:04 .... 09:06:05  
ECLIPSE100_2018.2               : 09:06:05 .... 10:27:14  
GEN_OBS                         : 10:27:14 .... 10:27:17  
FMU_POSTPROCESS                 : 10:27:17 .... 10:27:19  
