Current host                    : st-rsv20-20-20/x86_64
MAKE_DIRECTORY                  : 03:40:29 .... 03:40:29  
MAKE_DIRECTORY                  : 03:40:29 .... 03:40:29  
MAKE_DIRECTORY                  : 03:40:29 .... 03:40:29  
COPY_FILE                       : 03:40:29 .... 03:40:29  
COPY_FILE                       : 03:40:29 .... 03:40:29  
COPY_FILE                       : 03:40:29 .... 03:40:30  
COPY_FILE                       : 03:40:30 .... 03:40:30  
COPY_FILE                       : 03:40:30 .... 03:40:30  
RELPERM                         : 03:40:30 .... 03:40:31  
ECLIPSE100_2018.2               : 03:40:31 .... 04:36:35  
GEN_OBS                         : 04:36:35 .... 04:36:38  
FMU_POSTPROCESS                 : 04:36:38 .... 04:36:40  
