Current host                    : st-rsv19-19-14/x86_64
MAKE_DIRECTORY                  : 17:41:17 .... 17:41:18  
MAKE_DIRECTORY                  : 17:41:18 .... 17:41:18  
MAKE_DIRECTORY                  : 17:41:18 .... 17:41:18  
COPY_FILE                       : 17:41:18 .... 17:41:18  
COPY_FILE                       : 17:41:18 .... 17:41:18  
COPY_FILE                       : 17:41:18 .... 17:41:19  
COPY_FILE                       : 17:41:19 .... 17:41:19  
COPY_FILE                       : 17:41:19 .... 17:41:19  
RELPERM                         : 17:41:19 .... 17:41:22  
ECLIPSE100_2018.2               : 17:41:22 .... 19:02:41  
GEN_OBS                         : 19:02:41 .... 19:02:46  
FMU_POSTPROCESS                 : 19:02:46 .... 19:02:49  
