Current host                    : st-rsv19-19-14/x86_64
MAKE_DIRECTORY                  : 09:30:58 .... 09:30:58  
MAKE_DIRECTORY                  : 09:30:58 .... 09:30:58  
MAKE_DIRECTORY                  : 09:30:58 .... 09:30:59  
COPY_FILE                       : 09:30:59 .... 09:30:59  
COPY_FILE                       : 09:30:59 .... 09:30:59  
COPY_FILE                       : 09:30:59 .... 09:30:59  
COPY_FILE                       : 09:30:59 .... 09:30:59  
COPY_FILE                       : 09:30:59 .... 09:31:00  
RELPERM                         : 09:31:00 .... 09:31:02  
ECLIPSE100_2018.2               : 09:31:02 .... 11:07:40  
GEN_OBS                         : 11:07:40 .... 11:07:46  
FMU_POSTPROCESS                 : 11:07:46 .... 11:07:49  
