Current host                    : st-rsv16-16-21/x86_64
MAKE_DIRECTORY                  : 03:20:45 .... 03:20:45  
MAKE_DIRECTORY                  : 03:20:45 .... 03:20:45  
MAKE_DIRECTORY                  : 03:20:45 .... 03:20:46  
COPY_FILE                       : 03:20:46 .... 03:20:46  
COPY_FILE                       : 03:20:46 .... 03:20:46  
COPY_FILE                       : 03:20:46 .... 03:20:46  
COPY_FILE                       : 03:20:46 .... 03:20:46  
COPY_FILE                       : 03:20:46 .... 03:20:47  
RELPERM                         : 03:20:47 .... 03:21:09  
ECLIPSE100_2018.2               : 03:21:09 .... 04:11:46  
GEN_OBS                         : 04:11:46 .... 04:11:48  
FMU_POSTPROCESS                 : 04:11:48 .... 04:11:51  
