Current host                    : st-rsv20-20-20/x86_64
MAKE_DIRECTORY                  : 22:58:03 .... 22:58:03  
MAKE_DIRECTORY                  : 22:58:03 .... 22:58:04  
MAKE_DIRECTORY                  : 22:58:04 .... 22:58:04  
COPY_FILE                       : 22:58:04 .... 22:58:04  
COPY_FILE                       : 22:58:04 .... 22:58:04  
COPY_FILE                       : 22:58:04 .... 22:58:04  
COPY_FILE                       : 22:58:04 .... 22:58:04  
COPY_FILE                       : 22:58:04 .... 22:58:05  
RELPERM                         : 22:58:05 .... 22:58:07  
ECLIPSE100_2018.2               : 22:58:07 .... 