Current host                    : st-rsv20-20-19/x86_64
MAKE_DIRECTORY                  : 22:57:06 .... 22:57:07  
MAKE_DIRECTORY                  : 22:57:07 .... 22:57:07  
MAKE_DIRECTORY                  : 22:57:07 .... 22:57:07  
COPY_FILE                       : 22:57:07 .... 22:57:07  
COPY_FILE                       : 22:57:07 .... 22:57:07  
COPY_FILE                       : 22:57:07 .... 22:57:07  
COPY_FILE                       : 22:57:07 .... 22:57:08  
COPY_FILE                       : 22:57:08 .... 22:57:08  
RELPERM                         : 22:57:08 .... 22:57:09  
ECLIPSE100_2018.2               : 22:57:09 .... 23:22:49  
GEN_OBS                         : 23:22:49 .... 23:22:51  
FMU_POSTPROCESS                 : 23:22:51 .... 23:22:54  
