Current host                    : st-rsv20-20-08/x86_64
MAKE_DIRECTORY                  : 22:58:06 .... 22:58:06  
MAKE_DIRECTORY                  : 22:58:06 .... 22:58:06  
MAKE_DIRECTORY                  : 22:58:06 .... 22:58:06  
COPY_FILE                       : 22:58:06 .... 22:58:06  
COPY_FILE                       : 22:58:06 .... 22:58:07  
COPY_FILE                       : 22:58:07 .... 22:58:07  
COPY_FILE                       : 22:58:07 .... 22:58:07  
COPY_FILE                       : 22:58:07 .... 22:58:07  
RELPERM                         : 22:58:07 .... 22:58:30  
ECLIPSE100_2018.2               : 22:58:30 .... 