Current host                    : st-rsv19-19-08/x86_64
MAKE_DIRECTORY                  : 09:29:21 .... 09:29:22  
MAKE_DIRECTORY                  : 09:29:22 .... 09:29:22  
MAKE_DIRECTORY                  : 09:29:22 .... 09:29:22  
COPY_FILE                       : 09:29:22 .... 09:29:22  
COPY_FILE                       : 09:29:22 .... 09:29:22  
COPY_FILE                       : 09:29:22 .... 09:29:23  
COPY_FILE                       : 09:29:23 .... 09:29:23  
COPY_FILE                       : 09:29:23 .... 09:29:23  
RELPERM                         : 09:29:23 .... 09:29:25  
ECLIPSE100_2018.2               : 09:29:25 .... 13:28:30  
GEN_OBS                         : 13:28:30 .... 13:28:34  
FMU_POSTPROCESS                 : 13:28:34 .... 13:28:37  
