Current host                    : st-rsv20-20-13/x86_64
MAKE_DIRECTORY                  : 03:21:03 .... 03:21:03  
MAKE_DIRECTORY                  : 03:21:03 .... 03:21:03  
MAKE_DIRECTORY                  : 03:21:03 .... 03:21:03  
COPY_FILE                       : 03:21:03 .... 03:21:03  
COPY_FILE                       : 03:21:03 .... 03:21:04  
COPY_FILE                       : 03:21:04 .... 03:21:04  
COPY_FILE                       : 03:21:04 .... 03:21:04  
COPY_FILE                       : 03:21:04 .... 03:21:04  
RELPERM                         : 03:21:04 .... 03:21:26  
ECLIPSE100_2018.2               : 03:21:27 .... 04:38:27  
GEN_OBS                         : 04:38:27 .... 04:38:50  
FMU_POSTPROCESS                 : 04:38:50 .... 04:38:52  
