Current host                    : st-rst14-04-06/x86_64
MAKE_DIRECTORY                  : 22:57:12 .... 22:57:13  
MAKE_DIRECTORY                  : 22:57:13 .... 22:57:13  
MAKE_DIRECTORY                  : 22:57:13 .... 22:57:13  
COPY_FILE                       : 22:57:13 .... 22:57:14  
COPY_FILE                       : 22:57:14 .... 22:57:14  
COPY_FILE                       : 22:57:14 .... 22:57:14  
COPY_FILE                       : 22:57:14 .... 22:57:15  
COPY_FILE                       : 22:57:15 .... 22:57:15  
RELPERM                         : 22:57:15 .... 22:57:32  
ECLIPSE100_2018.2               : 22:57:32 .... 23:33:50  
GEN_OBS                         : 23:33:50 .... 23:33:55  
FMU_POSTPROCESS                 : 23:33:55 .... 23:33:59  
