Current host                    : st-rsv20-20-15/x86_64
MAKE_DIRECTORY                  : 09:18:54 .... 09:18:54  
MAKE_DIRECTORY                  : 09:18:54 .... 09:18:55  
MAKE_DIRECTORY                  : 09:18:55 .... 09:18:55  
COPY_FILE                       : 09:18:55 .... 09:18:55  
COPY_FILE                       : 09:18:55 .... 09:18:55  
COPY_FILE                       : 09:18:55 .... 09:18:55  
COPY_FILE                       : 09:18:55 .... 09:18:55  
COPY_FILE                       : 09:18:55 .... 09:18:56  
RELPERM                         : 09:18:56 .... 09:18:58  
ECLIPSE100_2018.2               : 09:18:58 .... 09:27:37  
GEN_OBS                         : 09:27:37 .... 09:27:51  
FMU_POSTPROCESS                 : 09:27:51 .... 09:27:57  
