Current host                    : st-rsv16-16-12/x86_64
MAKE_DIRECTORY                  : 09:21:28 .... 09:21:28  
MAKE_DIRECTORY                  : 09:21:28 .... 09:21:28  
MAKE_DIRECTORY                  : 09:21:28 .... 09:21:28  
COPY_FILE                       : 09:21:28 .... 09:21:28  
COPY_FILE                       : 09:21:28 .... 09:21:29  
COPY_FILE                       : 09:21:29 .... 09:21:29  
COPY_FILE                       : 09:21:29 .... 09:21:29  
COPY_FILE                       : 09:21:29 .... 09:21:29  
RELPERM                         : 09:21:29 .... 09:21:31  
ECLIPSE100_2018.2               : 09:21:31 .... 10:36:11  
GEN_OBS                         : 10:36:11 .... 10:36:13  
FMU_POSTPROCESS                 : 10:36:13 .... 10:36:15  
