Current host                    : st-rsv20-20-09/x86_64
MAKE_DIRECTORY                  : 03:21:05 .... 03:21:05  
MAKE_DIRECTORY                  : 03:21:05 .... 03:21:05  
MAKE_DIRECTORY                  : 03:21:05 .... 03:21:05  
COPY_FILE                       : 03:21:05 .... 03:21:06  
COPY_FILE                       : 03:21:06 .... 03:21:06  
COPY_FILE                       : 03:21:06 .... 03:21:06  
COPY_FILE                       : 03:21:06 .... 03:21:06  
COPY_FILE                       : 03:21:06 .... 03:21:06  
RELPERM                         : 03:21:06 .... 03:21:13  
ECLIPSE100_2018.2               : 03:21:13 .... 03:46:29  
GEN_OBS                         : 03:46:29 .... 03:46:32  
FMU_POSTPROCESS                 : 03:46:32 .... 03:46:34  
