Current host                    : st-rsv19-19-01/x86_64
MAKE_DIRECTORY                  : 09:15:11 .... 09:15:11  
MAKE_DIRECTORY                  : 09:15:11 .... 09:15:11  
MAKE_DIRECTORY                  : 09:15:11 .... 09:15:11  
COPY_FILE                       : 09:15:11 .... 09:15:11  
COPY_FILE                       : 09:15:11 .... 09:15:12  
COPY_FILE                       : 09:15:12 .... 09:15:12  
COPY_FILE                       : 09:15:12 .... 09:15:12  
COPY_FILE                       : 09:15:12 .... 09:15:12  
RELPERM                         : 09:15:12 .... 09:15:14  
ECLIPSE100_2018.2               : 09:15:14 .... 12:04:40  
GEN_OBS                         : 12:04:40 .... 12:04:44  
FMU_POSTPROCESS                 : 12:04:44 .... 12:04:47  
