Current host                    : st-rsv20-20-20/x86_64
MAKE_DIRECTORY                  : 09:28:10 .... 09:28:11  
MAKE_DIRECTORY                  : 09:28:11 .... 09:28:11  
MAKE_DIRECTORY                  : 09:28:11 .... 09:28:11  
COPY_FILE                       : 09:28:12 .... 09:28:12  
COPY_FILE                       : 09:28:12 .... 09:28:12  
COPY_FILE                       : 09:28:12 .... 09:28:13  
COPY_FILE                       : 09:28:13 .... 09:28:13  
COPY_FILE                       : 09:28:13 .... 09:28:13  
RELPERM                         : 09:28:13 .... 09:28:16  
ECLIPSE100_2018.2               : 09:28:16 .... 12:01:31  
GEN_OBS                         : 12:01:31 .... 12:01:34  
FMU_POSTPROCESS                 : 12:01:34 .... 12:01:37  
