Current host                    : st-rsv20-20-04/x86_64
MAKE_DIRECTORY                  : 03:25:39 .... 03:25:39  
MAKE_DIRECTORY                  : 03:25:39 .... 03:25:39  
MAKE_DIRECTORY                  : 03:25:39 .... 03:25:40  
COPY_FILE                       : 03:25:40 .... 03:25:40  
COPY_FILE                       : 03:25:40 .... 03:25:40  
COPY_FILE                       : 03:25:40 .... 03:25:40  
COPY_FILE                       : 03:25:40 .... 03:25:40  
COPY_FILE                       : 03:25:40 .... 03:25:41  
RELPERM                         : 03:25:41 .... 03:25:43  
ECLIPSE100_2018.2               : 03:25:43 .... 03:35:56  
GEN_OBS                         : 03:35:56 .... 03:35:59  
FMU_POSTPROCESS                 : 03:35:59 .... 03:36:02  
