Current host                    : st-rsv19-19-20/x86_64
MAKE_DIRECTORY                  : 17:38:53 .... 17:38:53  
MAKE_DIRECTORY                  : 17:38:53 .... 17:38:54  
MAKE_DIRECTORY                  : 17:38:54 .... 17:38:54  
COPY_FILE                       : 17:38:54 .... 17:38:54  
COPY_FILE                       : 17:38:54 .... 17:38:54  
COPY_FILE                       : 17:38:54 .... 17:38:55  
COPY_FILE                       : 17:38:55 .... 17:38:55  
COPY_FILE                       : 17:38:55 .... 17:38:55  
RELPERM                         : 17:38:55 .... 17:38:58  
ECLIPSE100_2018.2               : 17:38:58 .... 20:40:52  
GEN_OBS                         : 20:40:52 .... 20:40:59  
FMU_POSTPROCESS                 : 20:40:59 .... 20:41:03  
