Current host                    : st-rsv20-20-20/x86_64
MAKE_DIRECTORY                  : 03:20:44 .... 03:20:44  
MAKE_DIRECTORY                  : 03:20:44 .... 03:20:44  
MAKE_DIRECTORY                  : 03:20:44 .... 03:20:45  
COPY_FILE                       : 03:20:45 .... 03:20:45  
COPY_FILE                       : 03:20:45 .... 03:20:45  
COPY_FILE                       : 03:20:45 .... 03:20:45  
COPY_FILE                       : 03:20:45 .... 03:20:45  
COPY_FILE                       : 03:20:45 .... 03:20:45  
RELPERM                         : 03:20:45 .... 03:21:08  
ECLIPSE100_2018.2               : 03:21:08 .... 03:40:12  
GEN_OBS                         : 03:40:12 .... 03:40:14  
FMU_POSTPROCESS                 : 03:40:15 .... 03:40:17  
