Current host                    : st-rsv19-19-08/x86_64
MAKE_DIRECTORY                  : 09:16:32 .... 09:16:32  
MAKE_DIRECTORY                  : 09:16:32 .... 09:16:33  
MAKE_DIRECTORY                  : 09:16:33 .... 09:16:33  
COPY_FILE                       : 09:16:33 .... 09:16:33  
COPY_FILE                       : 09:16:33 .... 09:16:33  
COPY_FILE                       : 09:16:33 .... 09:16:33  
COPY_FILE                       : 09:16:33 .... 09:16:34  
COPY_FILE                       : 09:16:34 .... 09:16:34  
RELPERM                         : 09:16:34 .... 09:16:35  
ECLIPSE100_2018.2               : 09:16:35 .... 