Current host                    : st-rsv16-16-20/x86_64
MAKE_DIRECTORY                  : 17:41:00 .... 17:41:01  
MAKE_DIRECTORY                  : 17:41:01 .... 17:41:01  
MAKE_DIRECTORY                  : 17:41:01 .... 17:41:01  
COPY_FILE                       : 17:41:01 .... 17:41:01  
COPY_FILE                       : 17:41:01 .... 17:41:02  
COPY_FILE                       : 17:41:02 .... 17:41:02  
COPY_FILE                       : 17:41:02 .... 17:41:02  
COPY_FILE                       : 17:41:02 .... 17:41:02  
RELPERM                         : 17:41:02 .... 17:41:04  
ECLIPSE100_2018.2               : 17:41:04 .... 18:03:54  
GEN_OBS                         : 18:03:54 .... 18:03:57  
FMU_POSTPROCESS                 : 18:03:57 .... 18:04:00  
