Current host                    : st-rsv20-20-14/x86_64
MAKE_DIRECTORY                  : 22:57:04 .... 22:57:04  
MAKE_DIRECTORY                  : 22:57:05 .... 22:57:05  
MAKE_DIRECTORY                  : 22:57:05 .... 22:57:05  
COPY_FILE                       : 22:57:05 .... 22:57:05  
COPY_FILE                       : 22:57:05 .... 22:57:05  
COPY_FILE                       : 22:57:05 .... 22:57:05  
COPY_FILE                       : 22:57:05 .... 22:57:06  
COPY_FILE                       : 22:57:06 .... 22:57:06  
RELPERM                         : 22:57:06 .... 22:57:08  
ECLIPSE100_2018.2               : 22:57:08 .... 23:40:12  
GEN_OBS                         : 23:40:13 .... 23:40:16  
FMU_POSTPROCESS                 : 23:40:16 .... 23:40:18  
