Current host                    : st-rsv19-19-10/x86_64
MAKE_DIRECTORY                  : 09:20:38 .... 09:20:38  
MAKE_DIRECTORY                  : 09:20:38 .... 09:20:38  
MAKE_DIRECTORY                  : 09:20:38 .... 09:20:39  
COPY_FILE                       : 09:20:39 .... 09:20:39  
COPY_FILE                       : 09:20:39 .... 09:20:39  
COPY_FILE                       : 09:20:39 .... 09:20:39  
COPY_FILE                       : 09:20:39 .... 09:20:39  
COPY_FILE                       : 09:20:39 .... 09:20:40  
RELPERM                         : 09:20:40 .... 09:20:41  
ECLIPSE100_2018.2               : 09:20:41 .... 09:46:21  
GEN_OBS                         : 09:46:21 .... 09:46:24  
FMU_POSTPROCESS                 : 09:46:24 .... 09:46:26  
