Current host                    : st-rsv16-16-02/x86_64
MAKE_DIRECTORY                  : 09:15:57 .... 09:15:58  
MAKE_DIRECTORY                  : 09:15:58 .... 09:15:58  
MAKE_DIRECTORY                  : 09:15:58 .... 09:15:58  
COPY_FILE                       : 09:15:58 .... 09:15:58  
COPY_FILE                       : 09:15:58 .... 09:15:58  
COPY_FILE                       : 09:15:59 .... 09:15:59  
COPY_FILE                       : 09:15:59 .... 09:15:59  
COPY_FILE                       : 09:15:59 .... 09:15:59  
RELPERM                         : 09:15:59 .... 09:16:01  
ECLIPSE100_2018.2               : 09:16:01 .... 12:26:10  
GEN_OBS                         : 12:26:10 .... 12:26:14  
FMU_POSTPROCESS                 : 12:26:14 .... 12:26:18  
