Current host                    : st-rsv20-20-10/x86_64
MAKE_DIRECTORY                  : 03:21:03 .... 03:21:03  
MAKE_DIRECTORY                  : 03:21:03 .... 03:21:03  
MAKE_DIRECTORY                  : 03:21:03 .... 03:21:03  
COPY_FILE                       : 03:21:03 .... 03:21:03  
COPY_FILE                       : 03:21:03 .... 03:21:04  
COPY_FILE                       : 03:21:04 .... 03:21:04  
COPY_FILE                       : 03:21:04 .... 03:21:04  
COPY_FILE                       : 03:21:04 .... 03:21:04  
RELPERM                         : 03:21:04 .... 03:21:26  
ECLIPSE100_2018.2               : 03:21:26 .... 03:52:30  
GEN_OBS                         : 03:52:30 .... 03:52:33  
FMU_POSTPROCESS                 : 03:52:33 .... 03:52:35  
