Current host                    : st-rsv20-20-06/x86_64
MAKE_DIRECTORY                  : 22:56:58 .... 22:56:59  
MAKE_DIRECTORY                  : 22:56:59 .... 22:56:59  
MAKE_DIRECTORY                  : 22:56:59 .... 22:56:59  
COPY_FILE                       : 22:56:59 .... 22:56:59  
COPY_FILE                       : 22:56:59 .... 22:56:59  
COPY_FILE                       : 22:56:59 .... 22:57:00  
COPY_FILE                       : 22:57:00 .... 22:57:00  
COPY_FILE                       : 22:57:00 .... 22:57:00  
RELPERM                         : 22:57:00 .... 22:57:01  
ECLIPSE100_2018.2               : 22:57:01 .... 