Current host                    : st-rsv20-20-02/x86_64
MAKE_DIRECTORY                  : 22:57:36 .... 22:57:36  
MAKE_DIRECTORY                  : 22:57:36 .... 22:57:37  
MAKE_DIRECTORY                  : 22:57:37 .... 22:57:37  
COPY_FILE                       : 22:57:37 .... 22:57:37  
COPY_FILE                       : 22:57:37 .... 22:57:37  
COPY_FILE                       : 22:57:37 .... 22:57:38  
COPY_FILE                       : 22:57:38 .... 22:57:38  
COPY_FILE                       : 22:57:38 .... 22:57:38  
RELPERM                         : 22:57:38 .... 22:57:48  
ECLIPSE100_2018.2               : 22:57:48 .... 