Current host                    : st-rsv16-16-20/x86_64
MAKE_DIRECTORY                  : 09:06:04 .... 09:06:04  
MAKE_DIRECTORY                  : 09:06:04 .... 09:06:04  
MAKE_DIRECTORY                  : 09:06:04 .... 09:06:05  
COPY_FILE                       : 09:06:05 .... 09:06:05  
COPY_FILE                       : 09:06:05 .... 09:06:05  
COPY_FILE                       : 09:06:05 .... 09:06:05  
COPY_FILE                       : 09:06:05 .... 09:06:05  
COPY_FILE                       : 09:06:05 .... 09:06:06  
RELPERM                         : 09:06:06 .... 09:06:08  
ECLIPSE100_2018.2               : 09:06:08 .... 09:31:36  
GEN_OBS                         : 09:31:36 .... 09:31:39  
FMU_POSTPROCESS                 : 09:31:39 .... 09:31:41  
