Current host                    : st-rst16-02-16/x86_64
MAKE_DIRECTORY                  : 22:57:29 .... 22:57:30  
MAKE_DIRECTORY                  : 22:57:31 .... 22:57:31  
MAKE_DIRECTORY                  : 22:57:31 .... 22:57:31  
COPY_FILE                       : 22:57:31 .... 22:57:32  
COPY_FILE                       : 22:57:32 .... 22:57:32  
COPY_FILE                       : 22:57:32 .... 22:57:32  
COPY_FILE                       : 22:57:32 .... 22:57:33  
COPY_FILE                       : 22:57:33 .... 22:57:33  
RELPERM                         : 22:57:33 .... 22:58:00  
ECLIPSE100_2018.2               : 22:58:00 .... 23:33:32  
GEN_OBS                         : 23:33:32 .... 23:33:36  
FMU_POSTPROCESS                 : 23:33:36 .... 23:33:39  
