Current host                    : st-rsv20-20-03/x86_64
MAKE_DIRECTORY                  : 09:05:30 .... 09:05:31  
MAKE_DIRECTORY                  : 09:05:31 .... 09:05:31  
MAKE_DIRECTORY                  : 09:05:31 .... 09:05:31  
COPY_FILE                       : 09:05:31 .... 09:05:31  
COPY_FILE                       : 09:05:31 .... 09:05:31  
COPY_FILE                       : 09:05:31 .... 09:05:32  
COPY_FILE                       : 09:05:32 .... 09:05:32  
COPY_FILE                       : 09:05:32 .... 09:05:32  
RELPERM                         : 09:05:32 .... 09:05:34  
ECLIPSE100_2018.2               : 09:05:34 .... 09:23:29  
GEN_OBS                         : 09:23:29 .... 09:23:31  
FMU_POSTPROCESS                 : 09:23:31 .... 09:23:34  
