Current host                    : st-rsv19-19-20/x86_64
MAKE_DIRECTORY                  : 17:41:15 .... 17:41:15  
MAKE_DIRECTORY                  : 17:41:15 .... 17:41:15  
MAKE_DIRECTORY                  : 17:41:15 .... 17:41:15  
COPY_FILE                       : 17:41:15 .... 17:41:16  
COPY_FILE                       : 17:41:16 .... 17:41:16  
COPY_FILE                       : 17:41:16 .... 17:41:16  
COPY_FILE                       : 17:41:16 .... 17:41:16  
COPY_FILE                       : 17:41:16 .... 17:41:16  
RELPERM                         : 17:41:16 .... 17:41:19  
ECLIPSE100_2018.2               : 17:41:19 .... 20:28:31  
GEN_OBS                         : 20:28:31 .... 20:28:34  
FMU_POSTPROCESS                 : 20:28:34 .... 20:28:38  
