Current host                    : st-rsv20-20-13/x86_64
MAKE_DIRECTORY                  : 09:05:05 .... 09:05:06  
MAKE_DIRECTORY                  : 09:05:06 .... 09:05:06  
MAKE_DIRECTORY                  : 09:05:06 .... 09:05:06  
COPY_FILE                       : 09:05:06 .... 09:05:06  
COPY_FILE                       : 09:05:06 .... 09:05:06  
COPY_FILE                       : 09:05:06 .... 09:05:07  
COPY_FILE                       : 09:05:07 .... 09:05:07  
COPY_FILE                       : 09:05:07 .... 09:05:07  
RELPERM                         : 09:05:07 .... 09:05:11  
ECLIPSE100_2018.2               : 09:05:11 .... 09:31:44  
GEN_OBS                         : 09:31:44 .... 09:31:46  
FMU_POSTPROCESS                 : 09:31:46 .... 09:31:49  
