Current host                    : st-rsv16-16-19/x86_64
MAKE_DIRECTORY                  : 03:21:20 .... 03:21:21  
MAKE_DIRECTORY                  : 03:21:21 .... 03:21:21  
MAKE_DIRECTORY                  : 03:21:21 .... 03:21:21  
COPY_FILE                       : 03:21:21 .... 03:21:21  
COPY_FILE                       : 03:21:21 .... 03:21:21  
COPY_FILE                       : 03:21:21 .... 03:21:21  
COPY_FILE                       : 03:21:21 .... 03:21:22  
COPY_FILE                       : 03:21:22 .... 03:21:22  
RELPERM                         : 03:21:22 .... 03:21:24  
ECLIPSE100_2018.2               : 03:21:24 .... 03:59:45  
GEN_OBS                         : 03:59:45 .... 03:59:48  
FMU_POSTPROCESS                 : 03:59:48 .... 03:59:50  
