Current host                    : st-rst14-02-08/x86_64
MAKE_DIRECTORY                  : 22:57:22 .... 22:57:22  
MAKE_DIRECTORY                  : 22:57:22 .... 22:57:23  
MAKE_DIRECTORY                  : 22:57:23 .... 22:57:23  
COPY_FILE                       : 22:57:23 .... 22:57:23  
COPY_FILE                       : 22:57:23 .... 22:57:24  
COPY_FILE                       : 22:57:24 .... 22:57:24  
COPY_FILE                       : 22:57:24 .... 22:57:24  
COPY_FILE                       : 22:57:24 .... 22:57:25  
RELPERM                         : 22:57:25 .... 22:57:28  
ECLIPSE100_2018.2               : 22:57:28 .... 23:28:20  
GEN_OBS                         : 23:28:20 .... 23:28:24  
FMU_POSTPROCESS                 : 23:28:24 .... 23:28:29  
