Current host                    : st-rsv16-16-05/x86_64
MAKE_DIRECTORY                  : 17:38:46 .... 17:38:46  
MAKE_DIRECTORY                  : 17:38:46 .... 17:38:46  
MAKE_DIRECTORY                  : 17:38:46 .... 17:38:46  
COPY_FILE                       : 17:38:46 .... 17:38:46  
COPY_FILE                       : 17:38:46 .... 17:38:47  
COPY_FILE                       : 17:38:47 .... 17:38:47  
COPY_FILE                       : 17:38:47 .... 17:38:47  
COPY_FILE                       : 17:38:47 .... 17:38:47  
RELPERM                         : 17:38:47 .... 17:38:49  
ECLIPSE100_2018.2               : 17:38:49 .... 20:23:26  
GEN_OBS                         : 20:23:26 .... 20:23:30  
FMU_POSTPROCESS                 : 20:23:30 .... 20:23:33  
