Current host                    : st-rsv16-16-01/x86_64
MAKE_DIRECTORY                  : 03:20:47 .... 03:20:48  
MAKE_DIRECTORY                  : 03:20:48 .... 03:20:48  
MAKE_DIRECTORY                  : 03:20:48 .... 03:20:48  
COPY_FILE                       : 03:20:48 .... 03:20:48  
COPY_FILE                       : 03:20:48 .... 03:20:48  
COPY_FILE                       : 03:20:48 .... 03:20:48  
COPY_FILE                       : 03:20:48 .... 03:20:49  
COPY_FILE                       : 03:20:49 .... 03:20:49  
RELPERM                         : 03:20:49 .... 03:21:11  
ECLIPSE100_2018.2               : 03:21:11 .... 06:51:05  
GEN_OBS                         : 06:51:05 .... 06:51:08  
FMU_POSTPROCESS                 : 06:51:08 .... 06:51:10  
