Current host                    : st-rsv16-16-18/x86_64
MAKE_DIRECTORY                  : 03:20:53 .... 03:20:53  
MAKE_DIRECTORY                  : 03:20:53 .... 03:20:53  
MAKE_DIRECTORY                  : 03:20:53 .... 03:20:53  
COPY_FILE                       : 03:20:53 .... 03:20:54  
COPY_FILE                       : 03:20:54 .... 03:20:54  
COPY_FILE                       : 03:20:54 .... 03:20:54  
COPY_FILE                       : 03:20:54 .... 03:20:54  
COPY_FILE                       : 03:20:54 .... 03:20:54  
RELPERM                         : 03:20:54 .... 03:21:16  
ECLIPSE100_2018.2               : 03:21:16 .... 03:31:49  
GEN_OBS                         : 03:31:49 .... 03:31:52  
FMU_POSTPROCESS                 : 03:31:52 .... 03:31:54  
