Current host                    : st-rsv20-20-06/x86_64
MAKE_DIRECTORY                  : 09:29:57 .... 09:29:57  
MAKE_DIRECTORY                  : 09:29:57 .... 09:29:57  
MAKE_DIRECTORY                  : 09:29:57 .... 09:29:57  
COPY_FILE                       : 09:29:57 .... 09:29:57  
COPY_FILE                       : 09:29:57 .... 09:29:58  
COPY_FILE                       : 09:29:58 .... 09:29:58  
COPY_FILE                       : 09:29:58 .... 09:29:58  
COPY_FILE                       : 09:29:58 .... 09:29:58  
RELPERM                         : 09:29:58 .... 09:30:00  
ECLIPSE100_2018.2               : 09:30:00 .... 10:54:09  
GEN_OBS                         : 10:54:09 .... 10:54:14  
FMU_POSTPROCESS                 : 10:54:14 .... 10:54:17  
