Current host                    : st-rst16-01-07/x86_64
MAKE_DIRECTORY                  : 22:57:27 .... 22:57:27  
MAKE_DIRECTORY                  : 22:57:27 .... 22:57:27  
MAKE_DIRECTORY                  : 22:57:27 .... 22:57:28  
COPY_FILE                       : 22:57:28 .... 22:57:28  
COPY_FILE                       : 22:57:28 .... 22:57:29  
COPY_FILE                       : 22:57:29 .... 22:57:29  
COPY_FILE                       : 22:57:29 .... 22:57:31  
COPY_FILE                       : 22:57:31 .... 22:57:31  
RELPERM                         : 22:57:31 .... 22:57:34  
ECLIPSE100_2018.2               : 22:57:34 .... 