Current host                    : st-rst14-03-10/x86_64
MAKE_DIRECTORY                  : 17:37:59 .... 17:37:59  
MAKE_DIRECTORY                  : 17:37:59 .... 17:37:59  
MAKE_DIRECTORY                  : 17:37:59 .... 17:38:00  
COPY_FILE                       : 17:38:00 .... 17:38:00  
COPY_FILE                       : 17:38:00 .... 17:38:00  
COPY_FILE                       : 17:38:00 .... 17:38:01  
COPY_FILE                       : 17:38:01 .... 17:38:01  
COPY_FILE                       : 17:38:01 .... 17:38:01  
RELPERM                         : 17:38:01 .... 17:38:04  
ECLIPSE100_2018.2               : 17:38:04 .... 17:57:29  
GEN_OBS                         : 17:57:29 .... 17:57:34  
FMU_POSTPROCESS                 : 17:57:34 .... 17:57:38  
