Current host                    : st-rsv16-16-11/x86_64
MAKE_DIRECTORY                  : 03:20:47 .... 03:20:47  
MAKE_DIRECTORY                  : 03:20:47 .... 03:20:48  
MAKE_DIRECTORY                  : 03:20:48 .... 03:20:48  
COPY_FILE                       : 03:20:48 .... 03:20:48  
COPY_FILE                       : 03:20:48 .... 03:20:48  
COPY_FILE                       : 03:20:48 .... 03:20:48  
COPY_FILE                       : 03:20:48 .... 03:20:49  
COPY_FILE                       : 03:20:49 .... 03:20:49  
RELPERM                         : 03:20:49 .... 03:21:10  
ECLIPSE100_2018.2               : 03:21:10 .... 03:43:21  
GEN_OBS                         : 03:43:21 .... 03:43:23  
FMU_POSTPROCESS                 : 03:43:23 .... 03:43:26  
