Current host                    : st-rsv20-20-16/x86_64
MAKE_DIRECTORY                  : 17:41:19 .... 17:41:19  
MAKE_DIRECTORY                  : 17:41:19 .... 17:41:19  
MAKE_DIRECTORY                  : 17:41:19 .... 17:41:19  
COPY_FILE                       : 17:41:19 .... 17:41:19  
COPY_FILE                       : 17:41:19 .... 17:41:20  
COPY_FILE                       : 17:41:20 .... 17:41:20  
COPY_FILE                       : 17:41:20 .... 17:41:20  
COPY_FILE                       : 17:41:20 .... 17:41:22  
RELPERM                         : 17:41:22 .... 17:41:24  
ECLIPSE100_2018.2               : 17:41:24 .... 18:58:56  
GEN_OBS                         : 18:58:56 .... 18:59:00  
FMU_POSTPROCESS                 : 18:59:00 .... 18:59:02  
