Current host                    : st-rsv16-16-11/x86_64
MAKE_DIRECTORY                  : 03:44:16 .... 03:44:16  
MAKE_DIRECTORY                  : 03:44:16 .... 03:44:16  
MAKE_DIRECTORY                  : 03:44:16 .... 03:44:16  
COPY_FILE                       : 03:44:16 .... 03:44:17  
COPY_FILE                       : 03:44:17 .... 03:44:17  
COPY_FILE                       : 03:44:17 .... 03:44:17  
COPY_FILE                       : 03:44:17 .... 03:44:17  
COPY_FILE                       : 03:44:17 .... 03:44:17  
RELPERM                         : 03:44:17 .... 03:44:19  
ECLIPSE100_2018.2               : 03:44:19 .... 04:52:57  
GEN_OBS                         : 04:52:57 .... 04:52:59  
FMU_POSTPROCESS                 : 04:52:59 .... 04:53:02  
