Current host                    : st-rsv16-16-08/x86_64
MAKE_DIRECTORY                  : 22:58:04 .... 22:58:05  
MAKE_DIRECTORY                  : 22:58:05 .... 22:58:05  
MAKE_DIRECTORY                  : 22:58:05 .... 22:58:05  
COPY_FILE                       : 22:58:05 .... 22:58:05  
COPY_FILE                       : 22:58:05 .... 22:58:05  
COPY_FILE                       : 22:58:05 .... 22:58:06  
COPY_FILE                       : 22:58:06 .... 22:58:06  
COPY_FILE                       : 22:58:06 .... 22:58:06  
RELPERM                         : 22:58:06 .... 22:58:07  
ECLIPSE100_2018.2               : 22:58:07 .... 23:21:59  
GEN_OBS                         : 23:21:59 .... 23:22:02  
FMU_POSTPROCESS                 : 23:22:02 .... 23:22:05  
