Current host                    : st-rsv19-19-15/x86_64
MAKE_DIRECTORY                  : 03:35:17 .... 03:35:17  
MAKE_DIRECTORY                  : 03:35:17 .... 03:35:17  
MAKE_DIRECTORY                  : 03:35:17 .... 03:35:17  
COPY_FILE                       : 03:35:17 .... 03:35:17  
COPY_FILE                       : 03:35:17 .... 03:35:18  
COPY_FILE                       : 03:35:18 .... 03:35:18  
COPY_FILE                       : 03:35:18 .... 03:35:18  
COPY_FILE                       : 03:35:18 .... 03:35:18  
RELPERM                         : 03:35:18 .... 03:35:19  
ECLIPSE100_2018.2               : 03:35:19 .... 04:21:46  
GEN_OBS                         : 04:21:46 .... 04:21:48  
FMU_POSTPROCESS                 : 04:21:48 .... 04:21:51  
