Current host                    : st-rsv20-20-17/x86_64
MAKE_DIRECTORY                  : 09:19:49 .... 09:19:49  
MAKE_DIRECTORY                  : 09:19:49 .... 09:19:50  
MAKE_DIRECTORY                  : 09:19:50 .... 09:19:50  
COPY_FILE                       : 09:19:50 .... 09:19:50  
COPY_FILE                       : 09:19:50 .... 09:19:50  
COPY_FILE                       : 09:19:50 .... 09:19:50  
COPY_FILE                       : 09:19:50 .... 09:19:51  
COPY_FILE                       : 09:19:51 .... 09:19:51  
RELPERM                         : 09:19:51 .... 09:19:53  
ECLIPSE100_2018.2               : 09:19:53 .... 09:51:31  
GEN_OBS                         : 09:51:31 .... 09:51:33  
FMU_POSTPROCESS                 : 09:51:33 .... 09:51:36  
