Current host                    : st-rsv16-16-17/x86_64
MAKE_DIRECTORY                  : 09:08:27 .... 09:08:27  
MAKE_DIRECTORY                  : 09:08:27 .... 09:08:27  
MAKE_DIRECTORY                  : 09:08:27 .... 09:08:27  
COPY_FILE                       : 09:08:27 .... 09:08:28  
COPY_FILE                       : 09:08:28 .... 09:08:28  
COPY_FILE                       : 09:08:28 .... 09:08:28  
COPY_FILE                       : 09:08:28 .... 09:08:28  
COPY_FILE                       : 09:08:28 .... 09:08:28  
RELPERM                         : 09:08:28 .... 09:08:30  
ECLIPSE100_2018.2               : 09:08:31 .... 09:31:18  
GEN_OBS                         : 09:31:18 .... 09:31:21  
FMU_POSTPROCESS                 : 09:31:21 .... 09:31:23  
