Current host                    : st-rsv16-16-09/x86_64
MAKE_DIRECTORY                  : 17:39:57 .... 17:39:57  
MAKE_DIRECTORY                  : 17:39:57 .... 17:39:57  
MAKE_DIRECTORY                  : 17:39:57 .... 17:39:57  
COPY_FILE                       : 17:39:57 .... 17:39:57  
COPY_FILE                       : 17:39:57 .... 17:39:58  
COPY_FILE                       : 17:39:58 .... 17:39:58  
COPY_FILE                       : 17:39:58 .... 17:39:58  
COPY_FILE                       : 17:39:58 .... 17:39:58  
RELPERM                         : 17:39:58 .... 17:40:00  
ECLIPSE100_2018.2               : 17:40:00 .... 18:14:24  
GEN_OBS                         : 18:14:24 .... 18:14:27  
FMU_POSTPROCESS                 : 18:14:27 .... 18:14:29  
