Current host                    : st-rsv20-20-07/x86_64
MAKE_DIRECTORY                  : 09:08:41 .... 09:08:41  
MAKE_DIRECTORY                  : 09:08:41 .... 09:08:42  
MAKE_DIRECTORY                  : 09:08:42 .... 09:08:42  
COPY_FILE                       : 09:08:42 .... 09:08:42  
COPY_FILE                       : 09:08:42 .... 09:08:42  
COPY_FILE                       : 09:08:42 .... 09:08:42  
COPY_FILE                       : 09:08:42 .... 09:08:43  
COPY_FILE                       : 09:08:43 .... 09:08:43  
RELPERM                         : 09:08:43 .... 09:08:45  
ECLIPSE100_2018.2               : 09:08:45 .... 09:35:11  
GEN_OBS                         : 09:35:11 .... 09:35:14  
FMU_POSTPROCESS                 : 09:35:14 .... 09:35:16  
