Current host                    : st-rsv20-20-04/x86_64
MAKE_DIRECTORY                  : 03:36:13 .... 03:36:14  
MAKE_DIRECTORY                  : 03:36:14 .... 03:36:14  
MAKE_DIRECTORY                  : 03:36:14 .... 03:36:14  
COPY_FILE                       : 03:36:14 .... 03:36:14  
COPY_FILE                       : 03:36:14 .... 03:36:14  
COPY_FILE                       : 03:36:14 .... 03:36:15  
COPY_FILE                       : 03:36:15 .... 03:36:15  
COPY_FILE                       : 03:36:15 .... 03:36:15  
RELPERM                         : 03:36:15 .... 03:36:16  
ECLIPSE100_2018.2               : 03:36:16 .... 06:28:33  
GEN_OBS                         : 06:28:33 .... 06:28:36  
FMU_POSTPROCESS                 : 06:28:36 .... 06:28:38  
