Current host                    : st-rsv20-20-16/x86_64
MAKE_DIRECTORY                  : 22:57:04 .... 22:57:04  
MAKE_DIRECTORY                  : 22:57:04 .... 22:57:04  
MAKE_DIRECTORY                  : 22:57:04 .... 22:57:05  
COPY_FILE                       : 22:57:05 .... 22:57:05  
COPY_FILE                       : 22:57:05 .... 22:57:05  
COPY_FILE                       : 22:57:05 .... 22:57:05  
COPY_FILE                       : 22:57:05 .... 22:57:05  
COPY_FILE                       : 22:57:05 .... 22:57:06  
RELPERM                         : 22:57:06 .... 22:57:07  
ECLIPSE100_2018.2               : 22:57:07 .... 