Current host                    : st-rsv19-19-16/x86_64
MAKE_DIRECTORY                  : 17:38:52 .... 17:38:53  
MAKE_DIRECTORY                  : 17:38:53 .... 17:38:54  
MAKE_DIRECTORY                  : 17:38:54 .... 17:38:54  
COPY_FILE                       : 17:38:54 .... 17:38:54  
COPY_FILE                       : 17:38:54 .... 17:38:55  
COPY_FILE                       : 17:38:55 .... 17:38:55  
COPY_FILE                       : 17:38:55 .... 17:38:56  
COPY_FILE                       : 17:38:56 .... 17:38:56  
RELPERM                         : 17:38:56 .... 17:39:01  
ECLIPSE100_2018.2               : 17:39:01 .... 18:20:13  
GEN_OBS                         : 18:20:13 .... 18:20:19  
FMU_POSTPROCESS                 : 18:20:19 .... 18:20:24  
