Current host                    : st-rsv20-20-03/x86_64
MAKE_DIRECTORY                  : 03:21:06 .... 03:21:06  
MAKE_DIRECTORY                  : 03:21:06 .... 03:21:06  
MAKE_DIRECTORY                  : 03:21:06 .... 03:21:07  
COPY_FILE                       : 03:21:07 .... 03:21:07  
COPY_FILE                       : 03:21:07 .... 03:21:07  
COPY_FILE                       : 03:21:07 .... 03:21:07  
COPY_FILE                       : 03:21:07 .... 03:21:07  
COPY_FILE                       : 03:21:07 .... 03:21:07  
RELPERM                         : 03:21:07 .... 03:21:40  
ECLIPSE100_2018.2               : 03:21:40 .... 03:38:14  
GEN_OBS                         : 03:38:14 .... 03:38:17  
FMU_POSTPROCESS                 : 03:38:17 .... 03:38:20  
