Current host                    : st-rsv19-19-06/x86_64
MAKE_DIRECTORY                  : 22:57:07 .... 22:57:08  
MAKE_DIRECTORY                  : 22:57:08 .... 22:57:08  
MAKE_DIRECTORY                  : 22:57:08 .... 22:57:08  
COPY_FILE                       : 22:57:08 .... 22:57:08  
COPY_FILE                       : 22:57:08 .... 22:57:09  
COPY_FILE                       : 22:57:09 .... 22:57:09  
COPY_FILE                       : 22:57:09 .... 22:57:09  
COPY_FILE                       : 22:57:09 .... 22:57:09  
RELPERM                         : 22:57:09 .... 22:57:12  
ECLIPSE100_2018.2               : 22:57:12 .... 02:46:44  
GEN_OBS                         : 02:46:44 .... 02:46:47  
FMU_POSTPROCESS                 : 02:46:47 .... 02:46:50  
