Current host                    : st-rsv19-19-10/x86_64
MAKE_DIRECTORY                  : 17:38:10 .... 17:38:10  
MAKE_DIRECTORY                  : 17:38:10 .... 17:38:10  
MAKE_DIRECTORY                  : 17:38:10 .... 17:38:10  
COPY_FILE                       : 17:38:10 .... 17:38:10  
COPY_FILE                       : 17:38:10 .... 17:38:11  
COPY_FILE                       : 17:38:11 .... 17:38:11  
COPY_FILE                       : 17:38:11 .... 17:38:11  
COPY_FILE                       : 17:38:11 .... 17:38:11  
RELPERM                         : 17:38:11 .... 17:38:14  
ECLIPSE100_2018.2               : 17:38:14 .... 18:52:28  
GEN_OBS                         : 18:52:28 .... 18:52:32  
FMU_POSTPROCESS                 : 18:52:32 .... 18:52:35  
