Current host                    : st-rsv16-16-08/x86_64
MAKE_DIRECTORY                  : 09:27:27 .... 09:27:28  
MAKE_DIRECTORY                  : 09:27:28 .... 09:27:28  
MAKE_DIRECTORY                  : 09:27:28 .... 09:27:29  
COPY_FILE                       : 09:27:29 .... 09:27:29  
COPY_FILE                       : 09:27:29 .... 09:27:30  
COPY_FILE                       : 09:27:30 .... 09:27:31  
COPY_FILE                       : 09:27:31 .... 09:27:31  
COPY_FILE                       : 09:27:31 .... 09:27:32  
RELPERM                         : 09:27:32 .... 09:27:46  
ECLIPSE100_2018.2               : 09:27:46 .... 09:39:34  
GEN_OBS                         : 09:39:34 .... 09:39:37  
FMU_POSTPROCESS                 : 09:39:37 .... 09:39:40  
