Current host                    : st-rsv16-16-02/x86_64
MAKE_DIRECTORY                  : 09:05:36 .... 09:05:36  
MAKE_DIRECTORY                  : 09:05:36 .... 09:05:36  
MAKE_DIRECTORY                  : 09:05:36 .... 09:05:37  
COPY_FILE                       : 09:05:37 .... 09:05:37  
COPY_FILE                       : 09:05:37 .... 09:05:37  
COPY_FILE                       : 09:05:37 .... 09:05:37  
COPY_FILE                       : 09:05:37 .... 09:05:37  
COPY_FILE                       : 09:05:37 .... 09:05:38  
RELPERM                         : 09:05:38 .... 09:05:39  
ECLIPSE100_2018.2               : 09:05:39 .... 09:14:47  
GEN_OBS                         : 09:14:47 .... 09:14:50  
FMU_POSTPROCESS                 : 09:14:50 .... 09:14:53  
