Current host                    : st-rsv16-16-09/x86_64
MAKE_DIRECTORY                  : 22:57:00 .... 22:57:00  
MAKE_DIRECTORY                  : 22:57:00 .... 22:57:01  
MAKE_DIRECTORY                  : 22:57:01 .... 22:57:01  
COPY_FILE                       : 22:57:01 .... 22:57:01  
COPY_FILE                       : 22:57:01 .... 22:57:01  
COPY_FILE                       : 22:57:01 .... 22:57:01  
COPY_FILE                       : 22:57:01 .... 22:57:02  
COPY_FILE                       : 22:57:02 .... 22:57:02  
RELPERM                         : 22:57:02 .... 22:57:03  
ECLIPSE100_2018.2               : 22:57:03 .... 23:07:22  
GEN_OBS                         : 23:07:22 .... 23:07:25  
FMU_POSTPROCESS                 : 23:07:25 .... 23:07:28  
