Current host                    : st-rst14-04-08/x86_64
MAKE_DIRECTORY                  : 22:57:42 .... 22:57:42  
MAKE_DIRECTORY                  : 22:57:42 .... 22:57:43  
MAKE_DIRECTORY                  : 22:57:43 .... 22:57:43  
COPY_FILE                       : 22:57:43 .... 22:57:43  
COPY_FILE                       : 22:57:43 .... 22:57:44  
COPY_FILE                       : 22:57:44 .... 22:57:44  
COPY_FILE                       : 22:57:44 .... 22:57:44  
COPY_FILE                       : 22:57:44 .... 22:57:45  
RELPERM                         : 22:57:45 .... 22:57:49  
ECLIPSE100_2018.2               : 22:57:49 .... 01:14:22  
GEN_OBS                         : 01:14:22 .... 01:14:27  
FMU_POSTPROCESS                 : 01:14:27 .... 01:14:31  
