Current host                    : st-rsv16-16-20/x86_64
MAKE_DIRECTORY                  : 09:26:51 .... 09:26:51  
MAKE_DIRECTORY                  : 09:26:51 .... 09:26:51  
MAKE_DIRECTORY                  : 09:26:51 .... 09:26:51  
COPY_FILE                       : 09:26:51 .... 09:26:51  
COPY_FILE                       : 09:26:51 .... 09:26:52  
COPY_FILE                       : 09:26:52 .... 09:26:52  
COPY_FILE                       : 09:26:52 .... 09:26:52  
COPY_FILE                       : 09:26:52 .... 09:26:52  
RELPERM                         : 09:26:52 .... 09:26:53  
ECLIPSE100_2018.2               : 09:26:53 .... 14:28:49  
GEN_OBS                         : 14:28:49 .... 14:28:51  
FMU_POSTPROCESS                 : 14:28:51 .... 14:28:53  
