Current host                    : st-rsv19-19-15/x86_64
MAKE_DIRECTORY                  : 22:57:59 .... 22:57:59  
MAKE_DIRECTORY                  : 22:57:59 .... 22:57:59  
MAKE_DIRECTORY                  : 22:57:59 .... 22:57:59  
COPY_FILE                       : 22:57:59 .... 22:58:00  
COPY_FILE                       : 22:58:00 .... 22:58:00  
COPY_FILE                       : 22:58:00 .... 22:58:00  
COPY_FILE                       : 22:58:00 .... 22:58:00  
COPY_FILE                       : 22:58:00 .... 22:58:00  
RELPERM                         : 22:58:00 .... 22:58:02  
ECLIPSE100_2018.2               : 22:58:02 .... 00:26:49  
GEN_OBS                         : 00:26:49 .... 00:26:53  
FMU_POSTPROCESS                 : 00:26:53 .... 00:26:56  
