Current host                    : st-rsv20-20-05/x86_64
MAKE_DIRECTORY                  : 17:37:54 .... 17:37:55  
MAKE_DIRECTORY                  : 17:37:55 .... 17:37:55  
MAKE_DIRECTORY                  : 17:37:56 .... 17:37:56  
COPY_FILE                       : 17:37:56 .... 17:37:56  
COPY_FILE                       : 17:37:56 .... 17:37:57  
COPY_FILE                       : 17:37:57 .... 17:37:57  
COPY_FILE                       : 17:37:57 .... 17:37:57  
COPY_FILE                       : 17:37:57 .... 17:37:58  
RELPERM                         : 17:37:58 .... 17:37:59  
ECLIPSE100_2018.2               : 17:37:59 .... 17:46:57  
GEN_OBS                         : 17:46:57 .... 17:47:01  
FMU_POSTPROCESS                 : 17:47:01 .... 17:47:03  
