Current host                    : st-rsv20-20-04/x86_64
MAKE_DIRECTORY                  : 03:20:44 .... 03:20:44  
MAKE_DIRECTORY                  : 03:20:44 .... 03:20:44  
MAKE_DIRECTORY                  : 03:20:44 .... 03:20:45  
COPY_FILE                       : 03:20:45 .... 03:20:45  
COPY_FILE                       : 03:20:45 .... 03:20:45  
COPY_FILE                       : 03:20:45 .... 03:20:45  
COPY_FILE                       : 03:20:45 .... 03:20:45  
COPY_FILE                       : 03:20:45 .... 03:20:46  
RELPERM                         : 03:20:46 .... 03:20:48  
ECLIPSE100_2018.2               : 03:20:48 .... 04:15:07  
GEN_OBS                         : 04:15:07 .... 04:15:27  
FMU_POSTPROCESS                 : 04:15:27 .... 04:15:29  
