Current host                    : st-rsv20-20-08/x86_64
MAKE_DIRECTORY                  : 17:39:29 .... 17:39:29  
MAKE_DIRECTORY                  : 17:39:29 .... 17:39:30  
MAKE_DIRECTORY                  : 17:39:30 .... 17:39:30  
COPY_FILE                       : 17:39:30 .... 17:39:30  
COPY_FILE                       : 17:39:30 .... 17:39:30  
COPY_FILE                       : 17:39:30 .... 17:39:30  
COPY_FILE                       : 17:39:30 .... 17:39:31  
COPY_FILE                       : 17:39:31 .... 17:39:31  
RELPERM                         : 17:39:31 .... 17:39:33  
ECLIPSE100_2018.2               : 17:39:33 .... 18:09:12  
GEN_OBS                         : 18:09:12 .... 18:09:15  
FMU_POSTPROCESS                 : 18:09:15 .... 18:09:18  
