Current host                    : st-rst16-01-16/x86_64
MAKE_DIRECTORY                  : 22:56:46 .... 22:56:47  
MAKE_DIRECTORY                  : 22:56:47 .... 22:56:47  
MAKE_DIRECTORY                  : 22:56:47 .... 22:56:47  
COPY_FILE                       : 22:56:47 .... 22:56:48  
COPY_FILE                       : 22:56:48 .... 22:56:48  
COPY_FILE                       : 22:56:48 .... 22:56:48  
COPY_FILE                       : 22:56:48 .... 22:56:49  
COPY_FILE                       : 22:56:49 .... 22:56:49  
RELPERM                         : 22:56:49 .... 22:57:02  
ECLIPSE100_2018.2               : 22:57:02 .... 23:41:56  
GEN_OBS                         : 23:41:56 .... 23:42:28  
FMU_POSTPROCESS                 : 23:42:28 .... 23:42:33  
