Current host                    : st-rsv20-20-08/x86_64
MAKE_DIRECTORY                  : 17:41:03 .... 17:41:04  
MAKE_DIRECTORY                  : 17:41:04 .... 17:41:04  
MAKE_DIRECTORY                  : 17:41:04 .... 17:41:04  
COPY_FILE                       : 17:41:04 .... 17:41:04  
COPY_FILE                       : 17:41:04 .... 17:41:04  
COPY_FILE                       : 17:41:04 .... 17:41:05  
COPY_FILE                       : 17:41:05 .... 17:41:05  
COPY_FILE                       : 17:41:05 .... 17:41:05  
RELPERM                         : 17:41:05 .... 17:41:07  
ECLIPSE100_2018.2               : 17:41:07 .... 18:54:35  
GEN_OBS                         : 18:54:35 .... 18:54:39  
FMU_POSTPROCESS                 : 18:54:39 .... 18:54:43  
