Current host                    : st-rsv20-20-04/x86_64
MAKE_DIRECTORY                  : 09:13:18 .... 09:13:19  
MAKE_DIRECTORY                  : 09:13:19 .... 09:13:19  
MAKE_DIRECTORY                  : 09:13:19 .... 09:13:19  
COPY_FILE                       : 09:13:19 .... 09:13:19  
COPY_FILE                       : 09:13:19 .... 09:13:19  
COPY_FILE                       : 09:13:19 .... 09:13:20  
COPY_FILE                       : 09:13:20 .... 09:13:20  
COPY_FILE                       : 09:13:20 .... 09:13:20  
RELPERM                         : 09:13:20 .... 09:13:22  
ECLIPSE100_2018.2               : 09:13:22 .... 12:24:59  
GEN_OBS                         : 12:24:59 .... 12:25:02  
FMU_POSTPROCESS                 : 12:25:02 .... 12:25:06  
