Current host                    : st-rsv16-16-17/x86_64
MAKE_DIRECTORY                  : 09:04:59 .... 09:04:59  
MAKE_DIRECTORY                  : 09:04:59 .... 09:05:00  
MAKE_DIRECTORY                  : 09:05:00 .... 09:05:00  
COPY_FILE                       : 09:05:00 .... 09:05:00  
COPY_FILE                       : 09:05:00 .... 09:05:00  
COPY_FILE                       : 09:05:00 .... 09:05:00  
COPY_FILE                       : 09:05:00 .... 09:05:01  
COPY_FILE                       : 09:05:01 .... 09:05:01  
RELPERM                         : 09:05:01 .... 09:05:03  
ECLIPSE100_2018.2               : 09:05:03 .... 09:27:05  
GEN_OBS                         : 09:27:05 .... 09:27:08  
FMU_POSTPROCESS                 : 09:27:08 .... 09:27:13  
