Current host                    : st-rsv20-20-03/x86_64
MAKE_DIRECTORY                  : 17:39:27 .... 17:39:27  
MAKE_DIRECTORY                  : 17:39:27 .... 17:39:27  
MAKE_DIRECTORY                  : 17:39:27 .... 17:39:27  
COPY_FILE                       : 17:39:27 .... 17:39:28  
COPY_FILE                       : 17:39:28 .... 17:39:28  
COPY_FILE                       : 17:39:28 .... 17:39:28  
COPY_FILE                       : 17:39:28 .... 17:39:29  
COPY_FILE                       : 17:39:29 .... 17:39:29  
RELPERM                         : 17:39:29 .... 17:39:31  
ECLIPSE100_2018.2               : 17:39:31 .... 17:48:50  
GEN_OBS                         : 17:48:50 .... 17:48:54  
FMU_POSTPROCESS                 : 17:48:54 .... 17:48:57  
