Current host                    : st-rsv19-19-09/x86_64
MAKE_DIRECTORY                  : 17:38:30 .... 17:38:30  
MAKE_DIRECTORY                  : 17:38:30 .... 17:38:30  
MAKE_DIRECTORY                  : 17:38:30 .... 17:38:30  
COPY_FILE                       : 17:38:30 .... 17:38:30  
COPY_FILE                       : 17:38:30 .... 17:38:31  
COPY_FILE                       : 17:38:31 .... 17:38:31  
COPY_FILE                       : 17:38:31 .... 17:38:31  
COPY_FILE                       : 17:38:31 .... 17:38:31  
RELPERM                         : 17:38:31 .... 17:38:33  
ECLIPSE100_2018.2               : 17:38:33 .... 17:58:34  
GEN_OBS                         : 17:58:34 .... 17:58:38  
FMU_POSTPROCESS                 : 17:58:38 .... 17:58:40  
