Current host                    : st-rsv20-20-04/x86_64
MAKE_DIRECTORY                  : 09:06:09 .... 09:06:10  
MAKE_DIRECTORY                  : 09:06:10 .... 09:06:10  
MAKE_DIRECTORY                  : 09:06:10 .... 09:06:10  
COPY_FILE                       : 09:06:10 .... 09:06:10  
COPY_FILE                       : 09:06:10 .... 09:06:10  
COPY_FILE                       : 09:06:11 .... 09:06:11  
COPY_FILE                       : 09:06:11 .... 09:06:11  
COPY_FILE                       : 09:06:11 .... 09:06:11  
RELPERM                         : 09:06:11 .... 09:06:13  
ECLIPSE100_2018.2               : 09:06:13 .... 09:16:14  
GEN_OBS                         : 09:16:14 .... 09:16:17  
FMU_POSTPROCESS                 : 09:16:17 .... 09:16:19  
