Current host                    : st-rsv19-19-11/x86_64
MAKE_DIRECTORY                  : 09:29:48 .... 09:29:49  
MAKE_DIRECTORY                  : 09:29:49 .... 09:29:49  
MAKE_DIRECTORY                  : 09:29:49 .... 09:29:49  
COPY_FILE                       : 09:29:49 .... 09:29:49  
COPY_FILE                       : 09:29:49 .... 09:29:49  
COPY_FILE                       : 09:29:49 .... 09:29:49  
COPY_FILE                       : 09:29:49 .... 09:29:50  
COPY_FILE                       : 09:29:50 .... 09:29:50  
RELPERM                         : 09:29:50 .... 09:29:51  
ECLIPSE100_2018.2               : 09:29:51 .... 10:13:25  
GEN_OBS                         : 10:13:25 .... 10:13:28  
FMU_POSTPROCESS                 : 10:13:28 .... 10:13:31  
