Current host                    : st-rsv20-20-03/x86_64
MAKE_DIRECTORY                  : 17:38:13 .... 17:38:13  
MAKE_DIRECTORY                  : 17:38:13 .... 17:38:14  
MAKE_DIRECTORY                  : 17:38:14 .... 17:38:14  
COPY_FILE                       : 17:38:14 .... 17:38:14  
COPY_FILE                       : 17:38:14 .... 17:38:15  
COPY_FILE                       : 17:38:15 .... 17:38:15  
COPY_FILE                       : 17:38:15 .... 17:38:15  
COPY_FILE                       : 17:38:15 .... 17:38:15  
RELPERM                         : 17:38:15 .... 17:38:17  
ECLIPSE100_2018.2               : 17:38:17 .... 18:00:18  
GEN_OBS                         : 18:00:18 .... 18:00:21  
FMU_POSTPROCESS                 : 18:00:21 .... 18:00:24  
