Current host                    : st-rsv16-16-01/x86_64
MAKE_DIRECTORY                  : 22:57:06 .... 22:57:07  
MAKE_DIRECTORY                  : 22:57:07 .... 22:57:07  
MAKE_DIRECTORY                  : 22:57:07 .... 22:57:07  
COPY_FILE                       : 22:57:07 .... 22:57:07  
COPY_FILE                       : 22:57:07 .... 22:57:07  
COPY_FILE                       : 22:57:07 .... 22:57:08  
COPY_FILE                       : 22:57:08 .... 22:57:08  
COPY_FILE                       : 22:57:08 .... 22:57:08  
RELPERM                         : 22:57:08 .... 22:57:10  
ECLIPSE100_2018.2               : 22:57:10 .... 00:21:40  
GEN_OBS                         : 00:21:40 .... 00:21:43  
FMU_POSTPROCESS                 : 00:21:43 .... 00:21:46  
