Current host                    : st-rst16-02-13/x86_64
MAKE_DIRECTORY                  : 22:57:23 .... 22:57:23  
MAKE_DIRECTORY                  : 22:57:23 .... 22:57:23  
MAKE_DIRECTORY                  : 22:57:23 .... 22:57:24  
COPY_FILE                       : 22:57:24 .... 22:57:24  
COPY_FILE                       : 22:57:24 .... 22:57:24  
COPY_FILE                       : 22:57:24 .... 22:57:25  
COPY_FILE                       : 22:57:25 .... 22:57:25  
COPY_FILE                       : 22:57:25 .... 22:57:25  
RELPERM                         : 22:57:25 .... 22:57:57  
ECLIPSE100_2018.2               : 22:57:57 .... 