Current host                    : st-rsv20-20-05/x86_64
MAKE_DIRECTORY                  : 03:21:00 .... 03:21:01  
MAKE_DIRECTORY                  : 03:21:01 .... 03:21:01  
MAKE_DIRECTORY                  : 03:21:01 .... 03:21:01  
COPY_FILE                       : 03:21:01 .... 03:21:01  
COPY_FILE                       : 03:21:01 .... 03:21:01  
COPY_FILE                       : 03:21:01 .... 03:21:02  
COPY_FILE                       : 03:21:02 .... 03:21:02  
COPY_FILE                       : 03:21:02 .... 03:21:02  
RELPERM                         : 03:21:02 .... 03:21:24  
ECLIPSE100_2018.2               : 03:21:24 .... 04:33:56  
GEN_OBS                         : 04:33:56 .... 04:33:58  
FMU_POSTPROCESS                 : 04:33:58 .... 04:34:01  
