Current host                    : st-rst14-01-16/x86_64
MAKE_DIRECTORY                  : 22:56:49 .... 22:56:49  
MAKE_DIRECTORY                  : 22:56:49 .... 22:56:49  
MAKE_DIRECTORY                  : 22:56:49 .... 22:56:50  
COPY_FILE                       : 22:56:50 .... 22:56:50  
COPY_FILE                       : 22:56:50 .... 22:56:50  
COPY_FILE                       : 22:56:50 .... 22:56:51  
COPY_FILE                       : 22:56:51 .... 22:56:51  
COPY_FILE                       : 22:56:51 .... 22:56:51  
RELPERM                         : 22:56:51 .... 22:57:22  
ECLIPSE100_2018.2               : 22:57:22 .... 23:20:27  
GEN_OBS                         : 23:20:27 .... 23:20:31  
FMU_POSTPROCESS                 : 23:20:31 .... 23:20:36  
