Current host                    : st-rsv16-16-14/x86_64
MAKE_DIRECTORY                  : 09:05:10 .... 09:05:10  
MAKE_DIRECTORY                  : 09:05:10 .... 09:05:10  
MAKE_DIRECTORY                  : 09:05:10 .... 09:05:10  
COPY_FILE                       : 09:05:10 .... 09:05:10  
COPY_FILE                       : 09:05:10 .... 09:05:11  
COPY_FILE                       : 09:05:11 .... 09:05:11  
COPY_FILE                       : 09:05:11 .... 09:05:11  
COPY_FILE                       : 09:05:11 .... 09:05:11  
RELPERM                         : 09:05:11 .... 09:05:14  
ECLIPSE100_2018.2               : 09:05:14 .... 09:38:36  
GEN_OBS                         : 09:38:36 .... 09:38:39  
FMU_POSTPROCESS                 : 09:38:39 .... 09:38:42  
