Current host                    : st-rsv16-16-20/x86_64
MAKE_DIRECTORY                  : 09:28:45 .... 09:28:45  
MAKE_DIRECTORY                  : 09:28:45 .... 09:28:45  
MAKE_DIRECTORY                  : 09:28:45 .... 09:28:45  
COPY_FILE                       : 09:28:45 .... 09:28:45  
COPY_FILE                       : 09:28:45 .... 09:28:46  
COPY_FILE                       : 09:28:46 .... 09:28:46  
COPY_FILE                       : 09:28:46 .... 09:28:46  
COPY_FILE                       : 09:28:46 .... 09:28:46  
RELPERM                         : 09:28:46 .... 09:28:48  
ECLIPSE100_2018.2               : 09:28:48 .... 10:59:46  
GEN_OBS                         : 10:59:46 .... 10:59:49  
FMU_POSTPROCESS                 : 10:59:49 .... 10:59:52  
