Current host                    : st-rst14-04-11/x86_64
MAKE_DIRECTORY                  : 17:38:53 .... 17:38:53  
MAKE_DIRECTORY                  : 17:38:53 .... 17:38:54  
MAKE_DIRECTORY                  : 17:38:54 .... 17:38:54  
COPY_FILE                       : 17:38:54 .... 17:38:54  
COPY_FILE                       : 17:38:54 .... 17:38:55  
COPY_FILE                       : 17:38:55 .... 17:38:55  
COPY_FILE                       : 17:38:55 .... 17:38:55  
COPY_FILE                       : 17:38:55 .... 17:38:56  
RELPERM                         : 17:38:56 .... 17:38:58  
ECLIPSE100_2018.2               : 17:38:58 .... 21:15:27  
GEN_OBS                         : 21:15:27 .... 21:15:32  
FMU_POSTPROCESS                 : 21:15:32 .... 21:15:36  
