Current host                    : st-rsv16-16-14/x86_64
MAKE_DIRECTORY                  : 22:57:01 .... 22:57:01  
MAKE_DIRECTORY                  : 22:57:01 .... 22:57:02  
MAKE_DIRECTORY                  : 22:57:02 .... 22:57:02  
COPY_FILE                       : 22:57:02 .... 22:57:02  
COPY_FILE                       : 22:57:02 .... 22:57:02  
COPY_FILE                       : 22:57:02 .... 22:57:02  
COPY_FILE                       : 22:57:02 .... 22:57:03  
COPY_FILE                       : 22:57:03 .... 22:57:03  
RELPERM                         : 22:57:03 .... 22:57:28  
ECLIPSE100_2018.2               : 22:57:28 .... 23:37:53  
GEN_OBS                         : 23:37:54 .... 23:37:56  
FMU_POSTPROCESS                 : 23:37:56 .... 23:37:58  
