Current host                    : st-rsv19-19-18/x86_64
MAKE_DIRECTORY                  : 09:28:24 .... 09:28:25  
MAKE_DIRECTORY                  : 09:28:25 .... 09:28:25  
MAKE_DIRECTORY                  : 09:28:25 .... 09:28:25  
COPY_FILE                       : 09:28:25 .... 09:28:25  
COPY_FILE                       : 09:28:25 .... 09:28:26  
COPY_FILE                       : 09:28:26 .... 09:28:26  
COPY_FILE                       : 09:28:26 .... 09:28:26  
COPY_FILE                       : 09:28:26 .... 09:28:26  
RELPERM                         : 09:28:26 .... 09:28:28  
ECLIPSE100_2018.2               : 09:28:28 .... 09:42:27  
GEN_OBS                         : 09:42:27 .... 09:42:30  
FMU_POSTPROCESS                 : 09:42:30 .... 09:42:34  
