Current host                    : st-rst14-01-03/x86_64
MAKE_DIRECTORY                  : 22:57:14 .... 22:57:14  
MAKE_DIRECTORY                  : 22:57:14 .... 22:57:15  
MAKE_DIRECTORY                  : 22:57:15 .... 22:57:15  
COPY_FILE                       : 22:57:15 .... 22:57:15  
COPY_FILE                       : 22:57:15 .... 22:57:16  
COPY_FILE                       : 22:57:16 .... 22:57:16  
COPY_FILE                       : 22:57:16 .... 22:57:16  
COPY_FILE                       : 22:57:16 .... 22:57:17  
RELPERM                         : 22:57:17 .... 22:57:21  
ECLIPSE100_2018.2               : 22:57:21 .... 00:44:42  
GEN_OBS                         : 00:44:42 .... 00:44:46  
FMU_POSTPROCESS                 : 00:44:46 .... 00:44:50  
