Current host                    : st-rsv19-19-11/x86_64
MAKE_DIRECTORY                  : 17:38:36 .... 17:38:36  
MAKE_DIRECTORY                  : 17:38:36 .... 17:38:36  
MAKE_DIRECTORY                  : 17:38:36 .... 17:38:36  
COPY_FILE                       : 17:38:36 .... 17:38:37  
COPY_FILE                       : 17:38:37 .... 17:38:37  
COPY_FILE                       : 17:38:37 .... 17:38:37  
COPY_FILE                       : 17:38:37 .... 17:38:37  
COPY_FILE                       : 17:38:37 .... 17:38:38  
RELPERM                         : 17:38:38 .... 17:38:39  
ECLIPSE100_2018.2               : 17:38:39 .... 17:53:13  
GEN_OBS                         : 17:53:13 .... 17:53:16  
FMU_POSTPROCESS                 : 17:53:16 .... 17:53:19  
