Current host                    : st-rsv19-19-02/x86_64
MAKE_DIRECTORY                  : 17:41:01 .... 17:41:01  
MAKE_DIRECTORY                  : 17:41:01 .... 17:41:02  
MAKE_DIRECTORY                  : 17:41:02 .... 17:41:02  
COPY_FILE                       : 17:41:02 .... 17:41:02  
COPY_FILE                       : 17:41:02 .... 17:41:02  
COPY_FILE                       : 17:41:02 .... 17:41:02  
COPY_FILE                       : 17:41:02 .... 17:41:03  
COPY_FILE                       : 17:41:03 .... 17:41:04  
RELPERM                         : 17:41:04 .... 17:41:05  
ECLIPSE100_2018.2               : 17:41:05 .... 20:04:10  
GEN_OBS                         : 20:04:10 .... 20:04:13  
FMU_POSTPROCESS                 : 20:04:13 .... 20:04:16  
