Current host                    : st-rst14-03-16/x86_64
MAKE_DIRECTORY                  : 22:57:31 .... 22:57:31  
MAKE_DIRECTORY                  : 22:57:31 .... 22:57:32  
MAKE_DIRECTORY                  : 22:57:32 .... 22:57:32  
COPY_FILE                       : 22:57:32 .... 22:57:32  
COPY_FILE                       : 22:57:32 .... 22:57:33  
COPY_FILE                       : 22:57:33 .... 22:57:33  
COPY_FILE                       : 22:57:33 .... 22:57:33  
COPY_FILE                       : 22:57:33 .... 22:57:34  
RELPERM                         : 22:57:34 .... 22:57:48  
ECLIPSE100_2018.2               : 22:57:48 .... 