Current host                    : st-rsv20-20-19/x86_64
MAKE_DIRECTORY                  : 17:40:12 .... 17:40:12  
MAKE_DIRECTORY                  : 17:40:12 .... 17:40:12  
MAKE_DIRECTORY                  : 17:40:12 .... 17:40:13  
COPY_FILE                       : 17:40:13 .... 17:40:13  
COPY_FILE                       : 17:40:13 .... 17:40:13  
COPY_FILE                       : 17:40:13 .... 17:40:14  
COPY_FILE                       : 17:40:14 .... 17:40:14  
COPY_FILE                       : 17:40:14 .... 17:40:14  
RELPERM                         : 17:40:14 .... 17:40:16  
ECLIPSE100_2018.2               : 17:40:16 .... 20:21:50  
GEN_OBS                         : 20:21:50 .... 20:21:55  
FMU_POSTPROCESS                 : 20:21:55 .... 20:21:58  
