Current host                    : st-rsv19-19-14/x86_64
MAKE_DIRECTORY                  : 09:22:32 .... 09:22:33  
MAKE_DIRECTORY                  : 09:22:33 .... 09:22:33  
MAKE_DIRECTORY                  : 09:22:33 .... 09:22:33  
COPY_FILE                       : 09:22:33 .... 09:22:33  
COPY_FILE                       : 09:22:33 .... 09:22:33  
COPY_FILE                       : 09:22:33 .... 09:22:34  
COPY_FILE                       : 09:22:34 .... 09:22:34  
COPY_FILE                       : 09:22:34 .... 09:22:34  
RELPERM                         : 09:22:34 .... 09:22:36  
ECLIPSE100_2018.2               : 09:22:36 .... 10:07:17  
GEN_OBS                         : 10:07:17 .... 10:07:20  
FMU_POSTPROCESS                 : 10:07:20 .... 10:07:23  
