Current host                    : st-rsv19-19-18/x86_64
MAKE_DIRECTORY                  : 22:58:06 .... 22:58:06  
MAKE_DIRECTORY                  : 22:58:06 .... 22:58:06  
MAKE_DIRECTORY                  : 22:58:06 .... 22:58:06  
COPY_FILE                       : 22:58:06 .... 22:58:06  
COPY_FILE                       : 22:58:06 .... 22:58:07  
COPY_FILE                       : 22:58:07 .... 22:58:07  
COPY_FILE                       : 22:58:07 .... 22:58:07  
COPY_FILE                       : 22:58:07 .... 22:58:07  
RELPERM                         : 22:58:07 .... 22:58:09  
ECLIPSE100_2018.2               : 22:58:09 .... 01:51:34  
GEN_OBS                         : 01:51:34 .... 01:52:54  
FMU_POSTPROCESS                 : 01:52:54 .... 01:52:57  
