Current host                    : st-rsv19-19-15/x86_64
MAKE_DIRECTORY                  : 03:20:50 .... 03:20:50  
MAKE_DIRECTORY                  : 03:20:50 .... 03:20:50  
MAKE_DIRECTORY                  : 03:20:50 .... 03:20:50  
COPY_FILE                       : 03:20:50 .... 03:20:50  
COPY_FILE                       : 03:20:50 .... 03:20:50  
COPY_FILE                       : 03:20:50 .... 03:20:51  
COPY_FILE                       : 03:20:51 .... 03:20:51  
COPY_FILE                       : 03:20:51 .... 03:20:51  
RELPERM                         : 03:20:51 .... 03:21:14  
ECLIPSE100_2018.2               : 03:21:14 .... 03:34:43  
GEN_OBS                         : 03:34:43 .... 03:34:47  
FMU_POSTPROCESS                 : 03:34:47 .... 03:34:50  
