Current host                    : st-rst16-01-11/x86_64
MAKE_DIRECTORY                  : 22:56:46 .... 22:56:47  
MAKE_DIRECTORY                  : 22:56:47 .... 22:56:47  
MAKE_DIRECTORY                  : 22:56:47 .... 22:56:47  
COPY_FILE                       : 22:56:47 .... 22:56:48  
COPY_FILE                       : 22:56:48 .... 22:56:48  
COPY_FILE                       : 22:56:48 .... 22:56:48  
COPY_FILE                       : 22:56:48 .... 22:56:49  
COPY_FILE                       : 22:56:49 .... 22:56:49  
RELPERM                         : 22:56:49 .... 22:56:51  
ECLIPSE100_2018.2               : 22:56:51 .... 