Current host                    : st-rsv16-16-12/x86_64
MAKE_DIRECTORY                  : 09:05:46 .... 09:05:46  
MAKE_DIRECTORY                  : 09:05:46 .... 09:05:46  
MAKE_DIRECTORY                  : 09:05:46 .... 09:05:46  
COPY_FILE                       : 09:05:46 .... 09:05:46  
COPY_FILE                       : 09:05:46 .... 09:05:47  
COPY_FILE                       : 09:05:47 .... 09:05:47  
COPY_FILE                       : 09:05:47 .... 09:05:47  
COPY_FILE                       : 09:05:47 .... 09:05:47  
RELPERM                         : 09:05:47 .... 09:05:49  
ECLIPSE100_2018.2               : 09:05:49 .... 10:36:04  
GEN_OBS                         : 10:36:04 .... 10:36:07  
FMU_POSTPROCESS                 : 10:36:07 .... 10:36:10  
