Current host                    : st-rsv20-20-10/x86_64
MAKE_DIRECTORY                  : 17:40:23 .... 17:40:23  
MAKE_DIRECTORY                  : 17:40:23 .... 17:40:24  
MAKE_DIRECTORY                  : 17:40:24 .... 17:40:25  
COPY_FILE                       : 17:40:25 .... 17:40:25  
COPY_FILE                       : 17:40:25 .... 17:40:26  
COPY_FILE                       : 17:40:26 .... 17:40:26  
COPY_FILE                       : 17:40:26 .... 17:40:27  
COPY_FILE                       : 17:40:27 .... 17:40:28  
RELPERM                         : 17:40:28 .... 17:40:31  
ECLIPSE100_2018.2               : 17:40:31 .... 19:07:19  
GEN_OBS                         : 19:07:19 .... 19:07:23  
FMU_POSTPROCESS                 : 19:07:23 .... 19:07:26  
