Current host                    : st-rsv16-16-10/x86_64
MAKE_DIRECTORY                  : 03:37:22 .... 03:37:23  
MAKE_DIRECTORY                  : 03:37:23 .... 03:37:23  
MAKE_DIRECTORY                  : 03:37:23 .... 03:37:23  
COPY_FILE                       : 03:37:23 .... 03:37:23  
COPY_FILE                       : 03:37:23 .... 03:37:23  
COPY_FILE                       : 03:37:23 .... 03:37:24  
COPY_FILE                       : 03:37:24 .... 03:37:24  
COPY_FILE                       : 03:37:24 .... 03:37:24  
RELPERM                         : 03:37:24 .... 03:37:26  
ECLIPSE100_2018.2               : 03:37:26 .... 03:49:25  
GEN_OBS                         : 03:49:25 .... 03:49:30  
FMU_POSTPROCESS                 : 03:49:30 .... 03:49:33  
