Current host                    : st-rst14-03-09/x86_64
MAKE_DIRECTORY                  : 22:57:34 .... 22:57:35  
MAKE_DIRECTORY                  : 22:57:35 .... 22:57:35  
MAKE_DIRECTORY                  : 22:57:35 .... 22:57:35  
COPY_FILE                       : 22:57:35 .... 22:57:36  
COPY_FILE                       : 22:57:36 .... 22:57:36  
COPY_FILE                       : 22:57:36 .... 22:57:37  
COPY_FILE                       : 22:57:37 .... 22:57:37  
COPY_FILE                       : 22:57:37 .... 22:57:37  
RELPERM                         : 22:57:37 .... 22:57:49  
ECLIPSE100_2018.2               : 22:57:49 .... 