Current host                    : st-rst16-01-14/x86_64
MAKE_DIRECTORY                  : 22:57:36 .... 22:57:36  
MAKE_DIRECTORY                  : 22:57:36 .... 22:57:37  
MAKE_DIRECTORY                  : 22:57:37 .... 22:57:37  
COPY_FILE                       : 22:57:37 .... 22:57:37  
COPY_FILE                       : 22:57:37 .... 22:57:38  
COPY_FILE                       : 22:57:38 .... 22:57:38  
COPY_FILE                       : 22:57:38 .... 22:57:38  
COPY_FILE                       : 22:57:38 .... 22:57:39  
RELPERM                         : 22:57:39 .... 22:58:10  
ECLIPSE100_2018.2               : 22:58:10 .... 00:11:17  
GEN_OBS                         : 00:11:17 .... 00:11:21  
FMU_POSTPROCESS                 : 00:11:21 .... 00:11:25  
