Current host                    : st-rsv19-19-21/x86_64
MAKE_DIRECTORY                  : 17:38:41 .... 17:38:42  
MAKE_DIRECTORY                  : 17:38:42 .... 17:38:42  
MAKE_DIRECTORY                  : 17:38:42 .... 17:38:42  
COPY_FILE                       : 17:38:42 .... 17:38:42  
COPY_FILE                       : 17:38:42 .... 17:38:43  
COPY_FILE                       : 17:38:43 .... 17:38:43  
COPY_FILE                       : 17:38:43 .... 17:38:43  
COPY_FILE                       : 17:38:43 .... 17:38:43  
RELPERM                         : 17:38:43 .... 17:38:45  
ECLIPSE100_2018.2               : 17:38:45 .... 17:49:01  
GEN_OBS                         : 17:49:01 .... 17:49:04  
FMU_POSTPROCESS                 : 17:49:04 .... 17:49:07  
