Current host                    : st-rsv19-19-14/x86_64
MAKE_DIRECTORY                  : 17:38:43 .... 17:38:43  
MAKE_DIRECTORY                  : 17:38:43 .... 17:38:43  
MAKE_DIRECTORY                  : 17:38:43 .... 17:38:43  
COPY_FILE                       : 17:38:43 .... 17:38:44  
COPY_FILE                       : 17:38:44 .... 17:38:44  
COPY_FILE                       : 17:38:44 .... 17:38:44  
COPY_FILE                       : 17:38:44 .... 17:38:44  
COPY_FILE                       : 17:38:44 .... 17:38:45  
RELPERM                         : 17:38:45 .... 17:38:48  
ECLIPSE100_2018.2               : 17:38:48 .... 18:05:55  
GEN_OBS                         : 18:05:55 .... 18:06:00  
FMU_POSTPROCESS                 : 18:06:00 .... 18:06:03  
