Current host                    : st-rsv19-19-07/x86_64
MAKE_DIRECTORY                  : 17:40:20 .... 17:40:20  
MAKE_DIRECTORY                  : 17:40:20 .... 17:40:20  
MAKE_DIRECTORY                  : 17:40:20 .... 17:40:21  
COPY_FILE                       : 17:40:21 .... 17:40:21  
COPY_FILE                       : 17:40:21 .... 17:40:21  
COPY_FILE                       : 17:40:21 .... 17:40:21  
COPY_FILE                       : 17:40:21 .... 17:40:21  
COPY_FILE                       : 17:40:21 .... 17:40:22  
RELPERM                         : 17:40:22 .... 17:40:23  
ECLIPSE100_2018.2               : 17:40:23 .... 18:05:20  
GEN_OBS                         : 18:05:20 .... 18:05:29  
FMU_POSTPROCESS                 : 18:05:29 .... 18:05:37  
