Current host                    : st-rst14-02-12/x86_64
MAKE_DIRECTORY                  : 09:09:27 .... 09:09:27  
MAKE_DIRECTORY                  : 09:09:27 .... 09:09:27  
MAKE_DIRECTORY                  : 09:09:27 .... 09:09:28  
COPY_FILE                       : 09:09:28 .... 09:09:28  
COPY_FILE                       : 09:09:28 .... 09:09:29  
COPY_FILE                       : 09:09:29 .... 09:09:29  
COPY_FILE                       : 09:09:29 .... 09:09:29  
COPY_FILE                       : 09:09:29 .... 09:09:30  
RELPERM                         : 09:09:30 .... 09:09:33  
ECLIPSE100_2018.2               : 09:09:33 .... 11:06:20  
GEN_OBS                         : 11:06:20 .... 11:06:24  
FMU_POSTPROCESS                 : 11:06:24 .... 11:06:29  
