Current host                    : st-rsv19-19-21/x86_64
MAKE_DIRECTORY                  : 17:39:47 .... 17:39:48  
MAKE_DIRECTORY                  : 17:39:48 .... 17:39:48  
MAKE_DIRECTORY                  : 17:39:48 .... 17:39:48  
COPY_FILE                       : 17:39:48 .... 17:39:48  
COPY_FILE                       : 17:39:48 .... 17:39:49  
COPY_FILE                       : 17:39:49 .... 17:39:49  
COPY_FILE                       : 17:39:49 .... 17:39:49  
COPY_FILE                       : 17:39:49 .... 17:39:49  
RELPERM                         : 17:39:49 .... 17:39:52  
ECLIPSE100_2018.2               : 17:39:52 .... 18:36:08  
GEN_OBS                         : 18:36:08 .... 18:36:11  
FMU_POSTPROCESS                 : 18:36:11 .... 18:36:15  
