Current host                    : st-rst16-01-09/x86_64
MAKE_DIRECTORY                  : 17:38:53 .... 17:38:54  
MAKE_DIRECTORY                  : 17:38:54 .... 17:38:54  
MAKE_DIRECTORY                  : 17:38:54 .... 17:38:54  
COPY_FILE                       : 17:38:54 .... 17:38:55  
COPY_FILE                       : 17:38:55 .... 17:38:55  
COPY_FILE                       : 17:38:55 .... 17:38:55  
COPY_FILE                       : 17:38:55 .... 17:38:56  
COPY_FILE                       : 17:38:56 .... 17:38:56  
RELPERM                         : 17:38:56 .... 17:38:59  
ECLIPSE100_2018.2               : 17:38:59 .... 20:42:33  
GEN_OBS                         : 20:42:33 .... 20:42:37  
FMU_POSTPROCESS                 : 20:42:37 .... 20:42:42  
