Current host                    : st-rsv20-20-03/x86_64
MAKE_DIRECTORY                  : 09:10:31 .... 09:10:31  
MAKE_DIRECTORY                  : 09:10:31 .... 09:10:31  
MAKE_DIRECTORY                  : 09:10:31 .... 09:10:31  
COPY_FILE                       : 09:10:31 .... 09:10:31  
COPY_FILE                       : 09:10:31 .... 09:10:32  
COPY_FILE                       : 09:10:32 .... 09:10:32  
COPY_FILE                       : 09:10:32 .... 09:10:32  
COPY_FILE                       : 09:10:32 .... 09:10:32  
RELPERM                         : 09:10:32 .... 09:10:34  
ECLIPSE100_2018.2               : 09:10:34 .... 10:16:51  
GEN_OBS                         : 10:16:51 .... 10:16:54  
FMU_POSTPROCESS                 : 10:16:54 .... 10:16:57  
