Current host                    : st-rst16-01-06/x86_64
MAKE_DIRECTORY                  : 22:57:33 .... 22:57:33  
MAKE_DIRECTORY                  : 22:57:33 .... 22:57:33  
MAKE_DIRECTORY                  : 22:57:33 .... 22:57:34  
COPY_FILE                       : 22:57:34 .... 22:57:34  
COPY_FILE                       : 22:57:34 .... 22:57:34  
COPY_FILE                       : 22:57:34 .... 22:57:35  
COPY_FILE                       : 22:57:35 .... 22:57:35  
COPY_FILE                       : 22:57:35 .... 22:57:36  
RELPERM                         : 22:57:36 .... 22:57:50  
ECLIPSE100_2018.2               : 22:57:50 .... 23:10:26  
GEN_OBS                         : 23:10:26 .... 23:10:30  
FMU_POSTPROCESS                 : 23:10:30 .... 23:10:35  
