Current host                    : st-rsv16-16-04/x86_64
MAKE_DIRECTORY                  : 03:21:04 .... 03:21:04  
MAKE_DIRECTORY                  : 03:21:04 .... 03:21:04  
MAKE_DIRECTORY                  : 03:21:04 .... 03:21:04  
COPY_FILE                       : 03:21:04 .... 03:21:05  
COPY_FILE                       : 03:21:05 .... 03:21:05  
COPY_FILE                       : 03:21:05 .... 03:21:05  
COPY_FILE                       : 03:21:05 .... 03:21:05  
COPY_FILE                       : 03:21:05 .... 03:21:05  
RELPERM                         : 03:21:05 .... 03:21:38  
ECLIPSE100_2018.2               : 03:21:38 .... 05:36:16  
GEN_OBS                         : 05:36:16 .... 05:36:26  
FMU_POSTPROCESS                 : 05:36:26 .... 05:36:29  
