Current host                    : st-rsv16-16-07/x86_64
MAKE_DIRECTORY                  : 17:38:39 .... 17:38:39  
MAKE_DIRECTORY                  : 17:38:39 .... 17:38:39  
MAKE_DIRECTORY                  : 17:38:39 .... 17:38:39  
COPY_FILE                       : 17:38:39 .... 17:38:39  
COPY_FILE                       : 17:38:39 .... 17:38:40  
COPY_FILE                       : 17:38:40 .... 17:38:40  
COPY_FILE                       : 17:38:40 .... 17:38:40  
COPY_FILE                       : 17:38:40 .... 17:38:40  
RELPERM                         : 17:38:40 .... 17:38:42  
ECLIPSE100_2018.2               : 17:38:42 .... 18:09:40  
GEN_OBS                         : 18:09:40 .... 18:09:43  
FMU_POSTPROCESS                 : 18:09:43 .... 18:09:46  
