Current host                    : st-rsv16-16-17/x86_64
MAKE_DIRECTORY                  : 09:21:15 .... 09:21:15  
MAKE_DIRECTORY                  : 09:21:15 .... 09:21:15  
MAKE_DIRECTORY                  : 09:21:15 .... 09:21:16  
COPY_FILE                       : 09:21:16 .... 09:21:16  
COPY_FILE                       : 09:21:16 .... 09:21:16  
COPY_FILE                       : 09:21:16 .... 09:21:16  
COPY_FILE                       : 09:21:16 .... 09:21:16  
COPY_FILE                       : 09:21:16 .... 09:21:17  
RELPERM                         : 09:21:17 .... 09:21:19  
ECLIPSE100_2018.2               : 09:21:19 .... 09:44:56  
GEN_OBS                         : 09:44:56 .... 09:44:59  
FMU_POSTPROCESS                 : 09:44:59 .... 09:45:02  
