Current host                    : st-rsv19-19-01/x86_64
MAKE_DIRECTORY                  : 03:42:55 .... 03:42:55  
MAKE_DIRECTORY                  : 03:42:55 .... 03:42:55  
MAKE_DIRECTORY                  : 03:42:55 .... 03:42:55  
COPY_FILE                       : 03:42:55 .... 03:42:55  
COPY_FILE                       : 03:42:55 .... 03:42:56  
COPY_FILE                       : 03:42:56 .... 03:42:56  
COPY_FILE                       : 03:42:56 .... 03:42:56  
COPY_FILE                       : 03:42:56 .... 03:42:56  
RELPERM                         : 03:42:56 .... 03:42:58  
ECLIPSE100_2018.2               : 03:42:58 .... 06:23:19  
GEN_OBS                         : 06:23:19 .... 06:23:22  
FMU_POSTPROCESS                 : 06:23:22 .... 06:23:25  
