Current host                    : st-rst14-03-10/x86_64
MAKE_DIRECTORY                  : 22:57:39 .... 22:57:39  
MAKE_DIRECTORY                  : 22:57:39 .... 22:57:39  
MAKE_DIRECTORY                  : 22:57:39 .... 22:57:40  
COPY_FILE                       : 22:57:40 .... 22:57:40  
COPY_FILE                       : 22:57:40 .... 22:57:40  
COPY_FILE                       : 22:57:40 .... 22:57:41  
COPY_FILE                       : 22:57:41 .... 22:57:41  
COPY_FILE                       : 22:57:41 .... 22:57:41  
RELPERM                         : 22:57:41 .... 22:57:49  
ECLIPSE100_2018.2               : 22:57:49 .... 00:38:54  
GEN_OBS                         : 00:38:54 .... 00:38:58  
FMU_POSTPROCESS                 : 00:38:58 .... 00:39:03  
