Current host                    : st-rsv19-19-05/x86_64
MAKE_DIRECTORY                  : 03:20:55 .... 03:20:55  
MAKE_DIRECTORY                  : 03:20:55 .... 03:20:55  
MAKE_DIRECTORY                  : 03:20:55 .... 03:20:56  
COPY_FILE                       : 03:20:56 .... 03:20:56  
COPY_FILE                       : 03:20:56 .... 03:20:56  
COPY_FILE                       : 03:20:56 .... 03:20:56  
COPY_FILE                       : 03:20:56 .... 03:20:56  
COPY_FILE                       : 03:20:56 .... 03:20:57  
RELPERM                         : 03:20:57 .... 03:21:19  
ECLIPSE100_2018.2               : 03:21:19 .... 03:50:27  
GEN_OBS                         : 03:50:27 .... 03:50:30  
FMU_POSTPROCESS                 : 03:50:30 .... 03:50:33  
