Current host                    : st-rsv16-16-13/x86_64
MAKE_DIRECTORY                  : 22:58:01 .... 22:58:01  
MAKE_DIRECTORY                  : 22:58:01 .... 22:58:01  
MAKE_DIRECTORY                  : 22:58:01 .... 22:58:01  
COPY_FILE                       : 22:58:01 .... 22:58:01  
COPY_FILE                       : 22:58:01 .... 22:58:02  
COPY_FILE                       : 22:58:02 .... 22:58:02  
COPY_FILE                       : 22:58:02 .... 22:58:02  
COPY_FILE                       : 22:58:02 .... 22:58:02  
RELPERM                         : 22:58:02 .... 22:58:14  
ECLIPSE100_2018.2               : 22:58:14 .... 23:44:09  
GEN_OBS                         : 23:44:09 .... 23:44:12  
FMU_POSTPROCESS                 : 23:44:12 .... 23:44:14  
