Current host                    : st-rst16-03-06/x86_64
MAKE_DIRECTORY                  : 22:57:33 .... 22:57:33  
MAKE_DIRECTORY                  : 22:57:33 .... 22:57:33  
MAKE_DIRECTORY                  : 22:57:33 .... 22:57:34  
COPY_FILE                       : 22:57:34 .... 22:57:34  
COPY_FILE                       : 22:57:34 .... 22:57:34  
COPY_FILE                       : 22:57:34 .... 22:57:35  
COPY_FILE                       : 22:57:35 .... 22:57:35  
COPY_FILE                       : 22:57:35 .... 22:57:35  
RELPERM                         : 22:57:35 .... 22:57:49  
ECLIPSE100_2018.2               : 22:57:49 .... 02:24:55  
GEN_OBS                         : 02:24:55 .... 