Current host                    : st-rsv20-20-08/x86_64
MAKE_DIRECTORY                  : 03:28:12 .... 03:28:12  
MAKE_DIRECTORY                  : 03:28:12 .... 03:28:13  
MAKE_DIRECTORY                  : 03:28:13 .... 03:28:13  
COPY_FILE                       : 03:28:13 .... 03:28:13  
COPY_FILE                       : 03:28:13 .... 03:28:13  
COPY_FILE                       : 03:28:13 .... 03:28:13  
COPY_FILE                       : 03:28:13 .... 03:28:14  
COPY_FILE                       : 03:28:14 .... 03:28:14  
RELPERM                         : 03:28:14 .... 03:28:16  
ECLIPSE100_2018.2               : 03:28:16 .... 04:28:10  
GEN_OBS                         : 04:28:10 .... 04:28:13  
FMU_POSTPROCESS                 : 04:28:13 .... 04:28:15  
