Current host                    : st-rsv19-19-08/x86_64
MAKE_DIRECTORY                  : 09:06:54 .... 09:06:54  
MAKE_DIRECTORY                  : 09:06:54 .... 09:06:54  
MAKE_DIRECTORY                  : 09:06:54 .... 09:06:55  
COPY_FILE                       : 09:06:55 .... 09:06:55  
COPY_FILE                       : 09:06:55 .... 09:06:55  
COPY_FILE                       : 09:06:55 .... 09:06:55  
COPY_FILE                       : 09:06:55 .... 09:06:55  
COPY_FILE                       : 09:06:55 .... 09:06:56  
RELPERM                         : 09:06:56 .... 09:06:58  
ECLIPSE100_2018.2               : 09:06:58 .... 09:15:39  
GEN_OBS                         : 09:15:39 .... 09:15:43  
FMU_POSTPROCESS                 : 09:15:43 .... 09:15:45  
