Current host                    : st-rst16-01-06/x86_64
MAKE_DIRECTORY                  : 17:39:03 .... 17:39:03  
MAKE_DIRECTORY                  : 17:39:03 .... 17:39:03  
MAKE_DIRECTORY                  : 17:39:03 .... 17:39:04  
COPY_FILE                       : 17:39:04 .... 17:39:04  
COPY_FILE                       : 17:39:04 .... 17:39:05  
COPY_FILE                       : 17:39:05 .... 17:39:05  
COPY_FILE                       : 17:39:05 .... 17:39:05  
COPY_FILE                       : 17:39:05 .... 17:39:06  
RELPERM                         : 17:39:06 .... 17:39:09  
ECLIPSE100_2018.2               : 17:39:09 .... 18:15:51  
GEN_OBS                         : 18:15:51 .... 18:15:56  
FMU_POSTPROCESS                 : 18:15:56 .... 18:16:00  
