Current host                    : st-rsv20-20-08/x86_64
MAKE_DIRECTORY                  : 09:26:17 .... 09:26:17  
MAKE_DIRECTORY                  : 09:26:17 .... 09:26:17  
MAKE_DIRECTORY                  : 09:26:17 .... 09:26:18  
COPY_FILE                       : 09:26:18 .... 09:26:18  
COPY_FILE                       : 09:26:18 .... 09:26:18  
COPY_FILE                       : 09:26:18 .... 09:26:18  
COPY_FILE                       : 09:26:18 .... 09:26:18  
COPY_FILE                       : 09:26:18 .... 09:26:19  
RELPERM                         : 09:26:19 .... 09:26:21  
ECLIPSE100_2018.2               : 09:26:21 .... 09:53:14  
GEN_OBS                         : 09:53:14 .... 09:53:17  
FMU_POSTPROCESS                 : 09:53:17 .... 09:53:20  
