Current host                    : st-rsv20-20-16/x86_64
MAKE_DIRECTORY                  : 17:38:15 .... 17:38:15  
MAKE_DIRECTORY                  : 17:38:15 .... 17:38:15  
MAKE_DIRECTORY                  : 17:38:15 .... 17:38:15  
COPY_FILE                       : 17:38:15 .... 17:38:16  
COPY_FILE                       : 17:38:16 .... 17:38:16  
COPY_FILE                       : 17:38:16 .... 17:38:16  
COPY_FILE                       : 17:38:16 .... 17:38:16  
COPY_FILE                       : 17:38:16 .... 17:38:17  
RELPERM                         : 17:38:17 .... 17:38:19  
ECLIPSE100_2018.2               : 17:38:19 .... 18:08:12  
GEN_OBS                         : 18:08:12 .... 18:08:16  
FMU_POSTPROCESS                 : 18:08:16 .... 18:08:18  
