Current host                    : st-rst16-02-11/x86_64
MAKE_DIRECTORY                  : 22:56:42 .... 22:56:42  
MAKE_DIRECTORY                  : 22:56:42 .... 22:56:42  
MAKE_DIRECTORY                  : 22:56:42 .... 22:56:43  
COPY_FILE                       : 22:56:43 .... 22:56:43  
COPY_FILE                       : 22:56:43 .... 22:56:43  
COPY_FILE                       : 22:56:43 .... 22:56:44  
COPY_FILE                       : 22:56:44 .... 22:56:44  
COPY_FILE                       : 22:56:44 .... 22:56:45  
RELPERM                         : 22:56:45 .... 22:57:10  
ECLIPSE100_2018.2               : 22:57:10 .... 02:06:06  
GEN_OBS                         : 02:06:06 .... 