Current host                    : st-rsv16-16-10/x86_64
MAKE_DIRECTORY                  : 09:22:19 .... 09:22:19  
MAKE_DIRECTORY                  : 09:22:19 .... 09:22:19  
MAKE_DIRECTORY                  : 09:22:19 .... 09:22:19  
COPY_FILE                       : 09:22:19 .... 09:22:19  
COPY_FILE                       : 09:22:19 .... 09:22:20  
COPY_FILE                       : 09:22:20 .... 09:22:20  
COPY_FILE                       : 09:22:20 .... 09:22:20  
COPY_FILE                       : 09:22:20 .... 09:22:20  
RELPERM                         : 09:22:20 .... 09:22:22  
ECLIPSE100_2018.2               : 09:22:22 .... 09:30:14  
GEN_OBS                         : 09:30:14 .... 09:30:17  
FMU_POSTPROCESS                 : 09:30:17 .... 09:30:20  
