Current host                    : st-rsv16-16-02/x86_64
MAKE_DIRECTORY                  : 22:57:04 .... 22:57:05  
MAKE_DIRECTORY                  : 22:57:05 .... 22:57:05  
MAKE_DIRECTORY                  : 22:57:05 .... 22:57:05  
COPY_FILE                       : 22:57:05 .... 22:57:05  
COPY_FILE                       : 22:57:05 .... 22:57:05  
COPY_FILE                       : 22:57:05 .... 22:57:06  
COPY_FILE                       : 22:57:06 .... 22:57:06  
COPY_FILE                       : 22:57:06 .... 22:57:06  
RELPERM                         : 22:57:06 .... 22:57:21  
ECLIPSE100_2018.2               : 22:57:21 .... 03:08:00  
GEN_OBS                         : 03:08:00 .... 03:08:34  
FMU_POSTPROCESS                 : 03:08:34 .... 03:08:36  
