Current host                    : st-rst16-03-10/x86_64
MAKE_DIRECTORY                  : 22:57:10 .... 22:57:10  
MAKE_DIRECTORY                  : 22:57:10 .... 22:57:10  
MAKE_DIRECTORY                  : 22:57:10 .... 22:57:11  
COPY_FILE                       : 22:57:11 .... 22:57:11  
COPY_FILE                       : 22:57:11 .... 22:57:11  
COPY_FILE                       : 22:57:11 .... 22:57:12  
COPY_FILE                       : 22:57:12 .... 22:57:12  
COPY_FILE                       : 22:57:12 .... 22:57:12  
RELPERM                         : 22:57:12 .... 22:57:22  
ECLIPSE100_2018.2               : 22:57:22 .... 00:05:42  
GEN_OBS                         : 00:05:42 .... 00:05:45  
FMU_POSTPROCESS                 : 00:05:45 .... 00:05:49  
