Current host                    : st-rsv20-20-04/x86_64
MAKE_DIRECTORY                  : 17:38:41 .... 17:38:42  
MAKE_DIRECTORY                  : 17:38:42 .... 17:38:42  
MAKE_DIRECTORY                  : 17:38:42 .... 17:38:42  
COPY_FILE                       : 17:38:42 .... 17:38:42  
COPY_FILE                       : 17:38:42 .... 17:38:42  
COPY_FILE                       : 17:38:42 .... 17:38:43  
COPY_FILE                       : 17:38:43 .... 17:38:43  
COPY_FILE                       : 17:38:43 .... 17:38:43  
RELPERM                         : 17:38:43 .... 17:38:45  
ECLIPSE100_2018.2               : 17:38:45 .... 17:46:18  
GEN_OBS                         : 17:46:18 .... 17:46:22  
FMU_POSTPROCESS                 : 17:46:22 .... 17:46:25  
