Current host                    : st-rst14-04-02/x86_64
MAKE_DIRECTORY                  : 22:57:33 .... 22:57:34  
MAKE_DIRECTORY                  : 22:57:34 .... 22:57:34  
MAKE_DIRECTORY                  : 22:57:34 .... 22:57:34  
COPY_FILE                       : 22:57:34 .... 22:57:35  
COPY_FILE                       : 22:57:35 .... 22:57:35  
COPY_FILE                       : 22:57:35 .... 22:57:35  
COPY_FILE                       : 22:57:35 .... 22:57:36  
COPY_FILE                       : 22:57:36 .... 22:57:36  
RELPERM                         : 22:57:36 .... 22:57:49  
ECLIPSE100_2018.2               : 22:57:49 .... 23:22:02  
GEN_OBS                         : 23:22:02 .... 23:22:07  
FMU_POSTPROCESS                 : 23:22:07 .... 23:22:11  
