Current host                    : st-rsv16-16-12/x86_64
MAKE_DIRECTORY                  : 22:56:49 .... 22:56:49  
MAKE_DIRECTORY                  : 22:56:49 .... 22:56:50  
MAKE_DIRECTORY                  : 22:56:50 .... 22:56:50  
COPY_FILE                       : 22:56:50 .... 22:56:50  
COPY_FILE                       : 22:56:50 .... 22:56:50  
COPY_FILE                       : 22:56:50 .... 22:56:50  
COPY_FILE                       : 22:56:50 .... 22:56:51  
COPY_FILE                       : 22:56:51 .... 22:56:51  
RELPERM                         : 22:56:51 .... 22:57:19  
ECLIPSE100_2018.2               : 22:57:19 .... 