Current host                    : st-rst14-04-07/x86_64
MAKE_DIRECTORY                  : 22:57:22 .... 22:57:22  
MAKE_DIRECTORY                  : 22:57:22 .... 22:57:22  
MAKE_DIRECTORY                  : 22:57:22 .... 22:57:23  
COPY_FILE                       : 22:57:23 .... 22:57:23  
COPY_FILE                       : 22:57:23 .... 22:57:23  
COPY_FILE                       : 22:57:23 .... 22:57:24  
COPY_FILE                       : 22:57:24 .... 22:57:24  
COPY_FILE                       : 22:57:24 .... 22:57:24  
RELPERM                         : 22:57:24 .... 22:57:27  
ECLIPSE100_2018.2               : 22:57:27 .... 01:31:43  
GEN_OBS                         : 01:31:43 .... 01:31:47  
FMU_POSTPROCESS                 : 01:31:47 .... 01:31:52  
