Current host                    : st-rsv20-20-03/x86_64
MAKE_DIRECTORY                  : 17:40:28 .... 17:40:29  
MAKE_DIRECTORY                  : 17:40:29 .... 17:40:29  
MAKE_DIRECTORY                  : 17:40:29 .... 17:40:29  
COPY_FILE                       : 17:40:29 .... 17:40:29  
COPY_FILE                       : 17:40:29 .... 17:40:30  
COPY_FILE                       : 17:40:30 .... 17:40:30  
COPY_FILE                       : 17:40:30 .... 17:40:30  
COPY_FILE                       : 17:40:30 .... 17:40:30  
RELPERM                         : 17:40:30 .... 17:40:32  
ECLIPSE100_2018.2               : 17:40:32 .... 22:30:53  
GEN_OBS                         : 22:30:53 .... 22:30:56  
FMU_POSTPROCESS                 : 22:30:56 .... 22:30:59  
