Current host                    : st-rsv16-16-12/x86_64
MAKE_DIRECTORY                  : 22:57:59 .... 22:57:59  
MAKE_DIRECTORY                  : 22:57:59 .... 22:57:59  
MAKE_DIRECTORY                  : 22:57:59 .... 22:57:59  
COPY_FILE                       : 22:57:59 .... 22:58:00  
COPY_FILE                       : 22:58:00 .... 22:58:00  
COPY_FILE                       : 22:58:00 .... 22:58:00  
COPY_FILE                       : 22:58:00 .... 22:58:00  
COPY_FILE                       : 22:58:00 .... 22:58:00  
RELPERM                         : 22:58:00 .... 22:58:02  
ECLIPSE100_2018.2               : 22:58:02 .... 23:15:59  
GEN_OBS                         : 23:15:59 .... 23:16:02  
FMU_POSTPROCESS                 : 23:16:02 .... 23:16:05  
