Current host                    : st-rsv19-19-05/x86_64
MAKE_DIRECTORY                  : 22:56:50 .... 22:56:50  
MAKE_DIRECTORY                  : 22:56:50 .... 22:56:51  
MAKE_DIRECTORY                  : 22:56:51 .... 22:56:51  
COPY_FILE                       : 22:56:51 .... 22:56:51  
COPY_FILE                       : 22:56:51 .... 22:56:51  
COPY_FILE                       : 22:56:51 .... 22:56:52  
COPY_FILE                       : 22:56:52 .... 22:56:52  
COPY_FILE                       : 22:56:52 .... 22:56:52  
RELPERM                         : 22:56:52 .... 22:56:54  
ECLIPSE100_2018.2               : 22:56:54 .... 