Current host                    : st-rsv19-19-17/x86_64
MAKE_DIRECTORY                  : 03:20:45 .... 03:20:45  
MAKE_DIRECTORY                  : 03:20:45 .... 03:20:45  
MAKE_DIRECTORY                  : 03:20:45 .... 03:20:46  
COPY_FILE                       : 03:20:46 .... 03:20:46  
COPY_FILE                       : 03:20:46 .... 03:20:46  
COPY_FILE                       : 03:20:46 .... 03:20:46  
COPY_FILE                       : 03:20:46 .... 03:20:46  
COPY_FILE                       : 03:20:46 .... 03:20:47  
RELPERM                         : 03:20:47 .... 03:21:09  
ECLIPSE100_2018.2               : 03:21:09 .... 03:52:24  
GEN_OBS                         : 03:52:24 .... 03:52:27  
FMU_POSTPROCESS                 : 03:52:27 .... 03:52:29  
