Current host                    : st-rsv20-20-20/x86_64
MAKE_DIRECTORY                  : 03:29:54 .... 03:29:55  
MAKE_DIRECTORY                  : 03:29:55 .... 03:29:55  
MAKE_DIRECTORY                  : 03:29:55 .... 03:29:55  
COPY_FILE                       : 03:29:55 .... 03:29:55  
COPY_FILE                       : 03:29:55 .... 03:29:55  
COPY_FILE                       : 03:29:55 .... 03:29:55  
COPY_FILE                       : 03:29:55 .... 03:29:56  
COPY_FILE                       : 03:29:56 .... 03:29:56  
RELPERM                         : 03:29:56 .... 03:29:58  
ECLIPSE100_2018.2               : 03:29:58 .... 03:49:50  
GEN_OBS                         : 03:49:50 .... 03:49:53  
FMU_POSTPROCESS                 : 03:49:53 .... 03:49:55  
