Current host                    : st-rsv19-19-18/x86_64
MAKE_DIRECTORY                  : 03:21:02 .... 03:21:02  
MAKE_DIRECTORY                  : 03:21:02 .... 03:21:02  
MAKE_DIRECTORY                  : 03:21:02 .... 03:21:02  
COPY_FILE                       : 03:21:02 .... 03:21:02  
COPY_FILE                       : 03:21:02 .... 03:21:03  
COPY_FILE                       : 03:21:03 .... 03:21:03  
COPY_FILE                       : 03:21:03 .... 03:21:03  
COPY_FILE                       : 03:21:03 .... 03:21:03  
RELPERM                         : 03:21:03 .... 03:21:25  
ECLIPSE100_2018.2               : 03:21:25 .... 03:59:27  
GEN_OBS                         : 03:59:27 .... 03:59:31  
FMU_POSTPROCESS                 : 03:59:31 .... 03:59:33  
