Current host                    : st-rsv16-16-09/x86_64
MAKE_DIRECTORY                  : 09:06:06 .... 09:06:06  
MAKE_DIRECTORY                  : 09:06:06 .... 09:06:06  
MAKE_DIRECTORY                  : 09:06:06 .... 09:06:06  
COPY_FILE                       : 09:06:06 .... 09:06:06  
COPY_FILE                       : 09:06:06 .... 09:06:07  
COPY_FILE                       : 09:06:07 .... 09:06:07  
COPY_FILE                       : 09:06:07 .... 09:06:07  
COPY_FILE                       : 09:06:07 .... 09:06:07  
RELPERM                         : 09:06:07 .... 09:06:09  
ECLIPSE100_2018.2               : 09:06:09 .... 09:44:17  
GEN_OBS                         : 09:44:17 .... 09:44:20  
FMU_POSTPROCESS                 : 09:44:20 .... 09:44:23  
