Current host                    : st-rsv19-19-08/x86_64
MAKE_DIRECTORY                  : 17:38:43 .... 17:38:43  
MAKE_DIRECTORY                  : 17:38:43 .... 17:38:43  
MAKE_DIRECTORY                  : 17:38:43 .... 17:38:44  
COPY_FILE                       : 17:38:44 .... 17:38:44  
COPY_FILE                       : 17:38:44 .... 17:38:44  
COPY_FILE                       : 17:38:44 .... 17:38:44  
COPY_FILE                       : 17:38:44 .... 17:38:45  
COPY_FILE                       : 17:38:45 .... 17:38:45  
RELPERM                         : 17:38:45 .... 17:38:48  
ECLIPSE100_2018.2               : 17:38:48 .... 19:34:39  
GEN_OBS                         : 19:34:39 .... 19:34:43  
FMU_POSTPROCESS                 : 19:34:43 .... 19:34:46  
