Current host                    : st-rsv19-19-03/x86_64
MAKE_DIRECTORY                  : 22:57:05 .... 22:57:05  
MAKE_DIRECTORY                  : 22:57:05 .... 22:57:05  
MAKE_DIRECTORY                  : 22:57:05 .... 22:57:05  
COPY_FILE                       : 22:57:05 .... 22:57:06  
COPY_FILE                       : 22:57:06 .... 22:57:06  
COPY_FILE                       : 22:57:06 .... 22:57:06  
COPY_FILE                       : 22:57:06 .... 22:57:06  
COPY_FILE                       : 22:57:06 .... 22:57:06  
RELPERM                         : 22:57:06 .... 22:57:21  
ECLIPSE100_2018.2               : 22:57:21 .... 23:38:50  
GEN_OBS                         : 23:38:50 .... 23:38:53  
FMU_POSTPROCESS                 : 23:38:53 .... 23:38:56  
