Current host                    : st-rsv16-16-11/x86_64
MAKE_DIRECTORY                  : 03:30:04 .... 03:30:04  
MAKE_DIRECTORY                  : 03:30:04 .... 03:30:04  
MAKE_DIRECTORY                  : 03:30:04 .... 03:30:04  
COPY_FILE                       : 03:30:04 .... 03:30:05  
COPY_FILE                       : 03:30:05 .... 03:30:05  
COPY_FILE                       : 03:30:05 .... 03:30:05  
COPY_FILE                       : 03:30:05 .... 03:30:05  
COPY_FILE                       : 03:30:05 .... 03:30:05  
RELPERM                         : 03:30:05 .... 03:30:07  
ECLIPSE100_2018.2               : 03:30:07 .... 04:16:37  
GEN_OBS                         : 04:16:37 .... 04:16:40  
FMU_POSTPROCESS                 : 04:16:40 .... 04:16:42  
