Current host                    : st-rsv16-16-20/x86_64
MAKE_DIRECTORY                  : 03:20:52 .... 03:20:52  
MAKE_DIRECTORY                  : 03:20:52 .... 03:20:52  
MAKE_DIRECTORY                  : 03:20:52 .... 03:20:52  
COPY_FILE                       : 03:20:52 .... 03:20:52  
COPY_FILE                       : 03:20:52 .... 03:20:53  
COPY_FILE                       : 03:20:53 .... 03:20:53  
COPY_FILE                       : 03:20:53 .... 03:20:53  
COPY_FILE                       : 03:20:53 .... 03:20:53  
RELPERM                         : 03:20:53 .... 03:21:15  
ECLIPSE100_2018.2               : 03:21:15 .... 03:51:45  
GEN_OBS                         : 03:51:45 .... 03:51:48  
FMU_POSTPROCESS                 : 03:51:48 .... 03:51:50  
