Current host                    : st-rsv20-20-08/x86_64
MAKE_DIRECTORY                  : 09:11:46 .... 09:11:46  
MAKE_DIRECTORY                  : 09:11:46 .... 09:11:46  
MAKE_DIRECTORY                  : 09:11:46 .... 09:11:47  
COPY_FILE                       : 09:11:47 .... 09:11:47  
COPY_FILE                       : 09:11:47 .... 09:11:47  
COPY_FILE                       : 09:11:47 .... 09:11:47  
COPY_FILE                       : 09:11:47 .... 09:11:47  
COPY_FILE                       : 09:11:47 .... 09:11:48  
RELPERM                         : 09:11:48 .... 09:11:49  
ECLIPSE100_2018.2               : 09:11:49 .... 09:43:15  
GEN_OBS                         : 09:43:15 .... 09:43:18  
FMU_POSTPROCESS                 : 09:43:18 .... 09:43:21  
