Current host                    : st-rsv16-16-04/x86_64
MAKE_DIRECTORY                  : 17:38:46 .... 17:38:46  
MAKE_DIRECTORY                  : 17:38:46 .... 17:38:46  
MAKE_DIRECTORY                  : 17:38:46 .... 17:38:47  
COPY_FILE                       : 17:38:47 .... 17:38:47  
COPY_FILE                       : 17:38:47 .... 17:38:47  
COPY_FILE                       : 17:38:47 .... 17:38:47  
COPY_FILE                       : 17:38:47 .... 17:38:48  
COPY_FILE                       : 17:38:48 .... 17:38:48  
RELPERM                         : 17:38:48 .... 17:38:51  
ECLIPSE100_2018.2               : 17:38:51 .... 19:08:40  
GEN_OBS                         : 19:08:40 .... 19:08:44  
FMU_POSTPROCESS                 : 19:08:44 .... 19:08:52  
