Current host                    : st-rsv20-20-07/x86_64
MAKE_DIRECTORY                  : 09:05:26 .... 09:05:26  
MAKE_DIRECTORY                  : 09:05:26 .... 09:05:26  
MAKE_DIRECTORY                  : 09:05:26 .... 09:05:26  
COPY_FILE                       : 09:05:26 .... 09:05:26  
COPY_FILE                       : 09:05:26 .... 09:05:27  
COPY_FILE                       : 09:05:27 .... 09:05:27  
COPY_FILE                       : 09:05:27 .... 09:05:27  
COPY_FILE                       : 09:05:27 .... 09:05:27  
RELPERM                         : 09:05:27 .... 09:05:30  
ECLIPSE100_2018.2               : 09:05:30 .... 09:25:50  
GEN_OBS                         : 09:25:50 .... 09:25:53  
FMU_POSTPROCESS                 : 09:25:53 .... 09:25:56  
