Current host                    : st-rst16-02-07/x86_64
MAKE_DIRECTORY                  : 22:56:43 .... 22:56:44  
MAKE_DIRECTORY                  : 22:56:44 .... 22:56:44  
MAKE_DIRECTORY                  : 22:56:44 .... 22:56:44  
COPY_FILE                       : 22:56:44 .... 22:56:45  
COPY_FILE                       : 22:56:45 .... 22:56:45  
COPY_FILE                       : 22:56:45 .... 22:56:45  
COPY_FILE                       : 22:56:45 .... 22:56:46  
COPY_FILE                       : 22:56:46 .... 22:56:46  
RELPERM                         : 22:56:46 .... 22:56:59  
ECLIPSE100_2018.2               : 22:56:59 .... 23:57:07  
GEN_OBS                         : 23:57:07 .... 23:57:12  
FMU_POSTPROCESS                 : 23:57:12 .... 23:57:16  
