Current host                    : st-rsv20-20-15/x86_64
MAKE_DIRECTORY                  : 03:35:31 .... 03:35:31  
MAKE_DIRECTORY                  : 03:35:31 .... 03:35:32  
MAKE_DIRECTORY                  : 03:35:32 .... 03:35:32  
COPY_FILE                       : 03:35:32 .... 03:35:32  
COPY_FILE                       : 03:35:32 .... 03:35:32  
COPY_FILE                       : 03:35:32 .... 03:35:32  
COPY_FILE                       : 03:35:32 .... 03:35:33  
COPY_FILE                       : 03:35:33 .... 03:35:33  
RELPERM                         : 03:35:33 .... 03:35:34  
ECLIPSE100_2018.2               : 03:35:34 .... 04:32:49  
GEN_OBS                         : 04:32:49 .... 04:32:51  
FMU_POSTPROCESS                 : 04:32:51 .... 04:32:54  
