Current host                    : st-rsv19-19-11/x86_64
MAKE_DIRECTORY                  : 09:06:44 .... 09:06:44  
MAKE_DIRECTORY                  : 09:06:44 .... 09:06:44  
MAKE_DIRECTORY                  : 09:06:44 .... 09:06:44  
COPY_FILE                       : 09:06:44 .... 09:06:44  
COPY_FILE                       : 09:06:44 .... 09:06:45  
COPY_FILE                       : 09:06:45 .... 09:06:45  
COPY_FILE                       : 09:06:45 .... 09:06:45  
COPY_FILE                       : 09:06:45 .... 09:06:45  
RELPERM                         : 09:06:45 .... 09:06:47  
ECLIPSE100_2018.2               : 09:06:47 .... 10:01:29  
GEN_OBS                         : 10:01:29 .... 10:01:32  
FMU_POSTPROCESS                 : 10:01:32 .... 10:01:34  
