Current host                    : st-rsv20-20-05/x86_64
MAKE_DIRECTORY                  : 17:38:56 .... 17:38:56  
MAKE_DIRECTORY                  : 17:38:56 .... 17:38:56  
MAKE_DIRECTORY                  : 17:38:56 .... 17:38:56  
COPY_FILE                       : 17:38:56 .... 17:38:56  
COPY_FILE                       : 17:38:56 .... 17:38:57  
COPY_FILE                       : 17:38:57 .... 17:38:57  
COPY_FILE                       : 17:38:57 .... 17:38:57  
COPY_FILE                       : 17:38:57 .... 17:38:57  
RELPERM                         : 17:38:57 .... 17:39:00  
ECLIPSE100_2018.2               : 17:39:00 .... 20:32:27  
GEN_OBS                         : 20:32:27 .... 20:32:30  
FMU_POSTPROCESS                 : 20:32:30 .... 20:32:33  
