Current host                    : st-rsv20-20-06/x86_64
MAKE_DIRECTORY                  : 09:06:02 .... 09:06:02  
MAKE_DIRECTORY                  : 09:06:02 .... 09:06:02  
MAKE_DIRECTORY                  : 09:06:02 .... 09:06:02  
COPY_FILE                       : 09:06:02 .... 09:06:02  
COPY_FILE                       : 09:06:02 .... 09:06:03  
COPY_FILE                       : 09:06:03 .... 09:06:03  
COPY_FILE                       : 09:06:03 .... 09:06:03  
COPY_FILE                       : 09:06:03 .... 09:06:03  
RELPERM                         : 09:06:03 .... 09:06:06  
ECLIPSE100_2018.2               : 09:06:06 .... 09:29:40  
GEN_OBS                         : 09:29:40 .... 09:29:43  
FMU_POSTPROCESS                 : 09:29:43 .... 09:29:46  
