Current host                    : st-rsv16-16-04/x86_64
MAKE_DIRECTORY                  : 22:56:57 .... 22:56:57  
MAKE_DIRECTORY                  : 22:56:57 .... 22:56:57  
MAKE_DIRECTORY                  : 22:56:57 .... 22:56:57  
COPY_FILE                       : 22:56:57 .... 22:56:57  
COPY_FILE                       : 22:56:57 .... 22:56:58  
COPY_FILE                       : 22:56:58 .... 22:56:58  
COPY_FILE                       : 22:56:58 .... 22:56:58  
COPY_FILE                       : 22:56:58 .... 22:56:58  
RELPERM                         : 22:56:58 .... 22:57:11  
ECLIPSE100_2018.2               : 22:57:11 .... 