Current host                    : st-rst16-01-13/x86_64
MAKE_DIRECTORY                  : 22:56:41 .... 22:56:41  
MAKE_DIRECTORY                  : 22:56:41 .... 22:56:41  
MAKE_DIRECTORY                  : 22:56:41 .... 22:56:42  
COPY_FILE                       : 22:56:42 .... 22:56:42  
COPY_FILE                       : 22:56:42 .... 22:56:42  
COPY_FILE                       : 22:56:42 .... 22:56:43  
COPY_FILE                       : 22:56:43 .... 22:56:43  
COPY_FILE                       : 22:56:43 .... 22:56:43  
RELPERM                         : 22:56:43 .... 22:57:07  
ECLIPSE100_2018.2               : 22:57:07 .... 02:55:57  
GEN_OBS                         : 02:55:57 .... 02:56:02  
FMU_POSTPROCESS                 : 02:56:02 .... 02:56:07  
