Current host                    : st-rsv19-19-08/x86_64
MAKE_DIRECTORY                  : 03:20:54 .... 03:20:54  
MAKE_DIRECTORY                  : 03:20:54 .... 03:20:54  
MAKE_DIRECTORY                  : 03:20:54 .... 03:20:55  
COPY_FILE                       : 03:20:55 .... 03:20:55  
COPY_FILE                       : 03:20:55 .... 03:20:55  
COPY_FILE                       : 03:20:55 .... 03:20:55  
COPY_FILE                       : 03:20:55 .... 03:20:55  
COPY_FILE                       : 03:20:55 .... 03:20:55  
RELPERM                         : 03:20:55 .... 03:20:57  
ECLIPSE100_2018.2               : 03:20:57 .... 03:27:55  
GEN_OBS                         : 03:27:55 .... 03:27:58  
FMU_POSTPROCESS                 : 03:27:58 .... 03:28:00  
