Current host                    : st-rsv16-16-05/x86_64
MAKE_DIRECTORY                  : 09:07:23 .... 09:07:23  
MAKE_DIRECTORY                  : 09:07:23 .... 09:07:23  
MAKE_DIRECTORY                  : 09:07:23 .... 09:07:24  
COPY_FILE                       : 09:07:24 .... 09:07:24  
COPY_FILE                       : 09:07:24 .... 09:07:24  
COPY_FILE                       : 09:07:24 .... 09:07:24  
COPY_FILE                       : 09:07:24 .... 09:07:24  
COPY_FILE                       : 09:07:24 .... 09:07:25  
RELPERM                         : 09:07:25 .... 09:07:27  
ECLIPSE100_2018.2               : 09:07:27 .... 09:47:53  
GEN_OBS                         : 09:47:53 .... 09:47:57  
FMU_POSTPROCESS                 : 09:47:57 .... 09:48:01  
