Current host                    : st-rsv19-19-04/x86_64
MAKE_DIRECTORY                  : 22:57:40 .... 22:57:40  
MAKE_DIRECTORY                  : 22:57:40 .... 22:57:40  
MAKE_DIRECTORY                  : 22:57:40 .... 22:57:40  
COPY_FILE                       : 22:57:40 .... 22:57:40  
COPY_FILE                       : 22:57:40 .... 22:57:40  
COPY_FILE                       : 22:57:40 .... 22:57:41  
COPY_FILE                       : 22:57:41 .... 22:57:41  
COPY_FILE                       : 22:57:41 .... 22:57:41  
RELPERM                         : 22:57:41 .... 22:58:09  
ECLIPSE100_2018.2               : 22:58:09 .... 00:13:45  
GEN_OBS                         : 00:13:45 .... 00:13:48  
FMU_POSTPROCESS                 : 00:13:48 .... 00:13:51  
