Current host                    : st-rsv20-20-08/x86_64
MAKE_DIRECTORY                  : 09:10:28 .... 09:10:28  
MAKE_DIRECTORY                  : 09:10:28 .... 09:10:28  
MAKE_DIRECTORY                  : 09:10:28 .... 09:10:28  
COPY_FILE                       : 09:10:28 .... 09:10:28  
COPY_FILE                       : 09:10:28 .... 09:10:28  
COPY_FILE                       : 09:10:28 .... 09:10:29  
COPY_FILE                       : 09:10:29 .... 09:10:29  
COPY_FILE                       : 09:10:29 .... 09:10:29  
RELPERM                         : 09:10:29 .... 09:10:31  
ECLIPSE100_2018.2               : 09:10:31 .... 