Current host                    : st-rst16-03-12/x86_64
MAKE_DIRECTORY                  : 22:57:31 .... 22:57:31  
MAKE_DIRECTORY                  : 22:57:31 .... 22:57:32  
MAKE_DIRECTORY                  : 22:57:32 .... 22:57:32  
COPY_FILE                       : 22:57:32 .... 22:57:32  
COPY_FILE                       : 22:57:32 .... 22:57:33  
COPY_FILE                       : 22:57:33 .... 22:57:33  
COPY_FILE                       : 22:57:33 .... 22:57:33  
COPY_FILE                       : 22:57:33 .... 22:57:34  
RELPERM                         : 22:57:34 .... 22:57:48  
ECLIPSE100_2018.2               : 22:57:48 .... 02:37:38  
GEN_OBS                         : 02:37:38 .... 02:37:43  
FMU_POSTPROCESS                 : 02:37:43 .... 02:37:47  
