Current host                    : st-rst14-02-07/x86_64
MAKE_DIRECTORY                  : 22:57:13 .... 22:57:13  
MAKE_DIRECTORY                  : 22:57:13 .... 22:57:14  
MAKE_DIRECTORY                  : 22:57:14 .... 22:57:14  
COPY_FILE                       : 22:57:14 .... 22:57:15  
COPY_FILE                       : 22:57:15 .... 22:57:15  
COPY_FILE                       : 22:57:15 .... 22:57:15  
COPY_FILE                       : 22:57:15 .... 22:57:16  
COPY_FILE                       : 22:57:16 .... 22:57:16  
RELPERM                         : 22:57:16 .... 22:57:22  
ECLIPSE100_2018.2               : 22:57:22 .... 