Current host                    : st-rsv19-19-20/x86_64
MAKE_DIRECTORY                  : 09:15:09 .... 09:15:09  
MAKE_DIRECTORY                  : 09:15:09 .... 09:15:10  
MAKE_DIRECTORY                  : 09:15:10 .... 09:15:10  
COPY_FILE                       : 09:15:10 .... 09:15:10  
COPY_FILE                       : 09:15:10 .... 09:15:10  
COPY_FILE                       : 09:15:10 .... 09:15:10  
COPY_FILE                       : 09:15:10 .... 09:15:11  
COPY_FILE                       : 09:15:11 .... 09:15:11  
RELPERM                         : 09:15:11 .... 09:15:13  
ECLIPSE100_2018.2               : 09:15:13 .... 