Current host                    : st-rsv20-20-20/x86_64
MAKE_DIRECTORY                  : 17:37:49 .... 17:37:49  
MAKE_DIRECTORY                  : 17:37:49 .... 17:37:49  
MAKE_DIRECTORY                  : 17:37:49 .... 17:37:50  
COPY_FILE                       : 17:37:50 .... 17:37:50  
COPY_FILE                       : 17:37:50 .... 17:37:50  
COPY_FILE                       : 17:37:50 .... 17:37:50  
COPY_FILE                       : 17:37:50 .... 17:37:50  
COPY_FILE                       : 17:37:50 .... 17:37:51  
RELPERM                         : 17:37:51 .... 17:37:52  
ECLIPSE100_2018.2               : 17:37:52 .... 17:55:17  
GEN_OBS                         : 17:55:17 .... 17:55:20  
FMU_POSTPROCESS                 : 17:55:20 .... 17:55:23  
