Current host                    : st-rst14-02-11/x86_64
MAKE_DIRECTORY                  : 22:57:25 .... 22:57:26  
MAKE_DIRECTORY                  : 22:57:26 .... 22:57:26  
MAKE_DIRECTORY                  : 22:57:26 .... 22:57:27  
COPY_FILE                       : 22:57:27 .... 22:57:27  
COPY_FILE                       : 22:57:27 .... 22:57:27  
COPY_FILE                       : 22:57:27 .... 22:57:28  
COPY_FILE                       : 22:57:28 .... 22:57:28  
COPY_FILE                       : 22:57:28 .... 22:57:28  
RELPERM                         : 22:57:28 .... 22:57:31  
ECLIPSE100_2018.2               : 22:57:31 .... 23:35:16  
GEN_OBS                         : 23:35:16 .... 23:35:21  
FMU_POSTPROCESS                 : 23:35:21 .... 23:35:26  
