Current host                    : st-rsv19-19-10/x86_64
MAKE_DIRECTORY                  : 17:39:36 .... 17:39:37  
MAKE_DIRECTORY                  : 17:39:37 .... 17:39:37  
MAKE_DIRECTORY                  : 17:39:37 .... 17:39:37  
COPY_FILE                       : 17:39:37 .... 17:39:38  
COPY_FILE                       : 17:39:38 .... 17:39:38  
COPY_FILE                       : 17:39:38 .... 17:39:39  
COPY_FILE                       : 17:39:39 .... 17:39:40  
COPY_FILE                       : 17:39:40 .... 17:39:40  
RELPERM                         : 17:39:40 .... 17:39:43  
ECLIPSE100_2018.2               : 17:39:43 .... 18:05:55  
GEN_OBS                         : 18:05:55 .... 18:05:59  
FMU_POSTPROCESS                 : 18:05:59 .... 18:06:02  
