Current host                    : st-rst14-01-13/x86_64
MAKE_DIRECTORY                  : 22:57:24 .... 22:57:25  
MAKE_DIRECTORY                  : 22:57:25 .... 22:57:25  
MAKE_DIRECTORY                  : 22:57:25 .... 22:57:25  
COPY_FILE                       : 22:57:25 .... 22:57:26  
COPY_FILE                       : 22:57:26 .... 22:57:26  
COPY_FILE                       : 22:57:26 .... 22:57:26  
COPY_FILE                       : 22:57:26 .... 22:57:27  
COPY_FILE                       : 22:57:27 .... 22:57:27  
RELPERM                         : 22:57:27 .... 22:58:11  
ECLIPSE100_2018.2               : 22:58:11 .... 23:19:11  
GEN_OBS                         : 23:19:11 .... 23:19:16  
FMU_POSTPROCESS                 : 23:19:16 .... 23:19:20  
