Current host                    : st-rsv16-16-02/x86_64
MAKE_DIRECTORY                  : 03:20:59 .... 03:21:00  
MAKE_DIRECTORY                  : 03:21:00 .... 03:21:00  
MAKE_DIRECTORY                  : 03:21:00 .... 03:21:00  
COPY_FILE                       : 03:21:00 .... 03:21:00  
COPY_FILE                       : 03:21:00 .... 03:21:00  
COPY_FILE                       : 03:21:00 .... 03:21:01  
COPY_FILE                       : 03:21:01 .... 03:21:01  
COPY_FILE                       : 03:21:01 .... 03:21:01  
RELPERM                         : 03:21:01 .... 03:21:23  
ECLIPSE100_2018.2               : 03:21:23 .... 05:18:50  
GEN_OBS                         : 05:18:50 .... 05:18:53  
FMU_POSTPROCESS                 : 05:18:53 .... 05:18:56  
