Current host                    : st-rsv20-20-08/x86_64
MAKE_DIRECTORY                  : 03:38:36 .... 03:38:36  
MAKE_DIRECTORY                  : 03:38:36 .... 03:38:36  
MAKE_DIRECTORY                  : 03:38:36 .... 03:38:37  
COPY_FILE                       : 03:38:37 .... 03:38:37  
COPY_FILE                       : 03:38:37 .... 03:38:37  
COPY_FILE                       : 03:38:37 .... 03:38:37  
COPY_FILE                       : 03:38:37 .... 03:38:37  
COPY_FILE                       : 03:38:37 .... 03:38:38  
RELPERM                         : 03:38:38 .... 03:38:39  
ECLIPSE100_2018.2               : 03:38:39 .... 03:52:32  
GEN_OBS                         : 03:52:32 .... 03:52:35  
FMU_POSTPROCESS                 : 03:52:35 .... 03:52:38  
