Current host                    : st-rsv20-20-03/x86_64
MAKE_DIRECTORY                  : 09:23:46 .... 09:23:46  
MAKE_DIRECTORY                  : 09:23:46 .... 09:23:46  
MAKE_DIRECTORY                  : 09:23:46 .... 09:23:46  
COPY_FILE                       : 09:23:46 .... 09:23:47  
COPY_FILE                       : 09:23:47 .... 09:23:47  
COPY_FILE                       : 09:23:47 .... 09:23:47  
COPY_FILE                       : 09:23:47 .... 09:23:47  
COPY_FILE                       : 09:23:47 .... 09:23:47  
RELPERM                         : 09:23:47 .... 09:23:49  
ECLIPSE100_2018.2               : 09:23:49 .... 11:41:04  
GEN_OBS                         : 11:41:04 .... 11:41:07  
FMU_POSTPROCESS                 : 11:41:07 .... 11:41:11  
