Current host                    : st-rsv20-20-05/x86_64
MAKE_DIRECTORY                  : 22:56:58 .... 22:56:59  
MAKE_DIRECTORY                  : 22:56:59 .... 22:56:59  
MAKE_DIRECTORY                  : 22:56:59 .... 22:56:59  
COPY_FILE                       : 22:56:59 .... 22:56:59  
COPY_FILE                       : 22:56:59 .... 22:56:59  
COPY_FILE                       : 22:56:59 .... 22:57:00  
COPY_FILE                       : 22:57:00 .... 22:57:00  
COPY_FILE                       : 22:57:00 .... 22:57:00  
RELPERM                         : 22:57:00 .... 22:57:02  
ECLIPSE100_2018.2               : 22:57:02 .... 23:14:49  
GEN_OBS                         : 23:14:49 .... 23:14:52  
FMU_POSTPROCESS                 : 23:14:52 .... 23:14:56  
