Current host                    : st-rsv16-16-09/x86_64
MAKE_DIRECTORY                  : 09:28:29 .... 09:28:29  
MAKE_DIRECTORY                  : 09:28:29 .... 09:28:30  
MAKE_DIRECTORY                  : 09:28:30 .... 09:28:30  
COPY_FILE                       : 09:28:30 .... 09:28:30  
COPY_FILE                       : 09:28:30 .... 09:28:30  
COPY_FILE                       : 09:28:30 .... 09:28:30  
COPY_FILE                       : 09:28:30 .... 09:28:31  
COPY_FILE                       : 09:28:31 .... 09:28:31  
RELPERM                         : 09:28:31 .... 09:28:32  
ECLIPSE100_2018.2               : 09:28:32 .... 09:51:15  
GEN_OBS                         : 09:51:15 .... 09:51:18  
FMU_POSTPROCESS                 : 09:51:18 .... 09:51:20  
