Current host                    : st-rsv20-20-10/x86_64
MAKE_DIRECTORY                  : 17:38:17 .... 17:38:17  
MAKE_DIRECTORY                  : 17:38:17 .... 17:38:17  
MAKE_DIRECTORY                  : 17:38:17 .... 17:38:18  
COPY_FILE                       : 17:38:18 .... 17:38:18  
COPY_FILE                       : 17:38:18 .... 17:38:18  
COPY_FILE                       : 17:38:18 .... 17:38:18  
COPY_FILE                       : 17:38:18 .... 17:38:18  
COPY_FILE                       : 17:38:18 .... 17:38:19  
RELPERM                         : 17:38:19 .... 17:38:21  
ECLIPSE100_2018.2               : 17:38:21 .... 17:59:23  
GEN_OBS                         : 17:59:23 .... 17:59:26  
FMU_POSTPROCESS                 : 17:59:26 .... 17:59:29  
