Current host                    : st-rsv19-19-17/x86_64
MAKE_DIRECTORY                  : 03:32:48 .... 03:32:48  
MAKE_DIRECTORY                  : 03:32:48 .... 03:32:49  
MAKE_DIRECTORY                  : 03:32:49 .... 03:32:49  
COPY_FILE                       : 03:32:49 .... 03:32:49  
COPY_FILE                       : 03:32:49 .... 03:32:49  
COPY_FILE                       : 03:32:49 .... 03:32:49  
COPY_FILE                       : 03:32:49 .... 03:32:50  
COPY_FILE                       : 03:32:50 .... 03:32:50  
RELPERM                         : 03:32:50 .... 03:32:52  
ECLIPSE100_2018.2               : 03:32:52 .... 04:37:48  
GEN_OBS                         : 04:37:48 .... 04:38:15  
FMU_POSTPROCESS                 : 04:38:15 .... 04:38:18  
