Current host                    : st-rsv19-19-10/x86_64
MAKE_DIRECTORY                  : 22:58:07 .... 22:58:07  
MAKE_DIRECTORY                  : 22:58:07 .... 22:58:07  
MAKE_DIRECTORY                  : 22:58:07 .... 22:58:07  
COPY_FILE                       : 22:58:07 .... 22:58:08  
COPY_FILE                       : 22:58:08 .... 22:58:08  
COPY_FILE                       : 22:58:08 .... 22:58:08  
COPY_FILE                       : 22:58:08 .... 22:58:08  
COPY_FILE                       : 22:58:08 .... 22:58:08  
RELPERM                         : 22:58:08 .... 22:58:10  
ECLIPSE100_2018.2               : 22:58:10 .... 00:45:25  
GEN_OBS                         : 00:45:25 .... 00:45:28  
FMU_POSTPROCESS                 : 00:45:28 .... 00:45:31  
