Current host                    : st-rst16-03-02/x86_64
MAKE_DIRECTORY                  : 22:57:23 .... 22:57:23  
MAKE_DIRECTORY                  : 22:57:23 .... 22:57:23  
MAKE_DIRECTORY                  : 22:57:23 .... 22:57:24  
COPY_FILE                       : 22:57:24 .... 22:57:24  
COPY_FILE                       : 22:57:24 .... 22:57:24  
COPY_FILE                       : 22:57:24 .... 22:57:25  
COPY_FILE                       : 22:57:25 .... 22:57:25  
COPY_FILE                       : 22:57:25 .... 22:57:25  
RELPERM                         : 22:57:25 .... 22:57:28  
ECLIPSE100_2018.2               : 22:57:28 .... 23:29:56  
GEN_OBS                         : 23:29:56 .... 23:30:02  
FMU_POSTPROCESS                 : 23:30:02 .... 23:30:08  
