Current host                    : st-rsv19-19-01/x86_64
MAKE_DIRECTORY                  : 03:20:51 .... 03:20:51  
MAKE_DIRECTORY                  : 03:20:51 .... 03:20:51  
MAKE_DIRECTORY                  : 03:20:51 .... 03:20:51  
COPY_FILE                       : 03:20:51 .... 03:20:51  
COPY_FILE                       : 03:20:51 .... 03:20:52  
COPY_FILE                       : 03:20:52 .... 03:20:52  
COPY_FILE                       : 03:20:52 .... 03:20:52  
COPY_FILE                       : 03:20:52 .... 03:20:52  
RELPERM                         : 03:20:52 .... 03:21:15  
ECLIPSE100_2018.2               : 03:21:15 .... 03:37:16  
GEN_OBS                         : 03:37:16 .... 03:37:19  
FMU_POSTPROCESS                 : 03:37:19 .... 03:37:21  
