Current host                    : st-rsv20-20-06/x86_64
MAKE_DIRECTORY                  : 03:35:01 .... 03:35:01  
MAKE_DIRECTORY                  : 03:35:01 .... 03:35:01  
MAKE_DIRECTORY                  : 03:35:01 .... 03:35:01  
COPY_FILE                       : 03:35:01 .... 03:35:01  
COPY_FILE                       : 03:35:01 .... 03:35:02  
COPY_FILE                       : 03:35:02 .... 03:35:02  
COPY_FILE                       : 03:35:02 .... 03:35:02  
COPY_FILE                       : 03:35:02 .... 03:35:02  
RELPERM                         : 03:35:02 .... 03:35:04  
ECLIPSE100_2018.2               : 03:35:04 .... 05:26:16  
GEN_OBS                         : 05:26:16 .... 05:26:50  
FMU_POSTPROCESS                 : 05:26:50 .... 05:26:52  
