Current host                    : st-rsv16-16-11/x86_64
MAKE_DIRECTORY                  : 22:57:01 .... 22:57:01  
MAKE_DIRECTORY                  : 22:57:01 .... 22:57:02  
MAKE_DIRECTORY                  : 22:57:02 .... 22:57:02  
COPY_FILE                       : 22:57:02 .... 22:57:02  
COPY_FILE                       : 22:57:02 .... 22:57:02  
COPY_FILE                       : 22:57:02 .... 22:57:02  
COPY_FILE                       : 22:57:02 .... 22:57:03  
COPY_FILE                       : 22:57:03 .... 22:57:03  
RELPERM                         : 22:57:03 .... 22:57:05  
ECLIPSE100_2018.2               : 22:57:05 .... 23:32:18  
GEN_OBS                         : 23:32:18 .... 23:32:21  
FMU_POSTPROCESS                 : 23:32:21 .... 23:32:23  
