Current host                    : st-rsv19-19-18/x86_64
MAKE_DIRECTORY                  : 22:56:52 .... 22:56:53  
MAKE_DIRECTORY                  : 22:56:53 .... 22:56:53  
MAKE_DIRECTORY                  : 22:56:53 .... 22:56:53  
COPY_FILE                       : 22:56:53 .... 22:56:53  
COPY_FILE                       : 22:56:53 .... 22:56:53  
COPY_FILE                       : 22:56:53 .... 22:56:54  
COPY_FILE                       : 22:56:54 .... 22:56:54  
COPY_FILE                       : 22:56:54 .... 22:56:54  
RELPERM                         : 22:56:54 .... 22:57:27  
ECLIPSE100_2018.2               : 22:57:27 .... 23:30:00  
GEN_OBS                         : 23:30:00 .... 23:30:03  
FMU_POSTPROCESS                 : 23:30:03 .... 23:30:05  
