Current host                    : st-rsv19-19-01/x86_64
MAKE_DIRECTORY                  : 09:06:04 .... 09:06:04  
MAKE_DIRECTORY                  : 09:06:04 .... 09:06:05  
MAKE_DIRECTORY                  : 09:06:05 .... 09:06:05  
COPY_FILE                       : 09:06:05 .... 09:06:05  
COPY_FILE                       : 09:06:05 .... 09:06:05  
COPY_FILE                       : 09:06:05 .... 09:06:05  
COPY_FILE                       : 09:06:05 .... 09:06:06  
COPY_FILE                       : 09:06:06 .... 09:06:06  
RELPERM                         : 09:06:06 .... 09:06:08  
ECLIPSE100_2018.2               : 09:06:08 .... 09:22:16  
GEN_OBS                         : 09:22:16 .... 09:22:19  
FMU_POSTPROCESS                 : 09:22:19 .... 09:22:21  
