Current host                    : st-rst14-02-14/x86_64
MAKE_DIRECTORY                  : 09:27:58 .... 09:27:58  
MAKE_DIRECTORY                  : 09:27:58 .... 09:27:59  
MAKE_DIRECTORY                  : 09:27:59 .... 09:28:00  
COPY_FILE                       : 09:28:00 .... 09:28:01  
COPY_FILE                       : 09:28:01 .... 09:28:01  
COPY_FILE                       : 09:28:01 .... 09:28:02  
COPY_FILE                       : 09:28:02 .... 09:28:02  
COPY_FILE                       : 09:28:02 .... 09:28:03  
RELPERM                         : 09:28:03 .... 09:28:10  
ECLIPSE100_2018.2               : 09:28:10 .... 10:00:06  
GEN_OBS                         : 10:00:06 .... 10:00:20  
FMU_POSTPROCESS                 : 10:00:20 .... 10:00:24  
