Current host                    : st-rsv19-19-01/x86_64
MAKE_DIRECTORY                  : 03:38:32 .... 03:38:32  
MAKE_DIRECTORY                  : 03:38:32 .... 03:38:32  
MAKE_DIRECTORY                  : 03:38:32 .... 03:38:33  
COPY_FILE                       : 03:38:33 .... 03:38:33  
COPY_FILE                       : 03:38:33 .... 03:38:33  
COPY_FILE                       : 03:38:33 .... 03:38:33  
COPY_FILE                       : 03:38:33 .... 03:38:33  
COPY_FILE                       : 03:38:33 .... 03:38:33  
RELPERM                         : 03:38:33 .... 03:38:36  
ECLIPSE100_2018.2               : 03:38:36 .... 04:37:19  
GEN_OBS                         : 04:37:19 .... 04:37:21  
FMU_POSTPROCESS                 : 04:37:21 .... 04:37:24  
