Current host                    : st-rsv19-19-01/x86_64
MAKE_DIRECTORY                  : 09:25:18 .... 09:25:18  
MAKE_DIRECTORY                  : 09:25:18 .... 09:25:18  
MAKE_DIRECTORY                  : 09:25:18 .... 09:25:18  
COPY_FILE                       : 09:25:18 .... 09:25:19  
COPY_FILE                       : 09:25:19 .... 09:25:19  
COPY_FILE                       : 09:25:19 .... 09:25:19  
COPY_FILE                       : 09:25:19 .... 09:25:19  
COPY_FILE                       : 09:25:19 .... 09:25:19  
RELPERM                         : 09:25:19 .... 09:25:22  
ECLIPSE100_2018.2               : 09:25:22 .... 10:07:20  
GEN_OBS                         : 10:07:20 .... 10:07:23  
FMU_POSTPROCESS                 : 10:07:23 .... 10:07:26  
