Current host                    : st-rsv16-16-08/x86_64
MAKE_DIRECTORY                  : 17:40:35 .... 17:40:36  
MAKE_DIRECTORY                  : 17:40:36 .... 17:40:36  
MAKE_DIRECTORY                  : 17:40:36 .... 17:40:36  
COPY_FILE                       : 17:40:36 .... 17:40:36  
COPY_FILE                       : 17:40:36 .... 17:40:36  
COPY_FILE                       : 17:40:36 .... 17:40:37  
COPY_FILE                       : 17:40:37 .... 17:40:37  
COPY_FILE                       : 17:40:37 .... 17:40:37  
RELPERM                         : 17:40:37 .... 17:40:40  
ECLIPSE100_2018.2               : 17:40:40 .... 18:20:35  
GEN_OBS                         : 18:20:35 .... 18:20:38  
FMU_POSTPROCESS                 : 18:20:38 .... 18:20:41  
