Current host                    : st-rsv20-20-08/x86_64
MAKE_DIRECTORY                  : 22:56:51 .... 22:56:51  
MAKE_DIRECTORY                  : 22:56:51 .... 22:56:51  
MAKE_DIRECTORY                  : 22:56:51 .... 22:56:51  
COPY_FILE                       : 22:56:51 .... 22:56:51  
COPY_FILE                       : 22:56:51 .... 22:56:52  
COPY_FILE                       : 22:56:52 .... 22:56:52  
COPY_FILE                       : 22:56:52 .... 22:56:52  
COPY_FILE                       : 22:56:52 .... 22:56:52  
RELPERM                         : 22:56:52 .... 22:57:04  
ECLIPSE100_2018.2               : 22:57:04 .... 23:17:46  
GEN_OBS                         : 23:17:46 .... 23:17:49  
FMU_POSTPROCESS                 : 23:17:49 .... 23:17:52  
