Current host                    : st-rsv16-16-16/x86_64
MAKE_DIRECTORY                  : 22:58:02 .... 22:58:02  
MAKE_DIRECTORY                  : 22:58:02 .... 22:58:02  
MAKE_DIRECTORY                  : 22:58:02 .... 22:58:02  
COPY_FILE                       : 22:58:02 .... 22:58:03  
COPY_FILE                       : 22:58:03 .... 22:58:03  
COPY_FILE                       : 22:58:03 .... 22:58:03  
COPY_FILE                       : 22:58:03 .... 22:58:03  
COPY_FILE                       : 22:58:03 .... 22:58:03  
RELPERM                         : 22:58:03 .... 22:58:36  
ECLIPSE100_2018.2               : 22:58:36 .... 00:14:39  
GEN_OBS                         : 00:14:39 .... 00:14:42  
FMU_POSTPROCESS                 : 00:14:42 .... 00:14:44  
