Current host                    : st-rst14-04-12/x86_64
MAKE_DIRECTORY                  : 17:39:01 .... 17:39:02  
MAKE_DIRECTORY                  : 17:39:02 .... 17:39:02  
MAKE_DIRECTORY                  : 17:39:02 .... 17:39:02  
COPY_FILE                       : 17:39:02 .... 17:39:03  
COPY_FILE                       : 17:39:03 .... 17:39:03  
COPY_FILE                       : 17:39:03 .... 17:39:04  
COPY_FILE                       : 17:39:04 .... 17:39:04  
COPY_FILE                       : 17:39:04 .... 17:39:04  
RELPERM                         : 17:39:04 .... 17:39:07  
ECLIPSE100_2018.2               : 17:39:07 .... 18:33:33  
GEN_OBS                         : 18:33:34 .... 18:33:39  
FMU_POSTPROCESS                 : 18:33:39 .... 18:33:43  
