Current host                    : st-rsv19-19-11/x86_64
MAKE_DIRECTORY                  : 17:40:55 .... 17:40:56  
MAKE_DIRECTORY                  : 17:40:56 .... 17:40:56  
MAKE_DIRECTORY                  : 17:40:56 .... 17:40:56  
COPY_FILE                       : 17:40:56 .... 17:40:56  
COPY_FILE                       : 17:40:56 .... 17:40:57  
COPY_FILE                       : 17:40:57 .... 17:40:57  
COPY_FILE                       : 17:40:57 .... 17:40:57  
COPY_FILE                       : 17:40:57 .... 17:40:57  
RELPERM                         : 17:40:57 .... 17:41:00  
ECLIPSE100_2018.2               : 17:41:00 .... 20:28:31  
GEN_OBS                         : 20:28:31 .... 20:28:35  
FMU_POSTPROCESS                 : 20:28:35 .... 20:28:38  
