Current host                    : st-rsv20-20-14/x86_64
MAKE_DIRECTORY                  : 03:21:07 .... 03:21:07  
MAKE_DIRECTORY                  : 03:21:07 .... 03:21:07  
MAKE_DIRECTORY                  : 03:21:07 .... 03:21:08  
COPY_FILE                       : 03:21:08 .... 03:21:08  
COPY_FILE                       : 03:21:08 .... 03:21:08  
COPY_FILE                       : 03:21:08 .... 03:21:08  
COPY_FILE                       : 03:21:08 .... 03:21:08  
COPY_FILE                       : 03:21:08 .... 03:21:09  
RELPERM                         : 03:21:09 .... 03:21:11  
ECLIPSE100_2018.2               : 03:21:11 .... 03:53:06  
GEN_OBS                         : 03:53:06 .... 03:53:09  
FMU_POSTPROCESS                 : 03:53:09 .... 03:53:11  
