Current host                    : st-rsv20-20-21/x86_64
MAKE_DIRECTORY                  : 22:58:01 .... 22:58:02  
MAKE_DIRECTORY                  : 22:58:02 .... 22:58:02  
MAKE_DIRECTORY                  : 22:58:02 .... 22:58:02  
COPY_FILE                       : 22:58:02 .... 22:58:02  
COPY_FILE                       : 22:58:02 .... 22:58:02  
COPY_FILE                       : 22:58:02 .... 22:58:03  
COPY_FILE                       : 22:58:03 .... 22:58:03  
COPY_FILE                       : 22:58:03 .... 22:58:03  
RELPERM                         : 22:58:03 .... 22:58:25  
ECLIPSE100_2018.2               : 22:58:25 .... 00:02:56  
GEN_OBS                         : 00:02:56 .... 00:02:59  
FMU_POSTPROCESS                 : 00:02:59 .... 00:03:02  
