Current host                    : st-rsv20-20-19/x86_64
MAKE_DIRECTORY                  : 09:06:06 .... 09:06:06  
MAKE_DIRECTORY                  : 09:06:06 .... 09:06:06  
MAKE_DIRECTORY                  : 09:06:06 .... 09:06:06  
COPY_FILE                       : 09:06:06 .... 09:06:06  
COPY_FILE                       : 09:06:06 .... 09:06:07  
COPY_FILE                       : 09:06:07 .... 09:06:07  
COPY_FILE                       : 09:06:07 .... 09:06:07  
COPY_FILE                       : 09:06:07 .... 09:06:07  
RELPERM                         : 09:06:07 .... 09:06:09  
ECLIPSE100_2018.2               : 09:06:09 .... 09:24:48  
GEN_OBS                         : 09:24:48 .... 09:24:52  
FMU_POSTPROCESS                 : 09:24:52 .... 09:24:55  
