Current host                    : st-rsv20-20-07/x86_64
MAKE_DIRECTORY                  : 03:20:54 .... 03:20:54  
MAKE_DIRECTORY                  : 03:20:54 .... 03:20:54  
MAKE_DIRECTORY                  : 03:20:54 .... 03:20:54  
COPY_FILE                       : 03:20:54 .... 03:20:55  
COPY_FILE                       : 03:20:55 .... 03:20:55  
COPY_FILE                       : 03:20:55 .... 03:20:55  
COPY_FILE                       : 03:20:55 .... 03:20:55  
COPY_FILE                       : 03:20:55 .... 03:20:55  
RELPERM                         : 03:20:55 .... 03:20:57  
ECLIPSE100_2018.2               : 03:20:57 .... 03:47:49  
GEN_OBS                         : 03:47:49 .... 03:47:52  
FMU_POSTPROCESS                 : 03:47:52 .... 03:47:54  
