Current host                    : st-rsv16-16-08/x86_64
MAKE_DIRECTORY                  : 09:26:19 .... 09:26:19  
MAKE_DIRECTORY                  : 09:26:19 .... 09:26:19  
MAKE_DIRECTORY                  : 09:26:19 .... 09:26:19  
COPY_FILE                       : 09:26:19 .... 09:26:20  
COPY_FILE                       : 09:26:20 .... 09:26:20  
COPY_FILE                       : 09:26:20 .... 09:26:20  
COPY_FILE                       : 09:26:20 .... 09:26:20  
COPY_FILE                       : 09:26:20 .... 09:26:20  
RELPERM                         : 09:26:20 .... 09:26:22  
ECLIPSE100_2018.2               : 09:26:22 .... 10:33:09  
GEN_OBS                         : 10:33:09 .... 10:33:12  
FMU_POSTPROCESS                 : 10:33:12 .... 10:33:15  
