Current host                    : st-rsv19-19-04/x86_64
MAKE_DIRECTORY                  : 09:06:08 .... 09:06:09  
MAKE_DIRECTORY                  : 09:06:09 .... 09:06:09  
MAKE_DIRECTORY                  : 09:06:09 .... 09:06:09  
COPY_FILE                       : 09:06:09 .... 09:06:09  
COPY_FILE                       : 09:06:09 .... 09:06:09  
COPY_FILE                       : 09:06:09 .... 09:06:10  
COPY_FILE                       : 09:06:10 .... 09:06:10  
COPY_FILE                       : 09:06:10 .... 09:06:10  
RELPERM                         : 09:06:10 .... 09:06:12  
ECLIPSE100_2018.2               : 09:06:12 .... 09:21:11  
GEN_OBS                         : 09:21:11 .... 09:21:14  
FMU_POSTPROCESS                 : 09:21:14 .... 09:21:17  
