Current host                    : st-rsv19-19-21/x86_64
MAKE_DIRECTORY                  : 17:41:11 .... 17:41:11  
MAKE_DIRECTORY                  : 17:41:11 .... 17:41:11  
MAKE_DIRECTORY                  : 17:41:11 .... 17:41:11  
COPY_FILE                       : 17:41:11 .... 17:41:12  
COPY_FILE                       : 17:41:12 .... 17:41:12  
COPY_FILE                       : 17:41:12 .... 17:41:12  
COPY_FILE                       : 17:41:12 .... 17:41:12  
COPY_FILE                       : 17:41:12 .... 17:41:13  
RELPERM                         : 17:41:13 .... 17:41:16  
ECLIPSE100_2018.2               : 17:41:16 .... 18:58:02  
GEN_OBS                         : 18:58:02 .... 18:58:05  
FMU_POSTPROCESS                 : 18:58:05 .... 18:58:09  
