Current host                    : st-rsv20-20-19/x86_64
MAKE_DIRECTORY                  : 09:25:06 .... 09:25:06  
MAKE_DIRECTORY                  : 09:25:06 .... 09:25:07  
MAKE_DIRECTORY                  : 09:25:07 .... 09:25:07  
COPY_FILE                       : 09:25:07 .... 09:25:07  
COPY_FILE                       : 09:25:07 .... 09:25:07  
COPY_FILE                       : 09:25:07 .... 09:25:07  
COPY_FILE                       : 09:25:07 .... 09:25:08  
COPY_FILE                       : 09:25:08 .... 09:25:08  
RELPERM                         : 09:25:08 .... 09:25:09  
ECLIPSE100_2018.2               : 09:25:09 .... 09:49:43  
GEN_OBS                         : 09:49:43 .... 09:49:45  
FMU_POSTPROCESS                 : 09:49:45 .... 09:49:48  
