Current host                    : st-rsv16-16-18/x86_64
MAKE_DIRECTORY                  : 03:39:38 .... 03:39:38  
MAKE_DIRECTORY                  : 03:39:38 .... 03:39:38  
MAKE_DIRECTORY                  : 03:39:38 .... 03:39:38  
COPY_FILE                       : 03:39:38 .... 03:39:39  
COPY_FILE                       : 03:39:39 .... 03:39:39  
COPY_FILE                       : 03:39:39 .... 03:39:39  
COPY_FILE                       : 03:39:39 .... 03:39:39  
COPY_FILE                       : 03:39:39 .... 03:39:39  
RELPERM                         : 03:39:39 .... 03:39:41  
ECLIPSE100_2018.2               : 03:39:41 .... 04:19:34  
GEN_OBS                         : 04:19:34 .... 04:19:37  
FMU_POSTPROCESS                 : 04:19:37 .... 04:19:39  
