Current host                    : st-rsv19-19-08/x86_64
MAKE_DIRECTORY                  : 09:26:07 .... 09:26:07  
MAKE_DIRECTORY                  : 09:26:07 .... 09:26:07  
MAKE_DIRECTORY                  : 09:26:07 .... 09:26:07  
COPY_FILE                       : 09:26:07 .... 09:26:07  
COPY_FILE                       : 09:26:07 .... 09:26:08  
COPY_FILE                       : 09:26:08 .... 09:26:08  
COPY_FILE                       : 09:26:08 .... 09:26:08  
COPY_FILE                       : 09:26:08 .... 09:26:08  
RELPERM                         : 09:26:08 .... 09:26:10  
ECLIPSE100_2018.2               : 09:26:10 .... 