Current host                    : st-rsv20-20-07/x86_64
MAKE_DIRECTORY                  : 17:38:12 .... 17:38:12  
MAKE_DIRECTORY                  : 17:38:12 .... 17:38:12  
MAKE_DIRECTORY                  : 17:38:12 .... 17:38:13  
COPY_FILE                       : 17:38:13 .... 17:38:13  
COPY_FILE                       : 17:38:13 .... 17:38:13  
COPY_FILE                       : 17:38:13 .... 17:38:13  
COPY_FILE                       : 17:38:13 .... 17:38:14  
COPY_FILE                       : 17:38:14 .... 17:38:14  
RELPERM                         : 17:38:14 .... 17:38:16  
ECLIPSE100_2018.2               : 17:38:16 .... 17:55:20  
GEN_OBS                         : 17:55:20 .... 17:55:24  
FMU_POSTPROCESS                 : 17:55:24 .... 17:55:27  
