Current host                    : st-rsv20-20-20/x86_64
MAKE_DIRECTORY                  : 22:56:49 .... 22:56:49  
MAKE_DIRECTORY                  : 22:56:49 .... 22:56:49  
MAKE_DIRECTORY                  : 22:56:49 .... 22:56:49  
COPY_FILE                       : 22:56:49 .... 22:56:50  
COPY_FILE                       : 22:56:50 .... 22:56:50  
COPY_FILE                       : 22:56:50 .... 22:56:50  
COPY_FILE                       : 22:56:50 .... 22:56:50  
COPY_FILE                       : 22:56:50 .... 22:56:50  
RELPERM                         : 22:56:50 .... 22:57:02  
ECLIPSE100_2018.2               : 22:57:02 .... 23:45:45  
GEN_OBS                         : 23:45:45 .... 23:45:49  
FMU_POSTPROCESS                 : 23:45:49 .... 23:45:52  
