Current host                    : st-rsv20-20-08/x86_64
MAKE_DIRECTORY                  : 03:25:12 .... 03:25:12  
MAKE_DIRECTORY                  : 03:25:12 .... 03:25:13  
MAKE_DIRECTORY                  : 03:25:13 .... 03:25:13  
COPY_FILE                       : 03:25:13 .... 03:25:13  
COPY_FILE                       : 03:25:13 .... 03:25:13  
COPY_FILE                       : 03:25:13 .... 03:25:13  
COPY_FILE                       : 03:25:13 .... 03:25:13  
COPY_FILE                       : 03:25:13 .... 03:25:14  
RELPERM                         : 03:25:14 .... 03:25:16  
ECLIPSE100_2018.2               : 03:25:16 .... 