Current host                    : st-rsv20-20-01/x86_64
MAKE_DIRECTORY                  : 22:56:52 .... 22:56:53  
MAKE_DIRECTORY                  : 22:56:53 .... 22:56:53  
MAKE_DIRECTORY                  : 22:56:53 .... 22:56:53  
COPY_FILE                       : 22:56:53 .... 22:56:53  
COPY_FILE                       : 22:56:53 .... 22:56:53  
COPY_FILE                       : 22:56:53 .... 22:56:54  
COPY_FILE                       : 22:56:54 .... 22:56:54  
COPY_FILE                       : 22:56:54 .... 22:56:54  
RELPERM                         : 22:56:54 .... 22:56:56  
ECLIPSE100_2018.2               : 22:56:56 .... 23:16:46  
GEN_OBS                         : 23:16:46 .... 23:16:49  
FMU_POSTPROCESS                 : 23:16:49 .... 23:16:52  
