Current host                    : st-rsv16-16-08/x86_64
MAKE_DIRECTORY                  : 03:21:05 .... 03:21:05  
MAKE_DIRECTORY                  : 03:21:05 .... 03:21:05  
MAKE_DIRECTORY                  : 03:21:05 .... 03:21:05  
COPY_FILE                       : 03:21:05 .... 03:21:06  
COPY_FILE                       : 03:21:06 .... 03:21:06  
COPY_FILE                       : 03:21:06 .... 03:21:06  
COPY_FILE                       : 03:21:06 .... 03:21:06  
COPY_FILE                       : 03:21:06 .... 03:21:06  
RELPERM                         : 03:21:06 .... 03:21:18  
ECLIPSE100_2018.2               : 03:21:18 .... 03:47:49  
GEN_OBS                         : 03:47:49 .... 03:47:52  
FMU_POSTPROCESS                 : 03:47:52 .... 03:47:54  
