Current host                    : st-rsv20-20-03/x86_64
MAKE_DIRECTORY                  : 09:13:48 .... 09:13:48  
MAKE_DIRECTORY                  : 09:13:48 .... 09:13:49  
MAKE_DIRECTORY                  : 09:13:49 .... 09:13:49  
COPY_FILE                       : 09:13:49 .... 09:13:49  
COPY_FILE                       : 09:13:49 .... 09:13:49  
COPY_FILE                       : 09:13:49 .... 09:13:49  
COPY_FILE                       : 09:13:49 .... 09:13:50  
COPY_FILE                       : 09:13:50 .... 09:13:50  
RELPERM                         : 09:13:50 .... 09:13:51  
ECLIPSE100_2018.2               : 09:13:51 .... 11:28:25  
GEN_OBS                         : 11:28:25 .... 11:28:27  
FMU_POSTPROCESS                 : 11:28:27 .... 11:28:31  
