Current host                    : st-rsv16-16-21/x86_64
MAKE_DIRECTORY                  : 03:40:52 .... 03:40:53  
MAKE_DIRECTORY                  : 03:40:53 .... 03:40:53  
MAKE_DIRECTORY                  : 03:40:53 .... 03:40:53  
COPY_FILE                       : 03:40:53 .... 03:40:53  
COPY_FILE                       : 03:40:53 .... 03:40:53  
COPY_FILE                       : 03:40:53 .... 03:40:54  
COPY_FILE                       : 03:40:54 .... 03:40:54  
COPY_FILE                       : 03:40:54 .... 03:40:54  
RELPERM                         : 03:40:54 .... 03:40:55  
ECLIPSE100_2018.2               : 03:40:55 .... 04:32:49  
GEN_OBS                         : 04:32:49 .... 04:32:52  
FMU_POSTPROCESS                 : 04:32:52 .... 04:32:54  
