Current host                    : st-rst16-01-12/x86_64
MAKE_DIRECTORY                  : 22:56:40 .... 22:56:41  
MAKE_DIRECTORY                  : 22:56:41 .... 22:56:41  
MAKE_DIRECTORY                  : 22:56:41 .... 22:56:41  
COPY_FILE                       : 22:56:41 .... 22:56:42  
COPY_FILE                       : 22:56:42 .... 22:56:42  
COPY_FILE                       : 22:56:42 .... 22:56:43  
COPY_FILE                       : 22:56:43 .... 22:56:43  
COPY_FILE                       : 22:56:43 .... 22:56:43  
RELPERM                         : 22:56:43 .... 22:57:06  
ECLIPSE100_2018.2               : 22:57:06 .... 23:18:06  
GEN_OBS                         : 23:18:06 .... 23:18:10  
FMU_POSTPROCESS                 : 23:18:10 .... 23:18:14  
