Current host                    : st-rst14-01-04/x86_64
MAKE_DIRECTORY                  : 22:56:47 .... 22:56:48  
MAKE_DIRECTORY                  : 22:56:48 .... 22:56:48  
MAKE_DIRECTORY                  : 22:56:48 .... 22:56:48  
COPY_FILE                       : 22:56:48 .... 22:56:49  
COPY_FILE                       : 22:56:49 .... 22:56:49  
COPY_FILE                       : 22:56:49 .... 22:56:50  
COPY_FILE                       : 22:56:50 .... 22:56:50  
COPY_FILE                       : 22:56:50 .... 22:56:50  
RELPERM                         : 22:56:50 .... 22:57:19  
ECLIPSE100_2018.2               : 22:57:20 .... 01:57:37  
GEN_OBS                         : 01:57:37 .... 01:58:22  
FMU_POSTPROCESS                 : 01:58:22 .... 01:58:26  
