Current host                    : st-rsv20-20-02/x86_64
MAKE_DIRECTORY                  : 03:21:00 .... 03:21:01  
MAKE_DIRECTORY                  : 03:21:01 .... 03:21:01  
MAKE_DIRECTORY                  : 03:21:01 .... 03:21:01  
COPY_FILE                       : 03:21:01 .... 03:21:01  
COPY_FILE                       : 03:21:01 .... 03:21:01  
COPY_FILE                       : 03:21:01 .... 03:21:02  
COPY_FILE                       : 03:21:02 .... 03:21:02  
COPY_FILE                       : 03:21:02 .... 03:21:02  
RELPERM                         : 03:21:02 .... 03:21:24  
ECLIPSE100_2018.2               : 03:21:24 .... 04:15:15  
GEN_OBS                         : 04:15:15 .... 04:15:38  
FMU_POSTPROCESS                 : 04:15:38 .... 04:15:40  
