Current host                    : st-rst14-02-15/x86_64
MAKE_DIRECTORY                  : 22:56:47 .... 22:56:48  
MAKE_DIRECTORY                  : 22:56:48 .... 22:56:48  
MAKE_DIRECTORY                  : 22:56:48 .... 22:56:49  
COPY_FILE                       : 22:56:49 .... 22:56:49  
COPY_FILE                       : 22:56:49 .... 22:56:49  
COPY_FILE                       : 22:56:49 .... 22:56:50  
COPY_FILE                       : 22:56:50 .... 22:56:50  
COPY_FILE                       : 22:56:50 .... 22:56:51  
RELPERM                         : 22:56:51 .... 22:57:12  
ECLIPSE100_2018.2               : 22:57:12 .... 00:01:43  
GEN_OBS                         : 00:01:43 .... 00:01:48  
FMU_POSTPROCESS                 : 00:01:48 .... 00:01:53  
