Current host                    : st-rst14-02-06/x86_64
MAKE_DIRECTORY                  : 22:56:45 .... 22:56:45  
MAKE_DIRECTORY                  : 22:56:45 .... 22:56:46  
MAKE_DIRECTORY                  : 22:56:46 .... 22:56:46  
COPY_FILE                       : 22:56:46 .... 22:56:46  
COPY_FILE                       : 22:56:46 .... 22:56:47  
COPY_FILE                       : 22:56:47 .... 22:56:47  
COPY_FILE                       : 22:56:47 .... 22:56:47  
COPY_FILE                       : 22:56:47 .... 22:56:48  
RELPERM                         : 22:56:48 .... 22:57:11  
ECLIPSE100_2018.2               : 22:57:11 .... 00:27:11  
GEN_OBS                         : 00:27:11 .... 00:27:15  
FMU_POSTPROCESS                 : 00:27:15 .... 00:27:19  
