Current host                    : st-rsv16-16-10/x86_64
MAKE_DIRECTORY                  : 03:20:52 .... 03:20:52  
MAKE_DIRECTORY                  : 03:20:52 .... 03:20:52  
MAKE_DIRECTORY                  : 03:20:52 .... 03:20:52  
COPY_FILE                       : 03:20:52 .... 03:20:53  
COPY_FILE                       : 03:20:53 .... 03:20:53  
COPY_FILE                       : 03:20:53 .... 03:20:53  
COPY_FILE                       : 03:20:53 .... 03:20:53  
COPY_FILE                       : 03:20:53 .... 03:20:53  
RELPERM                         : 03:20:53 .... 03:21:16  
ECLIPSE100_2018.2               : 03:21:16 .... 03:35:15  
GEN_OBS                         : 03:35:15 .... 03:35:18  
FMU_POSTPROCESS                 : 03:35:18 .... 03:35:20  
