Current host                    : st-rsv16-16-03/x86_64
MAKE_DIRECTORY                  : 22:57:38 .... 22:57:39  
MAKE_DIRECTORY                  : 22:57:39 .... 22:57:39  
MAKE_DIRECTORY                  : 22:57:39 .... 22:57:39  
COPY_FILE                       : 22:57:39 .... 22:57:39  
COPY_FILE                       : 22:57:39 .... 22:57:39  
COPY_FILE                       : 22:57:39 .... 22:57:40  
COPY_FILE                       : 22:57:40 .... 22:57:40  
COPY_FILE                       : 22:57:40 .... 22:57:40  
RELPERM                         : 22:57:40 .... 22:57:50  
ECLIPSE100_2018.2               : 22:57:50 .... 23:59:33  
GEN_OBS                         : 23:59:33 .... 23:59:36  
FMU_POSTPROCESS                 : 23:59:36 .... 23:59:40  
