Current host                    : st-rsv20-20-04/x86_64
MAKE_DIRECTORY                  : 09:16:47 .... 09:16:48  
MAKE_DIRECTORY                  : 09:16:48 .... 09:16:48  
MAKE_DIRECTORY                  : 09:16:48 .... 09:16:48  
COPY_FILE                       : 09:16:48 .... 09:16:48  
COPY_FILE                       : 09:16:48 .... 09:16:48  
COPY_FILE                       : 09:16:48 .... 09:16:49  
COPY_FILE                       : 09:16:49 .... 09:16:49  
COPY_FILE                       : 09:16:49 .... 09:16:49  
RELPERM                         : 09:16:49 .... 09:16:50  
ECLIPSE100_2018.2               : 09:16:50 .... 09:29:32  
GEN_OBS                         : 09:29:32 .... 09:29:35  
FMU_POSTPROCESS                 : 09:29:35 .... 09:29:37  
