Current host                    : st-rsv19-19-09/x86_64
MAKE_DIRECTORY                  : 17:40:32 .... 17:40:32  
MAKE_DIRECTORY                  : 17:40:32 .... 17:40:33  
MAKE_DIRECTORY                  : 17:40:33 .... 17:40:33  
COPY_FILE                       : 17:40:33 .... 17:40:33  
COPY_FILE                       : 17:40:33 .... 17:40:33  
COPY_FILE                       : 17:40:33 .... 17:40:33  
COPY_FILE                       : 17:40:33 .... 17:40:34  
COPY_FILE                       : 17:40:34 .... 17:40:34  
RELPERM                         : 17:40:34 .... 17:40:35  
ECLIPSE100_2018.2               : 17:40:35 .... 17:49:52  
GEN_OBS                         : 17:49:52 .... 17:49:54  
FMU_POSTPROCESS                 : 17:49:54 .... 17:49:56  
