Current host                    : st-rsv20-20-09/x86_64
MAKE_DIRECTORY                  : 17:39:45 .... 17:39:46  
MAKE_DIRECTORY                  : 17:39:46 .... 17:39:46  
MAKE_DIRECTORY                  : 17:39:46 .... 17:39:46  
COPY_FILE                       : 17:39:46 .... 17:39:46  
COPY_FILE                       : 17:39:46 .... 17:39:47  
COPY_FILE                       : 17:39:47 .... 17:39:47  
COPY_FILE                       : 17:39:47 .... 17:39:47  
COPY_FILE                       : 17:39:47 .... 17:39:47  
RELPERM                         : 17:39:47 .... 17:39:49  
ECLIPSE100_2018.2               : 17:39:49 .... 18:13:02  
GEN_OBS                         : 18:13:02 .... 18:13:06  
FMU_POSTPROCESS                 : 18:13:06 .... 18:13:09  
