Current host                    : st-rst16-01-01/x86_64
MAKE_DIRECTORY                  : 22:56:42 .... 22:56:43  
MAKE_DIRECTORY                  : 22:56:43 .... 22:56:43  
MAKE_DIRECTORY                  : 22:56:43 .... 22:56:43  
COPY_FILE                       : 22:56:43 .... 22:56:44  
COPY_FILE                       : 22:56:44 .... 22:56:44  
COPY_FILE                       : 22:56:44 .... 22:56:44  
COPY_FILE                       : 22:56:44 .... 22:56:45  
COPY_FILE                       : 22:56:45 .... 22:56:45  
RELPERM                         : 22:56:45 .... 22:57:08  
ECLIPSE100_2018.2               : 22:57:08 .... 