Current host                    : st-rsv19-19-08/x86_64
MAKE_DIRECTORY                  : 03:37:33 .... 03:37:34  
MAKE_DIRECTORY                  : 03:37:34 .... 03:37:34  
MAKE_DIRECTORY                  : 03:37:34 .... 03:37:34  
COPY_FILE                       : 03:37:34 .... 03:37:34  
COPY_FILE                       : 03:37:34 .... 03:37:34  
COPY_FILE                       : 03:37:34 .... 03:37:35  
COPY_FILE                       : 03:37:35 .... 03:37:35  
COPY_FILE                       : 03:37:35 .... 03:37:35  
RELPERM                         : 03:37:35 .... 03:37:37  
ECLIPSE100_2018.2               : 03:37:37 .... 05:30:18  
GEN_OBS                         : 05:30:18 .... 05:30:20  
FMU_POSTPROCESS                 : 05:30:20 .... 05:30:23  
