Current host                    : st-rsv19-19-15/x86_64
MAKE_DIRECTORY                  : 17:40:23 .... 17:40:23  
MAKE_DIRECTORY                  : 17:40:23 .... 17:40:23  
MAKE_DIRECTORY                  : 17:40:23 .... 17:40:24  
COPY_FILE                       : 17:40:24 .... 17:40:24  
COPY_FILE                       : 17:40:24 .... 17:40:24  
COPY_FILE                       : 17:40:24 .... 17:40:24  
COPY_FILE                       : 17:40:24 .... 17:40:25  
COPY_FILE                       : 17:40:25 .... 17:40:25  
RELPERM                         : 17:40:25 .... 17:40:27  
ECLIPSE100_2018.2               : 17:40:27 .... 18:06:43  
GEN_OBS                         : 18:06:43 .... 18:06:46  
FMU_POSTPROCESS                 : 18:06:46 .... 18:06:49  
