Current host                    : st-rsv20-20-17/x86_64
MAKE_DIRECTORY                  : 03:20:58 .... 03:20:59  
MAKE_DIRECTORY                  : 03:20:59 .... 03:20:59  
MAKE_DIRECTORY                  : 03:20:59 .... 03:20:59  
COPY_FILE                       : 03:20:59 .... 03:20:59  
COPY_FILE                       : 03:20:59 .... 03:20:59  
COPY_FILE                       : 03:20:59 .... 03:20:59  
COPY_FILE                       : 03:20:59 .... 03:21:00  
COPY_FILE                       : 03:21:00 .... 03:21:00  
RELPERM                         : 03:21:00 .... 03:21:13  
ECLIPSE100_2018.2               : 03:21:13 .... 03:44:00  
GEN_OBS                         : 03:44:00 .... 03:44:03  
FMU_POSTPROCESS                 : 03:44:03 .... 03:44:05  
