Current host                    : st-rsv16-16-12/x86_64
MAKE_DIRECTORY                  : 17:40:25 .... 17:40:25  
MAKE_DIRECTORY                  : 17:40:25 .... 17:40:25  
MAKE_DIRECTORY                  : 17:40:25 .... 17:40:26  
COPY_FILE                       : 17:40:26 .... 17:40:26  
COPY_FILE                       : 17:40:26 .... 17:40:26  
COPY_FILE                       : 17:40:26 .... 17:40:27  
COPY_FILE                       : 17:40:27 .... 17:40:27  
COPY_FILE                       : 17:40:27 .... 17:40:28  
RELPERM                         : 17:40:28 .... 17:40:31  
ECLIPSE100_2018.2               : 17:40:31 .... 18:57:31  
GEN_OBS                         : 18:57:31 .... 18:57:35  
FMU_POSTPROCESS                 : 18:57:35 .... 18:57:39  
