Current host                    : st-rst14-03-06/x86_64
MAKE_DIRECTORY                  : 22:57:25 .... 22:57:26  
MAKE_DIRECTORY                  : 22:57:26 .... 22:57:26  
MAKE_DIRECTORY                  : 22:57:26 .... 22:57:27  
COPY_FILE                       : 22:57:27 .... 22:57:27  
COPY_FILE                       : 22:57:27 .... 22:57:27  
COPY_FILE                       : 22:57:27 .... 22:57:28  
COPY_FILE                       : 22:57:28 .... 22:57:28  
COPY_FILE                       : 22:57:28 .... 22:57:28  
RELPERM                         : 22:57:28 .... 22:57:31  
ECLIPSE100_2018.2               : 22:57:31 .... 23:07:23  
GEN_OBS                         : 23:07:23 .... 23:07:26  
FMU_POSTPROCESS                 : 23:07:26 .... 23:07:30  
