Current host                    : st-rsv16-16-01/x86_64
MAKE_DIRECTORY                  : 03:42:37 .... 03:42:37  
MAKE_DIRECTORY                  : 03:42:37 .... 03:42:37  
MAKE_DIRECTORY                  : 03:42:37 .... 03:42:37  
COPY_FILE                       : 03:42:37 .... 03:42:37  
COPY_FILE                       : 03:42:37 .... 03:42:37  
COPY_FILE                       : 03:42:37 .... 03:42:38  
COPY_FILE                       : 03:42:38 .... 03:42:38  
COPY_FILE                       : 03:42:38 .... 03:42:38  
RELPERM                         : 03:42:38 .... 03:42:40  
ECLIPSE100_2018.2               : 03:42:40 .... 04:34:47  
GEN_OBS                         : 04:34:47 .... 04:34:50  
FMU_POSTPROCESS                 : 04:34:50 .... 04:34:53  
