Current host                    : st-rsv20-20-19/x86_64
MAKE_DIRECTORY                  : 17:39:05 .... 17:39:06  
MAKE_DIRECTORY                  : 17:39:06 .... 17:39:06  
MAKE_DIRECTORY                  : 17:39:06 .... 17:39:06  
COPY_FILE                       : 17:39:06 .... 17:39:06  
COPY_FILE                       : 17:39:06 .... 17:39:07  
COPY_FILE                       : 17:39:07 .... 17:39:07  
COPY_FILE                       : 17:39:07 .... 17:39:07  
COPY_FILE                       : 17:39:07 .... 17:39:07  
RELPERM                         : 17:39:07 .... 17:39:09  
ECLIPSE100_2018.2               : 17:39:09 .... 17:51:40  
GEN_OBS                         : 17:51:40 .... 17:51:43  
FMU_POSTPROCESS                 : 17:51:43 .... 17:51:46  
