Current host                    : st-rsv16-16-17/x86_64
MAKE_DIRECTORY                  : 03:21:08 .... 03:21:08  
MAKE_DIRECTORY                  : 03:21:08 .... 03:21:08  
MAKE_DIRECTORY                  : 03:21:08 .... 03:21:09  
COPY_FILE                       : 03:21:09 .... 03:21:09  
COPY_FILE                       : 03:21:09 .... 03:21:09  
COPY_FILE                       : 03:21:09 .... 03:21:09  
COPY_FILE                       : 03:21:09 .... 03:21:09  
COPY_FILE                       : 03:21:09 .... 03:21:10  
RELPERM                         : 03:21:10 .... 03:21:42  
ECLIPSE100_2018.2               : 03:21:42 .... 03:48:06  
GEN_OBS                         : 03:48:06 .... 03:48:09  
FMU_POSTPROCESS                 : 03:48:09 .... 03:48:11  
