Current host                    : st-rsv20-20-04/x86_64
MAKE_DIRECTORY                  : 03:32:05 .... 03:32:05  
MAKE_DIRECTORY                  : 03:32:05 .... 03:32:06  
MAKE_DIRECTORY                  : 03:32:06 .... 03:32:06  
COPY_FILE                       : 03:32:06 .... 03:32:06  
COPY_FILE                       : 03:32:06 .... 03:32:06  
COPY_FILE                       : 03:32:06 .... 03:32:06  
COPY_FILE                       : 03:32:06 .... 03:32:06  
COPY_FILE                       : 03:32:07 .... 03:32:07  
RELPERM                         : 03:32:07 .... 03:32:09  
ECLIPSE100_2018.2               : 03:32:09 .... 03:53:40  
GEN_OBS                         : 03:53:40 .... 03:53:43  
FMU_POSTPROCESS                 : 03:53:43 .... 03:53:46  
