Current host                    : st-rsv20-20-04/x86_64
MAKE_DIRECTORY                  : 22:56:51 .... 22:56:52  
MAKE_DIRECTORY                  : 22:56:52 .... 22:56:52  
MAKE_DIRECTORY                  : 22:56:52 .... 22:56:52  
COPY_FILE                       : 22:56:52 .... 22:56:52  
COPY_FILE                       : 22:56:52 .... 22:56:52  
COPY_FILE                       : 22:56:52 .... 22:56:53  
COPY_FILE                       : 22:56:53 .... 22:56:53  
COPY_FILE                       : 22:56:53 .... 22:56:53  
RELPERM                         : 22:56:53 .... 22:57:05  
ECLIPSE100_2018.2               : 22:57:05 .... 23:19:26  
GEN_OBS                         : 23:19:26 .... 23:19:52  
FMU_POSTPROCESS                 : 23:19:52 .... 23:19:55  
