Current host                    : st-rsv19-19-17/x86_64
MAKE_DIRECTORY                  : 09:11:47 .... 09:11:47  
MAKE_DIRECTORY                  : 09:11:47 .... 09:11:47  
MAKE_DIRECTORY                  : 09:11:47 .... 09:11:48  
COPY_FILE                       : 09:11:48 .... 09:11:48  
COPY_FILE                       : 09:11:48 .... 09:11:48  
COPY_FILE                       : 09:11:48 .... 09:11:48  
COPY_FILE                       : 09:11:48 .... 09:11:48  
COPY_FILE                       : 09:11:48 .... 09:11:49  
RELPERM                         : 09:11:49 .... 09:11:51  
ECLIPSE100_2018.2               : 09:11:51 .... 11:37:24  
GEN_OBS                         : 11:37:24 .... 11:37:27  
FMU_POSTPROCESS                 : 11:37:27 .... 11:37:30  
