Current host                    : st-rsv20-20-04/x86_64
MAKE_DIRECTORY                  : 09:30:12 .... 09:30:12  
MAKE_DIRECTORY                  : 09:30:12 .... 09:30:12  
MAKE_DIRECTORY                  : 09:30:12 .... 09:30:12  
COPY_FILE                       : 09:30:12 .... 09:30:12  
COPY_FILE                       : 09:30:12 .... 09:30:13  
COPY_FILE                       : 09:30:13 .... 09:30:13  
COPY_FILE                       : 09:30:13 .... 09:30:13  
COPY_FILE                       : 09:30:13 .... 09:30:13  
RELPERM                         : 09:30:13 .... 09:30:15  
ECLIPSE100_2018.2               : 09:30:15 .... 12:18:08  
GEN_OBS                         : 12:18:08 .... 12:18:12  
FMU_POSTPROCESS                 : 12:18:12 .... 12:18:17  
