Current host                    : st-rsv19-19-06/x86_64
MAKE_DIRECTORY                  : 03:20:57 .... 03:20:57  
MAKE_DIRECTORY                  : 03:20:57 .... 03:20:58  
MAKE_DIRECTORY                  : 03:20:58 .... 03:20:58  
COPY_FILE                       : 03:20:58 .... 03:20:58  
COPY_FILE                       : 03:20:58 .... 03:20:58  
COPY_FILE                       : 03:20:58 .... 03:20:58  
COPY_FILE                       : 03:20:58 .... 03:20:59  
COPY_FILE                       : 03:20:59 .... 03:20:59  
RELPERM                         : 03:20:59 .... 03:21:21  
ECLIPSE100_2018.2               : 03:21:21 .... 04:10:07  
GEN_OBS                         : 04:10:07 .... 04:10:10  
FMU_POSTPROCESS                 : 04:10:10 .... 04:10:12  
