Current host                    : st-rst14-04-16/x86_64
MAKE_DIRECTORY                  : 22:57:24 .... 22:57:24  
MAKE_DIRECTORY                  : 22:57:24 .... 22:57:25  
MAKE_DIRECTORY                  : 22:57:25 .... 22:57:25  
COPY_FILE                       : 22:57:25 .... 22:57:25  
COPY_FILE                       : 22:57:25 .... 22:57:26  
COPY_FILE                       : 22:57:26 .... 22:57:26  
COPY_FILE                       : 22:57:26 .... 22:57:26  
COPY_FILE                       : 22:57:26 .... 22:57:27  
RELPERM                         : 22:57:27 .... 22:57:29  
ECLIPSE100_2018.2               : 22:57:29 .... 