Current host                    : st-rsv19-19-14/x86_64
MAKE_DIRECTORY                  : 17:39:55 .... 17:39:55  
MAKE_DIRECTORY                  : 17:39:55 .... 17:39:56  
MAKE_DIRECTORY                  : 17:39:56 .... 17:39:56  
COPY_FILE                       : 17:39:56 .... 17:39:56  
COPY_FILE                       : 17:39:56 .... 17:39:56  
COPY_FILE                       : 17:39:56 .... 17:39:56  
COPY_FILE                       : 17:39:56 .... 17:39:57  
COPY_FILE                       : 17:39:57 .... 17:39:57  
RELPERM                         : 17:39:57 .... 17:39:59  
ECLIPSE100_2018.2               : 17:39:59 .... 18:06:02  
GEN_OBS                         : 18:06:02 .... 18:06:04  
FMU_POSTPROCESS                 : 18:06:04 .... 18:06:06  
