Current host                    : st-rsv19-19-20/x86_64
MAKE_DIRECTORY                  : 03:20:55 .... 03:20:55  
MAKE_DIRECTORY                  : 03:20:55 .... 03:20:55  
MAKE_DIRECTORY                  : 03:20:55 .... 03:20:56  
COPY_FILE                       : 03:20:56 .... 03:20:56  
COPY_FILE                       : 03:20:56 .... 03:20:56  
COPY_FILE                       : 03:20:56 .... 03:20:56  
COPY_FILE                       : 03:20:56 .... 03:20:56  
COPY_FILE                       : 03:20:56 .... 03:20:57  
RELPERM                         : 03:20:57 .... 03:21:19  
ECLIPSE100_2018.2               : 03:21:19 .... 03:44:24  
GEN_OBS                         : 03:44:24 .... 03:44:28  
FMU_POSTPROCESS                 : 03:44:28 .... 03:44:30  
