Current host                    : st-rst16-03-07/x86_64
MAKE_DIRECTORY                  : 22:57:31 .... 22:57:32  
MAKE_DIRECTORY                  : 22:57:32 .... 22:57:32  
MAKE_DIRECTORY                  : 22:57:32 .... 22:57:32  
COPY_FILE                       : 22:57:32 .... 22:57:33  
COPY_FILE                       : 22:57:33 .... 22:57:33  
COPY_FILE                       : 22:57:33 .... 22:57:34  
COPY_FILE                       : 22:57:34 .... 22:57:34  
COPY_FILE                       : 22:57:34 .... 22:57:34  
RELPERM                         : 22:57:34 .... 22:57:49  
ECLIPSE100_2018.2               : 22:57:49 .... 23:49:51  
GEN_OBS                         : 23:49:51 .... 23:49:55  
FMU_POSTPROCESS                 : 23:49:55 .... 23:49:59  
