Current host                    : st-rst14-02-07/x86_64
MAKE_DIRECTORY                  : 17:38:58 .... 17:38:58  
MAKE_DIRECTORY                  : 17:38:58 .... 17:38:58  
MAKE_DIRECTORY                  : 17:38:58 .... 17:38:59  
COPY_FILE                       : 17:38:59 .... 17:38:59  
COPY_FILE                       : 17:38:59 .... 17:38:59  
COPY_FILE                       : 17:38:59 .... 17:39:00  
COPY_FILE                       : 17:39:00 .... 17:39:00  
COPY_FILE                       : 17:39:00 .... 17:39:01  
RELPERM                         : 17:39:01 .... 17:39:04  
ECLIPSE100_2018.2               : 17:39:04 .... 