Current host                    : st-rsv19-19-02/x86_64
MAKE_DIRECTORY                  : 03:20:48 .... 03:20:49  
MAKE_DIRECTORY                  : 03:20:49 .... 03:20:49  
MAKE_DIRECTORY                  : 03:20:49 .... 03:20:49  
COPY_FILE                       : 03:20:49 .... 03:20:49  
COPY_FILE                       : 03:20:49 .... 03:20:49  
COPY_FILE                       : 03:20:49 .... 03:20:49  
COPY_FILE                       : 03:20:49 .... 03:20:50  
COPY_FILE                       : 03:20:50 .... 03:20:50  
RELPERM                         : 03:20:50 .... 03:21:13  
ECLIPSE100_2018.2               : 03:21:13 .... 06:04:32  
GEN_OBS                         : 06:04:32 .... 06:04:35  
FMU_POSTPROCESS                 : 06:04:35 .... 06:04:37  
