Current host                    : st-rsv19-19-13/x86_64
MAKE_DIRECTORY                  : 03:20:48 .... 03:20:49  
MAKE_DIRECTORY                  : 03:20:49 .... 03:20:49  
MAKE_DIRECTORY                  : 03:20:49 .... 03:20:49  
COPY_FILE                       : 03:20:49 .... 03:20:49  
COPY_FILE                       : 03:20:49 .... 03:20:49  
COPY_FILE                       : 03:20:49 .... 03:20:50  
COPY_FILE                       : 03:20:50 .... 03:20:50  
COPY_FILE                       : 03:20:50 .... 03:20:50  
RELPERM                         : 03:20:50 .... 03:20:52  
ECLIPSE100_2018.2               : 03:20:52 .... 04:22:09  
GEN_OBS                         : 04:22:09 .... 04:22:11  
FMU_POSTPROCESS                 : 04:22:11 .... 04:22:14  
