Current host                    : st-rsv16-16-09/x86_64
MAKE_DIRECTORY                  : 17:40:57 .... 17:40:57  
MAKE_DIRECTORY                  : 17:40:57 .... 17:40:57  
MAKE_DIRECTORY                  : 17:40:57 .... 17:40:58  
COPY_FILE                       : 17:40:58 .... 17:40:58  
COPY_FILE                       : 17:40:58 .... 17:40:58  
COPY_FILE                       : 17:40:58 .... 17:40:58  
COPY_FILE                       : 17:40:58 .... 17:40:58  
COPY_FILE                       : 17:40:58 .... 17:40:59  
RELPERM                         : 17:40:59 .... 17:41:02  
ECLIPSE100_2018.2               : 17:41:02 .... 18:45:53  
GEN_OBS                         : 18:45:53 .... 18:45:55  
FMU_POSTPROCESS                 : 18:45:55 .... 18:45:57  
