Current host                    : st-rsv19-19-01/x86_64
MAKE_DIRECTORY                  : 09:16:11 .... 09:16:11  
MAKE_DIRECTORY                  : 09:16:11 .... 09:16:11  
MAKE_DIRECTORY                  : 09:16:11 .... 09:16:11  
COPY_FILE                       : 09:16:11 .... 09:16:11  
COPY_FILE                       : 09:16:11 .... 09:16:12  
COPY_FILE                       : 09:16:12 .... 09:16:12  
COPY_FILE                       : 09:16:12 .... 09:16:12  
COPY_FILE                       : 09:16:12 .... 09:16:12  
RELPERM                         : 09:16:12 .... 09:16:14  
ECLIPSE100_2018.2               : 09:16:14 .... 09:48:18  
GEN_OBS                         : 09:48:18 .... 09:48:21  
FMU_POSTPROCESS                 : 09:48:21 .... 09:48:24  
