Current host                    : st-rst14-01-11/x86_64
MAKE_DIRECTORY                  : 22:57:12 .... 22:57:12  
MAKE_DIRECTORY                  : 22:57:12 .... 22:57:13  
MAKE_DIRECTORY                  : 22:57:13 .... 22:57:13  
COPY_FILE                       : 22:57:13 .... 22:57:13  
COPY_FILE                       : 22:57:13 .... 22:57:14  
COPY_FILE                       : 22:57:14 .... 22:57:14  
COPY_FILE                       : 22:57:14 .... 22:57:14  
COPY_FILE                       : 22:57:14 .... 22:57:15  
RELPERM                         : 22:57:15 .... 22:57:54  
ECLIPSE100_2018.2               : 22:57:54 .... 23:52:30  
GEN_OBS                         : 23:52:30 .... 23:52:35  
FMU_POSTPROCESS                 : 23:52:35 .... 23:52:40  
