Current host                    : st-rst14-04-15/x86_64
MAKE_DIRECTORY                  : 22:57:28 .... 22:57:29  
MAKE_DIRECTORY                  : 22:57:29 .... 22:57:29  
MAKE_DIRECTORY                  : 22:57:29 .... 22:57:30  
COPY_FILE                       : 22:57:31 .... 22:57:31  
COPY_FILE                       : 22:57:31 .... 22:57:32  
COPY_FILE                       : 22:57:32 .... 22:57:32  
COPY_FILE                       : 22:57:32 .... 22:57:32  
COPY_FILE                       : 22:57:32 .... 22:57:33  
RELPERM                         : 22:57:33 .... 22:57:50  
ECLIPSE100_2018.2               : 22:57:50 .... 02:24:29  
GEN_OBS                         : 02:24:29 .... 