Current host                    : st-rsv19-19-10/x86_64
MAKE_DIRECTORY                  : 03:20:58 .... 03:20:59  
MAKE_DIRECTORY                  : 03:20:59 .... 03:20:59  
MAKE_DIRECTORY                  : 03:20:59 .... 03:20:59  
COPY_FILE                       : 03:20:59 .... 03:20:59  
COPY_FILE                       : 03:20:59 .... 03:20:59  
COPY_FILE                       : 03:20:59 .... 03:20:59  
COPY_FILE                       : 03:20:59 .... 03:21:00  
COPY_FILE                       : 03:21:00 .... 03:21:00  
RELPERM                         : 03:21:00 .... 03:21:13  
ECLIPSE100_2018.2               : 03:21:13 .... 06:47:43  
GEN_OBS                         : 06:47:43 .... 06:47:46  
FMU_POSTPROCESS                 : 06:47:46 .... 06:47:48  
