Current host                    : st-rsv20-20-17/x86_64
MAKE_DIRECTORY                  : 22:57:36 .... 22:57:36  
MAKE_DIRECTORY                  : 22:57:36 .... 22:57:36  
MAKE_DIRECTORY                  : 22:57:36 .... 22:57:37  
COPY_FILE                       : 22:57:37 .... 22:57:37  
COPY_FILE                       : 22:57:37 .... 22:57:37  
COPY_FILE                       : 22:57:37 .... 22:57:37  
COPY_FILE                       : 22:57:37 .... 22:57:37  
COPY_FILE                       : 22:57:37 .... 22:57:38  
RELPERM                         : 22:57:38 .... 22:57:50  
ECLIPSE100_2018.2               : 22:57:50 .... 23:31:52  
GEN_OBS                         : 23:31:52 .... 23:31:55  
FMU_POSTPROCESS                 : 23:31:55 .... 23:31:58  
