Current host                    : st-rsv16-16-09/x86_64
MAKE_DIRECTORY                  : 09:11:25 .... 09:11:25  
MAKE_DIRECTORY                  : 09:11:25 .... 09:11:25  
MAKE_DIRECTORY                  : 09:11:25 .... 09:11:25  
COPY_FILE                       : 09:11:25 .... 09:11:25  
COPY_FILE                       : 09:11:25 .... 09:11:26  
COPY_FILE                       : 09:11:26 .... 09:11:26  
COPY_FILE                       : 09:11:26 .... 09:11:26  
COPY_FILE                       : 09:11:26 .... 09:11:26  
RELPERM                         : 09:11:26 .... 09:11:29  
ECLIPSE100_2018.2               : 09:11:29 .... 09:28:04  
GEN_OBS                         : 09:28:04 .... 09:28:12  
FMU_POSTPROCESS                 : 09:28:12 .... 09:28:17  
