Current host                    : st-rsv19-19-16/x86_64
MAKE_DIRECTORY                  : 22:57:02 .... 22:57:03  
MAKE_DIRECTORY                  : 22:57:03 .... 22:57:03  
MAKE_DIRECTORY                  : 22:57:03 .... 22:57:03  
COPY_FILE                       : 22:57:03 .... 22:57:03  
COPY_FILE                       : 22:57:03 .... 22:57:03  
COPY_FILE                       : 22:57:03 .... 22:57:03  
COPY_FILE                       : 22:57:03 .... 22:57:04  
COPY_FILE                       : 22:57:04 .... 22:57:04  
RELPERM                         : 22:57:04 .... 22:57:06  
ECLIPSE100_2018.2               : 22:57:06 .... 