Current host                    : st-rsv16-16-01/x86_64
MAKE_DIRECTORY                  : 09:12:18 .... 09:12:18  
MAKE_DIRECTORY                  : 09:12:18 .... 09:12:18  
MAKE_DIRECTORY                  : 09:12:18 .... 09:12:18  
COPY_FILE                       : 09:12:18 .... 09:12:18  
COPY_FILE                       : 09:12:18 .... 09:12:19  
COPY_FILE                       : 09:12:19 .... 09:12:19  
COPY_FILE                       : 09:12:19 .... 09:12:19  
COPY_FILE                       : 09:12:19 .... 09:12:19  
RELPERM                         : 09:12:19 .... 09:12:22  
ECLIPSE100_2018.2               : 09:12:22 .... 12:39:22  
GEN_OBS                         : 12:39:22 .... 12:39:25  
FMU_POSTPROCESS                 : 12:39:25 .... 12:39:27  
